{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.52705,
        "trackWidth": 0.52705,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "amp3note": {
            "waypoints": [
                {
                    "x": 0.6696489453315735,
                    "y": 6.681555271148682,
                    "heading": 1.0472,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.468381404876709,
                    "y": 7.005,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.838009357452393,
                    "y": 7.471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.269171714782715,
                    "y": 7.471277713775635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.7943179607391357,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6696489453315735,
                    "y": 6.681555271148682,
                    "heading": 1.0472,
                    "angularVelocity": 3.4711529365758766e-27,
                    "velocityX": -6.470807512890689e-26,
                    "velocityY": 5.977153183321824e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.6702761869978773,
                    "y": 6.682413345334807,
                    "heading": 1.0439638042348676,
                    "angularVelocity": -0.20845586425273685,
                    "velocityX": 0.04040305752001695,
                    "velocityY": 0.0552718713710301,
                    "timestamp": 0.015524608898547421
                },
                {
                    "x": 0.6715537020768313,
                    "y": 6.684129473766748,
                    "heading": 1.0375700154458007,
                    "angularVelocity": -0.4118486224580629,
                    "velocityX": 0.0822896787482688,
                    "velocityY": 0.11054245830960922,
                    "timestamp": 0.031049217797094842
                },
                {
                    "x": 0.6735073340950192,
                    "y": 6.686702024363102,
                    "heading": 1.0281030852425632,
                    "angularVelocity": -0.6098015264090427,
                    "velocityX": 0.12584098130617882,
                    "velocityY": 0.1657079165836245,
                    "timestamp": 0.046573826695642265
                },
                {
                    "x": 0.6761657776399741,
                    "y": 6.690127518263264,
                    "heading": 1.0156537625647855,
                    "angularVelocity": -0.8019089407748388,
                    "velocityX": 0.17124061303751756,
                    "velocityY": 0.22064928801410552,
                    "timestamp": 0.062098435594189684
                },
                {
                    "x": 0.6795606167409342,
                    "y": 6.694400357328654,
                    "heading": 1.0003196733570672,
                    "angularVelocity": -0.9877278911131271,
                    "velocityX": 0.2186746940386825,
                    "velocityY": 0.27523006172409564,
                    "timestamp": 0.0776230444927371
                },
                {
                    "x": 0.6837263577632231,
                    "y": 6.699512504171554,
                    "heading": 0.9822060284465992,
                    "angularVelocity": -1.1667698058508085,
                    "velocityX": 0.26833146326016155,
                    "velocityY": 0.3292931162586968,
                    "timestamp": 0.09314765339128453
                },
                {
                    "x": 0.6887004473827599,
                    "y": 6.705453102846334,
                    "heading": 0.9614264411226576,
                    "angularVelocity": -1.338493449962904,
                    "velocityX": 0.3204003174599971,
                    "velocityY": 0.3826568974201873,
                    "timestamp": 0.10867226228983196
                },
                {
                    "x": 0.6945232594705874,
                    "y": 6.712208027109953,
                    "heading": 0.9381038149127331,
                    "angularVelocity": -1.5023004033362035,
                    "velocityX": 0.3750698085780572,
                    "velocityY": 0.43511075272570865,
                    "timestamp": 0.12419687118837938
                },
                {
                    "x": 0.7012380260828898,
                    "y": 6.7197593440859595,
                    "heading": 0.912371235613323,
                    "angularVelocity": -1.6575347867100074,
                    "velocityX": 0.4325240433548506,
                    "velocityY": 0.48640948221975894,
                    "timestamp": 0.1397214800869268
                },
                {
                    "x": 0.7088906777960141,
                    "y": 6.728084685807877,
                    "heading": 0.8843727716698192,
                    "angularVelocity": -1.8034891652648064,
                    "velocityX": 0.49293684389307535,
                    "velocityY": 0.5362674046298871,
                    "timestamp": 0.15524608898547423
                },
                {
                    "x": 0.7175295490556703,
                    "y": 6.7371565312589,
                    "heading": 0.8542640592405941,
                    "angularVelocity": -1.9394184179443141,
                    "velocityX": 0.5564630526998035,
                    "velocityY": 0.5843525920882175,
                    "timestamp": 0.17077069788402166
                },
                {
                    "x": 0.7272048984588874,
                    "y": 6.74694141841345,
                    "heading": 0.822212534772167,
                    "angularVelocity": -2.064562442627842,
                    "velocityX": 0.6232266117906791,
                    "velocityY": 0.6302823612816651,
                    "timestamp": 0.1862953067825691
                },
                {
                    "x": 0.7379681971925272,
                    "y": 6.757399128529198,
                    "heading": 0.7883971983219416,
                    "angularVelocity": -2.1781763824909888,
                    "velocityX": 0.6933056287586634,
                    "velocityY": 0.6736214859961552,
                    "timestamp": 0.2018199156811165
                },
                {
                    "x": 0.7498711566713453,
                    "y": 6.76848190833184,
                    "heading": 0.7530078688165045,
                    "angularVelocity": -2.279563352397777,
                    "velocityX": 0.7667155776099331,
                    "velocityY": 0.7138846379363256,
                    "timestamp": 0.21734452457966394
                },
                {
                    "x": 0.7629645000496535,
                    "y": 6.780133809289933,
                    "heading": 0.7162440419253923,
                    "angularVelocity": -2.3681000359726974,
                    "velocityX": 0.8433928006736013,
                    "velocityY": 0.7505439289477354,
                    "timestamp": 0.23286913347821137
                },
                {
                    "x": 0.7772965225313745,
                    "y": 6.79229021488935,
                    "heading": 0.6783136622054042,
                    "angularVelocity": -2.4432422077658265,
                    "velocityX": 0.9231809042907294,
                    "velocityY": 0.7830410207986054,
                    "timestamp": 0.2483937423767588
                },
                {
                    "x": 0.7929115098965495,
                    "y": 6.8048775944573014,
                    "heading": 0.6394322956533144,
                    "angularVelocity": -2.504498941401854,
                    "velocityX": 1.00582162598866,
                    "velocityY": 0.8108017181115262,
                    "timestamp": 0.2639183512753062
                },
                {
                    "x": 0.8098480681601679,
                    "y": 6.817813487666406,
                    "heading": 0.599823201693494,
                    "angularVelocity": -2.551374673504755,
                    "velocityX": 1.0909491101707016,
                    "velocityY": 0.8332508273567644,
                    "timestamp": 0.2794429601738536
                },
                {
                    "x": 0.8281373589561676,
                    "y": 6.831006735681163,
                    "heading": 0.5597185060776692,
                    "angularVelocity": -2.5832982896965158,
                    "velocityX": 1.178083835510409,
                    "velocityY": 0.8498280440411721,
                    "timestamp": 0.294967569072401
                },
                {
                    "x": 0.8478011889467623,
                    "y": 6.844358078143925,
                    "heading": 0.5193609877479306,
                    "angularVelocity": -2.599583576853566,
                    "velocityX": 1.2666232121592773,
                    "velocityY": 0.8600115178431951,
                    "timestamp": 0.3104921779709484
                },
                {
                    "x": 0.8688499743839111,
                    "y": 6.8577614064104955,
                    "heading": 0.4790050274085573,
                    "angularVelocity": -2.5994832206787,
                    "velocityX": 1.355833539814213,
                    "velocityY": 0.8633601241848499,
                    "timestamp": 0.3260167868694958
                },
                {
                    "x": 0.891280874891831,
                    "y": 6.871106043317409,
                    "heading": 0.4389145199021981,
                    "angularVelocity": -2.582384378785242,
                    "velocityX": 1.4448609078982069,
                    "velocityY": 0.8595795871007336,
                    "timestamp": 0.3415413957680432
                },
                {
                    "x": 0.9150767500296138,
                    "y": 6.884280155038147,
                    "heading": 0.39935594986964484,
                    "angularVelocity": -2.54812023227552,
                    "velocityX": 1.5327841940037017,
                    "velocityY": 0.8485954014577582,
                    "timestamp": 0.3570660046665906
                },
                {
                    "x": 0.9402066443210597,
                    "y": 6.897174732997889,
                    "heading": 0.3605869981670211,
                    "angularVelocity": -2.4972578669116245,
                    "velocityX": 1.61871351836743,
                    "velocityY": 0.8305895526262226,
                    "timestamp": 0.372590613565138
                },
                {
                    "x": 0.9666279222014337,
                    "y": 6.909686973810494,
                    "heading": 0.32284393175198256,
                    "angularVelocity": -2.4311766345733843,
                    "velocityX": 1.7018965213897377,
                    "velocityY": 0.8059617407673434,
                    "timestamp": 0.3881152224636854
                },
                {
                    "x": 0.9942892687084416,
                    "y": 6.921721986155178,
                    "heading": 0.2863321663166592,
                    "angularVelocity": -2.3518637843907038,
                    "velocityX": 1.781774129562525,
                    "velocityY": 0.7752216125592473,
                    "timestamp": 0.4036398313622328
                },
                {
                    "x": 1.0231333011235964,
                    "y": 6.9331925575428235,
                    "heading": 0.2512228463286081,
                    "angularVelocity": -2.261526858260253,
                    "velocityX": 1.857955495281657,
                    "velocityY": 0.7388637911979176,
                    "timestamp": 0.4191644402607802
                },
                {
                    "x": 1.0530977605417724,
                    "y": 6.944017543457398,
                    "heading": 0.21765600809365623,
                    "angularVelocity": -2.162169652988331,
                    "velocityX": 1.9301265245387051,
                    "velocityY": 0.6972791382582056,
                    "timestamp": 0.4346890491593276
                },
                {
                    "x": 1.084114761494884,
                    "y": 6.954119877840551,
                    "heading": 0.18575010695746624,
                    "angularVelocity": -2.0551822815436798,
                    "velocityX": 1.9979247886891232,
                    "velocityY": 0.650730362946395,
                    "timestamp": 0.450213658057875
                },
                {
                    "x": 1.1161080601326336,
                    "y": 6.963425465318316,
                    "heading": 0.15561856656939135,
                    "angularVelocity": -1.9408888549130656,
                    "velocityX": 2.060811892062747,
                    "velocityY": 0.5994088185137026,
                    "timestamp": 0.4657382669564224
                },
                {
                    "x": 1.1489890881090987,
                    "y": 6.9718646075600414,
                    "heading": 0.12739448162237735,
                    "angularVelocity": -1.8180222852283785,
                    "velocityX": 2.117993966311228,
                    "velocityY": 0.5435977354969147,
                    "timestamp": 0.4812628758549698
                },
                {
                    "x": 1.1826543161323269,
                    "y": 6.979377563949413,
                    "heading": 0.10126020908789324,
                    "angularVelocity": -1.6834093989272334,
                    "velocityX": 2.168507319136272,
                    "velocityY": 0.4839385287235575,
                    "timestamp": 0.4967874847535172
                },
                {
                    "x": 1.2169885627943586,
                    "y": 6.9859232729169145,
                    "heading": 0.07746614482477279,
                    "angularVelocity": -1.5326675485748802,
                    "velocityX": 2.211601392756784,
                    "velocityY": 0.42163438771807443,
                    "timestamp": 0.5123120936520646
                },
                {
                    "x": 1.25187635692963,
                    "y": 6.991485163368182,
                    "heading": 0.056316885498075016,
                    "angularVelocity": -1.3623054509718844,
                    "velocityX": 2.247257522766699,
                    "velocityY": 0.35826283854325147,
                    "timestamp": 0.5278367025506121
                },
                {
                    "x": 1.2872151756673398,
                    "y": 6.996068265883648,
                    "heading": 0.03812808544984547,
                    "angularVelocity": -1.1716108384496176,
                    "velocityX": 2.2763097588253163,
                    "velocityY": 0.29521532847727,
                    "timestamp": 0.5433613114491596
                },
                {
                    "x": 1.3229222614798073,
                    "y": 6.999690336220061,
                    "heading": 0.023185963983493405,
                    "angularVelocity": -0.9624797354959548,
                    "velocityX": 2.300031262997453,
                    "velocityY": 0.23331153525881967,
                    "timestamp": 0.558885920347707
                },
                {
                    "x": 1.3589342433495566,
                    "y": 7.002373650053998,
                    "heading": 0.011729404825162873,
                    "angularVelocity": -0.7379612094062142,
                    "velocityX": 2.3196707952571156,
                    "velocityY": 0.172842604375547,
                    "timestamp": 0.5744105292462545
                },
                {
                    "x": 1.395203569072889,
                    "y": 7.0041402520405605,
                    "heading": 0.003950087362009694,
                    "angularVelocity": -0.5010958739115843,
                    "velocityX": 2.3362473064764995,
                    "velocityY": 0.11379365484226381,
                    "timestamp": 0.5899351381448019
                },
                {
                    "x": 1.4316947461867813,
                    "y": 7.00500998415992,
                    "heading": 1.0926571794591222e-26,
                    "angularVelocity": -0.2544403783582135,
                    "velocityX": 2.35053761111538,
                    "velocityY": 0.05602280386214819,
                    "timestamp": 0.6054597470433494
                },
                {
                    "x": 1.468381404876709,
                    "y": 7.005,
                    "heading": 4.495319464054212e-27,
                    "angularVelocity": -9.586837702031344e-27,
                    "velocityX": 2.3631293341863433,
                    "velocityY": -0.0006431182895336574,
                    "timestamp": 0.6209843559418968
                },
                {
                    "x": 1.5145296287183543,
                    "y": 7.0049874409045865,
                    "heading": 4.385877439887688e-27,
                    "angularVelocity": -8.22274279293926e-28,
                    "velocityX": 2.470543730986011,
                    "velocityY": -0.0006723507831351459,
                    "timestamp": 0.6396637354091962
                },
                {
                    "x": 1.5626842862686066,
                    "y": 7.004974335764487,
                    "heading": 4.2764347494676875e-27,
                    "angularVelocity": -8.223099471531599e-28,
                    "velocityX": 2.5779580972993794,
                    "velocityY": -0.0007015832684398828,
                    "timestamp": 0.6583431148764955
                },
                {
                    "x": 1.612845376773145,
                    "y": 7.004960684579908,
                    "heading": 4.166992392174732e-27,
                    "angularVelocity": -8.222921132071225e-28,
                    "velocityX": 2.685372423230214,
                    "velocityY": -0.000730815742754639,
                    "timestamp": 0.6770224943437949
                },
                {
                    "x": 1.665012899185344,
                    "y": 7.004946487351133,
                    "heading": 4.057550368008307e-27,
                    "angularVelocity": -8.22274279288855e-28,
                    "velocityX": 2.7927866931299863,
                    "velocityY": -0.0007600482018207161,
                    "timestamp": 0.6957018738110943
                },
                {
                    "x": 1.7191868519555373,
                    "y": 7.004931744078584,
                    "heading": 3.948107844152174e-27,
                    "angularVelocity": -8.22301030161892e-28,
                    "velocityX": 2.9002008800684074,
                    "velocityY": -0.0007892806383091197,
                    "timestamp": 0.7143812532783936
                },
                {
                    "x": 1.775367232553627,
                    "y": 7.004916454762949,
                    "heading": 3.838665736430063e-27,
                    "angularVelocity": -8.222787524399067e-28,
                    "velocityX": 3.0076149315581127,
                    "velocityY": -0.0008185130379355771,
                    "timestamp": 0.733060632745693
                },
                {
                    "x": 1.8335540361081255,
                    "y": 7.0049006194055545,
                    "heading": 3.729223295855637e-27,
                    "angularVelocity": -8.222965716783477e-28,
                    "velocityX": 3.115028722252895,
                    "velocityY": -0.0008477453665875084,
                    "timestamp": 0.7517400122129924
                },
                {
                    "x": 1.8937472493570657,
                    "y": 7.00488423801001,
                    "heading": 3.619780938562515e-27,
                    "angularVelocity": -8.222921132163286e-28,
                    "velocityX": 3.2224418029686777,
                    "velocityY": -0.0008769775020208658,
                    "timestamp": 0.7704193916802917
                },
                {
                    "x": 1.9559466944919848,
                    "y": 7.004867310624705,
                    "heading": 3.510338623456146e-27,
                    "angularVelocity": -8.222898547498057e-28,
                    "velocityX": 3.3298453647139064,
                    "velocityY": -0.0009062070468960289,
                    "timestamp": 0.7890987711475911
                },
                {
                    "x": 2.0161397409475956,
                    "y": 7.004850929274553,
                    "heading": 3.400896266152139e-27,
                    "angularVelocity": -8.222921137990277e-28,
                    "velocityX": 3.2224328736929744,
                    "velocityY": -0.0008769750719462888,
                    "timestamp": 0.8077781506148904
                },
                {
                    "x": 2.074326367146597,
                    "y": 7.004835093965426,
                    "heading": 3.29145403406597e-27,
                    "angularVelocity": -8.222854102660081e-28,
                    "velocityX": 3.115019227531858,
                    "velocityY": -0.0008477427826287447,
                    "timestamp": 0.8264575300821898
                },
                {
                    "x": 2.1305065667132745,
                    "y": 7.004819804699058,
                    "heading": 3.1820113433734656e-27,
                    "angularVelocity": -8.223099617419175e-28,
                    "velocityX": 3.0076052400470887,
                    "velocityY": -0.0008185104004210312,
                    "timestamp": 0.8451369095494892
                },
                {
                    "x": 2.184680336593618,
                    "y": 7.004805061476282,
                    "heading": 3.0725684866635517e-27,
                    "angularVelocity": -8.223188494787756e-28,
                    "velocityX": 2.9001910890659666,
                    "velocityY": -0.0007892779737182946,
                    "timestamp": 0.8638162890167885
                },
                {
                    "x": 2.236847674995912,
                    "y": 7.0047908642975845,
                    "heading": 2.9622228920764824e-27,
                    "angularVelocity": -8.706468937125877e-28,
                    "velocityX": 2.7927768421654258,
                    "velocityY": -0.0007600455209113867,
                    "timestamp": 0.8824956684840879
                },
                {
                    "x": 2.2870085807421665,
                    "y": 7.004777213163286,
                    "heading": 2.85368477145753e-27,
                    "angularVelocity": -7.738838309309108e-28,
                    "velocityX": 2.6853625322012173,
                    "velocityY": -0.0007308130509418981,
                    "timestamp": 0.9011750479513873
                },
                {
                    "x": 2.335163052998892,
                    "y": 7.004764108073614,
                    "heading": 2.7442424141645085e-27,
                    "angularVelocity": -8.222921132109426e-28,
                    "velocityX": 2.577948177616191,
                    "velocityY": -0.0007015805688289931,
                    "timestamp": 0.9198544274186866
                },
                {
                    "x": 2.381311091145257,
                    "y": 7.004751549028737,
                    "heading": 2.6334318922984432e-27,
                    "angularVelocity": -8.955367611629906e-28,
                    "velocityX": 2.4705337897949233,
                    "velocityY": -0.0006723480776709481,
                    "timestamp": 0.938533806885986
                },
                {
                    "x": 2.4254526947009065,
                    "y": 7.004739536028786,
                    "heading": 2.525357366451203e-27,
                    "angularVelocity": -7.490652992166919e-28,
                    "velocityX": 2.3631193762579303,
                    "velocityY": -0.0006431155795144487,
                    "timestamp": 0.9572131863532853
                },
                {
                    "x": 2.467587863283132,
                    "y": 7.004728069073865,
                    "heading": 2.4159156754126076e-27,
                    "angularVelocity": -8.222564453010453e-28,
                    "velocityX": 2.255704942232614,
                    "velocityY": -0.0006138830757821158,
                    "timestamp": 0.9758925658205847
                },
                {
                    "x": 2.5077165965798427,
                    "y": 7.004717148164059,
                    "heading": 2.3064719856103716e-27,
                    "angularVelocity": -8.223634490505312e-28,
                    "velocityX": 2.148290491499519,
                    "velocityY": -0.0005846505675028132,
                    "timestamp": 0.9945719452878841
                },
                {
                    "x": 2.5458388943316703,
                    "y": 7.004706773299438,
                    "heading": 2.199016790457411e-27,
                    "angularVelocity": -7.159094497216952e-28,
                    "velocityX": 2.0408760268811883,
                    "velocityY": -0.0005554180554446869,
                    "timestamp": 1.0132513247551835
                },
                {
                    "x": 2.581954756319652,
                    "y": 7.004696944480063,
                    "heading": 2.0854460243399494e-27,
                    "angularVelocity": -1.0433063514874632e-27,
                    "velocityX": 1.93346155054063,
                    "velocityY": -0.0005261855401963928,
                    "timestamp": 1.031930704222483
                },
                {
                    "x": 2.616064182356468,
                    "y": 7.004687661705984,
                    "heading": 1.9781462463087087e-27,
                    "angularVelocity": -7.075891989343673e-28,
                    "velocityX": 1.8260470641719528,
                    "velocityY": -0.0004969530222189774,
                    "timestamp": 1.0506100836897825
                },
                {
                    "x": 2.648167172280046,
                    "y": 7.004678924977244,
                    "heading": 1.8662524743414987e-27,
                    "angularVelocity": -9.535285217053375e-28,
                    "velocityX": 1.7186325691267632,
                    "velocityY": -0.0004677205018802761,
                    "timestamp": 1.069289463157082
                },
                {
                    "x": 2.6782637259487805,
                    "y": 7.004670734293883,
                    "heading": 1.759260865331001e-27,
                    "angularVelocity": -6.91091379974041e-28,
                    "velocityX": 1.6112180665006623,
                    "velocityY": -0.00043848797947845347,
                    "timestamp": 1.0879688426243814
                },
                {
                    "x": 2.706353843237883,
                    "y": 7.004663089655936,
                    "heading": 1.6498178417830018e-27,
                    "angularVelocity": -8.223277811507137e-28,
                    "velocityX": 1.5038035571940593,
                    "velocityY": -0.00040925545525855294,
                    "timestamp": 1.106648222091681
                },
                {
                    "x": 2.732437524036557,
                    "y": 7.004655991063431,
                    "heading": 1.5403754842402307e-27,
                    "angularVelocity": -8.222921265814757e-28,
                    "velocityX": 1.3963890419559393,
                    "velocityY": -0.0003800229294244085,
                    "timestamp": 1.1253276015589804
                },
                {
                    "x": 2.756514768245767,
                    "y": 7.004649438516395,
                    "heading": 1.4309324608733955e-27,
                    "angularVelocity": -8.223277714520818e-28,
                    "velocityX": 1.2889745214160147,
                    "velocityY": -0.00035079040214739445,
                    "timestamp": 1.1440069810262798
                },
                {
                    "x": 2.7785855757764635,
                    "y": 7.004643432014854,
                    "heading": 1.3214927685319475e-27,
                    "angularVelocity": -8.221494451113553e-28,
                    "velocityX": 1.1815599961087733,
                    "velocityY": -0.0003215578735729701,
                    "timestamp": 1.1626863604935793
                },
                {
                    "x": 2.7986499465481423,
                    "y": 7.004637971558829,
                    "heading": 1.2120497448025332e-27,
                    "angularVelocity": -8.223277908627318e-28,
                    "velocityX": 1.0741454664917574,
                    "velocityY": -0.00029232534382565395,
                    "timestamp": 1.1813657399608788
                },
                {
                    "x": 2.816707880487672,
                    "y": 7.0046330571483395,
                    "heading": 1.1026080539457802e-27,
                    "angularVelocity": -8.222564355661938e-28,
                    "velocityX": 0.9667309329596563,
                    "velocityY": -0.0002630928130128596,
                    "timestamp": 1.2000451194281783
                },
                {
                    "x": 2.8327593775283257,
                    "y": 7.004628688783404,
                    "heading": 9.968547845945585e-28,
                    "angularVelocity": -6.247969047510205e-28,
                    "velocityX": 0.859316395855315,
                    "velocityY": -0.00023386028122789117,
                    "timestamp": 1.2187244988954777
                },
                {
                    "x": 2.846804437608974,
                    "y": 7.004624866464039,
                    "heading": 8.837220068494777e-28,
                    "angularVelocity": -1.0198586575666284e-27,
                    "velocityX": 0.7519018554784332,
                    "velocityY": -0.00020462774855231102,
                    "timestamp": 1.2374038783627772
                },
                {
                    "x": 2.85884306067341,
                    "y": 7.00462159019026,
                    "heading": 7.742796495560888e-28,
                    "angularVelocity": -8.22292113230807e-28,
                    "velocityX": 0.644487312092513,
                    "velocityY": -0.00017539521505783044,
                    "timestamp": 1.2560832578300767
                },
                {
                    "x": 2.868875246669777,
                    "y": 7.004618859962082,
                    "heading": 6.64837292263154e-28,
                    "angularVelocity": -8.222921132065159e-28,
                    "velocityX": 0.5370727659304626,
                    "velocityY": -0.00014616268080783472,
                    "timestamp": 1.2747626372973762
                },
                {
                    "x": 2.8769009955500837,
                    "y": 7.004616675779516,
                    "heading": 5.510861776309024e-28,
                    "angularVelocity": -1.0529613036290194e-27,
                    "velocityX": 0.42965821719915664,
                    "velocityY": -0.00011693014585862407,
                    "timestamp": 1.2934420167646756
                },
                {
                    "x": 2.882920307269785,
                    "y": 7.0046150376425755,
                    "heading": 4.595859355682506e-28,
                    "angularVelocity": 1.3823846874847682e-28,
                    "velocityX": 0.32224366608317584,
                    "velocityY": -0.00008769761026043158,
                    "timestamp": 1.312121396231975
                },
                {
                    "x": 2.8869331817874264,
                    "y": 7.004613945551272,
                    "heading": 3.4568206904780757e-28,
                    "angularVelocity": -1.0611388712221321e-27,
                    "velocityX": 0.2148291127478997,
                    "velocityY": -0.00005846507405826478,
                    "timestamp": 1.3308007756992746
                },
                {
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 2.362383013233036e-28,
                    "angularVelocity": -8.223676206167762e-28,
                    "velocityX": 0.10741455734208055,
                    "velocityY": -0.000029232537292606145,
                    "timestamp": 1.349480155166574
                },
                {
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 1.3874444173810409e-28,
                    "angularVelocity": -1.8262965928758427e-28,
                    "velocityX": -7.896119858366279e-27,
                    "velocityY": 2.7913667467173778e-27,
                    "timestamp": 1.3681595346338735
                },
                {
                    "x": 2.8955702720189067,
                    "y": 7.005443923037589,
                    "heading": -1.2155796578291336e-18,
                    "angularVelocity": -3.565870040068533e-17,
                    "velocityX": 0.1945084105427618,
                    "velocityY": 0.0243631831177651,
                    "timestamp": 1.4022488212414466
                },
                {
                    "x": 2.9088315778161555,
                    "y": 7.007104970087521,
                    "heading": -3.877683446633579e-18,
                    "angularVelocity": -7.809209443114944e-17,
                    "velocityX": 0.3890168178028978,
                    "velocityY": 0.04872636582436436,
                    "timestamp": 1.4363381078490196
                },
                {
                    "x": 2.9287235363310105,
                    "y": 7.0095965406397465,
                    "heading": -7.755367021958304e-18,
                    "angularVelocity": -1.1375079860157452e-16,
                    "velocityX": 0.5835252213942163,
                    "velocityY": 0.07308954807142527,
                    "timestamp": 1.4704273944565927
                },
                {
                    "x": 2.9552461474227703,
                    "y": 7.01291863467664,
                    "heading": -1.1472452084485772e-17,
                    "angularVelocity": -1.0903968467754243e-16,
                    "velocityX": 0.7780336208581143,
                    "velocityY": 0.09745272980150547,
                    "timestamp": 1.5045166810641657
                },
                {
                    "x": 2.988399410931975,
                    "y": 7.01707125217823,
                    "heading": -1.5150149408876135e-17,
                    "angularVelocity": -1.0788425603538493e-16,
                    "velocityX": 0.9725420156442686,
                    "velocityY": 0.1218159109456741,
                    "timestamp": 1.5386059676717387
                },
                {
                    "x": 3.0281833266763822,
                    "y": 7.022054393121689,
                    "heading": -1.8982856953114082e-17,
                    "angularVelocity": -1.1243143889761436e-16,
                    "velocityX": 1.167050405084429,
                    "velocityY": 0.1461790914202294,
                    "timestamp": 1.5726952542793118
                },
                {
                    "x": 3.074597894445714,
                    "y": 7.027868057480679,
                    "heading": -2.403114547262941e-17,
                    "angularVelocity": -1.4809017793990732e-16,
                    "velocityX": 1.3615587883561338,
                    "velocityY": 0.17054227112215375,
                    "timestamp": 1.6067845408868848
                },
                {
                    "x": 3.1276431139946466,
                    "y": 7.03451224522447,
                    "heading": -3.029481580979551e-17,
                    "angularVelocity": -1.8374307474710462e-16,
                    "velocityX": 1.5560671644313053,
                    "velocityY": 0.19490544992267514,
                    "timestamp": 1.6408738274944579
                },
                {
                    "x": 3.1873189850332495,
                    "y": 7.04198695631675,
                    "heading": -3.658684344819428e-17,
                    "angularVelocity": -1.8457492850688294e-16,
                    "velocityX": 1.7505755320014804,
                    "velocityY": 0.2192686276579018,
                    "timestamp": 1.674963114102031
                },
                {
                    "x": 3.2536255072136084,
                    "y": 7.050292190713939,
                    "heading": -4.418512185388981e-17,
                    "angularVelocity": -2.228934413679463e-16,
                    "velocityX": 1.945083889365657,
                    "velocityY": 0.24363180411477448,
                    "timestamp": 1.709052400709604
                },
                {
                    "x": 3.326562680110493,
                    "y": 7.059427948362774,
                    "heading": -5.299898301939466e-17,
                    "angularVelocity": -2.5855223275900096e-16,
                    "velocityX": 2.1395922342558307,
                    "velocityY": 0.2679949790092138,
                    "timestamp": 1.743141687317177
                },
                {
                    "x": 3.4061305031923657,
                    "y": 7.069394229196679,
                    "heading": -6.143096231803485e-17,
                    "angularVelocity": -2.4734983151016346e-16,
                    "velocityX": 2.334100563553495,
                    "velocityY": 0.29235815195061077,
                    "timestamp": 1.77723097392475
                },
                {
                    "x": 3.4923289757758207,
                    "y": 7.0801910331300535,
                    "heading": -6.940542033579175e-17,
                    "angularVelocity": -2.339285685148367e-16,
                    "velocityX": 2.5286088728036353,
                    "velocityY": 0.3167213223809518,
                    "timestamp": 1.811320260532323
                },
                {
                    "x": 3.5851580969496504,
                    "y": 7.091818360048762,
                    "heading": -7.7219287886403e-17,
                    "angularVelocity": -2.2921769060781814e-16,
                    "velocityX": 2.723117155323726,
                    "velocityY": 0.3410844894632161,
                    "timestamp": 1.8454095471398961
                },
                {
                    "x": 3.684617865438161,
                    "y": 7.104276209793021,
                    "heading": -8.498975073208332e-17,
                    "angularVelocity": -2.2794442533152767e-16,
                    "velocityX": 2.9176254004217177,
                    "velocityY": 0.3654476518581692,
                    "timestamp": 1.8794988337474692
                },
                {
                    "x": 3.7907082793278124,
                    "y": 7.117564582123146,
                    "heading": -9.259963427723208e-17,
                    "angularVelocity": -2.232338749941121e-16,
                    "velocityX": 3.112133589386496,
                    "velocityY": 0.38981080722214734,
                    "timestamp": 1.9135881203550422
                },
                {
                    "x": 3.903429335429364,
                    "y": 7.13168347663967,
                    "heading": -1.0132772481265382e-16,
                    "angularVelocity": -2.5603617453019513e-16,
                    "velocityX": 3.3066416847957694,
                    "velocityY": 0.41417395086781533,
                    "timestamp": 1.9476774069626153
                },
                {
                    "x": 4.022781027364318,
                    "y": 7.146632892543653,
                    "heading": -1.1058335713791225e-16,
                    "angularVelocity": -2.715114702120795e-16,
                    "velocityX": 3.501149593093573,
                    "velocityY": 0.4385370710768052,
                    "timestamp": 1.9817666935701883
                },
                {
                    "x": 4.1487633359971055,
                    "y": 7.162412827438265,
                    "heading": -1.2036659411551473e-16,
                    "angularVelocity": -2.8698860994860967e-16,
                    "velocityX": 3.695656940054599,
                    "velocityY": 0.46290012097546407,
                    "timestamp": 2.0158559801777614
                },
                {
                    "x": 4.2767212051649945,
                    "y": 7.1784402114942925,
                    "heading": -1.0079610758237203e-16,
                    "angularVelocity": 5.740949277815161e-16,
                    "velocityX": 3.7536094738768107,
                    "velocityY": 0.47015897517981037,
                    "timestamp": 2.0499452667853344
                },
                {
                    "x": 4.404679074333027,
                    "y": 7.194467595550337,
                    "heading": -8.507384564215259e-17,
                    "angularVelocity": 4.612083004590389e-16,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.47015897518034105,
                    "timestamp": 2.0840345533929074
                },
                {
                    "x": 4.532636943501059,
                    "y": 7.210494979606382,
                    "heading": -8.40399984934268e-17,
                    "angularVelocity": 3.032762640501664e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.47015897518034105,
                    "timestamp": 2.1181238400004805
                },
                {
                    "x": 4.660594812669091,
                    "y": 7.226522363662427,
                    "heading": -9.516018057450268e-17,
                    "angularVelocity": -3.262075328581803e-16,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.4701589751803411,
                    "timestamp": 2.1522131266080535
                },
                {
                    "x": 4.788552681837123,
                    "y": 7.242549747718472,
                    "heading": -9.220806917251771e-17,
                    "angularVelocity": 8.659938930065684e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.47015897518034105,
                    "timestamp": 2.1863024132156266
                },
                {
                    "x": 4.916510551005156,
                    "y": 7.258577131774517,
                    "heading": -9.061757007706344e-17,
                    "angularVelocity": 4.6656860662842534e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.47015897518034105,
                    "timestamp": 2.2203916998231996
                },
                {
                    "x": 5.044468420173188,
                    "y": 7.274604515830562,
                    "heading": -8.730050493983613e-17,
                    "angularVelocity": 9.730520838717807e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.47015897518034105,
                    "timestamp": 2.2544809864307727
                },
                {
                    "x": 5.17242628934122,
                    "y": 7.290631899886607,
                    "heading": -8.558961517431428e-17,
                    "angularVelocity": 5.01884883984763e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.470158975180341,
                    "timestamp": 2.2885702730383457
                },
                {
                    "x": 5.300384158509252,
                    "y": 7.306659283942652,
                    "heading": -8.279674147310711e-17,
                    "angularVelocity": 8.192819442819395e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.470158975180341,
                    "timestamp": 2.3226595596459187
                },
                {
                    "x": 5.428342027677285,
                    "y": 7.322686667998697,
                    "heading": -7.547952733593347e-17,
                    "angularVelocity": 2.14648497086661e-16,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.4701589751803411,
                    "timestamp": 2.356748846253492
                },
                {
                    "x": 5.556299896845317,
                    "y": 7.338714052054743,
                    "heading": -7.23157840662849e-17,
                    "angularVelocity": 9.280755288219885e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.47015897518034105,
                    "timestamp": 2.390838132861065
                },
                {
                    "x": 5.684257766013349,
                    "y": 7.354741436110788,
                    "heading": -6.751949822193293e-17,
                    "angularVelocity": 1.4069774763747929e-16,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.4701589751803411,
                    "timestamp": 2.424927419468638
                },
                {
                    "x": 5.812215635181381,
                    "y": 7.370768820166833,
                    "heading": -5.3830090893429996e-17,
                    "angularVelocity": 4.015750603993476e-16,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.47015897518034105,
                    "timestamp": 2.459016706076211
                },
                {
                    "x": 5.9401735043494135,
                    "y": 7.386796204222878,
                    "heading": -5.204592413431064e-17,
                    "angularVelocity": 5.2338049181373083e-17,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.4701589751803411,
                    "timestamp": 2.493105992683784
                },
                {
                    "x": 6.0681313735174465,
                    "y": 7.402823588278923,
                    "heading": -4.30108847269785e-17,
                    "angularVelocity": 2.6504043664065845e-16,
                    "velocityX": 3.753609473881048,
                    "velocityY": 0.4701589751803409,
                    "timestamp": 2.527195279291357
                },
                {
                    "x": 6.196089242685483,
                    "y": 7.418850972334933,
                    "heading": -3.9708172211111684e-17,
                    "angularVelocity": 9.688417812198297e-17,
                    "velocityX": 3.7536094738811765,
                    "velocityY": 0.4701589751793151,
                    "timestamp": 2.56128456589893
                },
                {
                    "x": 6.324047111873188,
                    "y": 7.434878356233918,
                    "heading": -4.5947051854776035e-17,
                    "angularVelocity": -1.83015846462563e-16,
                    "velocityX": 3.75360947445814,
                    "velocityY": 0.4701589705730119,
                    "timestamp": 2.595373852506503
                },
                {
                    "x": 6.452005069389553,
                    "y": 7.450905034927357,
                    "heading": -3.801201049950372e-17,
                    "angularVelocity": 2.327722913798326e-16,
                    "velocityX": 3.7536120655554956,
                    "velocityY": 0.47013828355910764,
                    "timestamp": 2.629463139114076
                },
                {
                    "x": 6.580268338980232,
                    "y": 7.46427017570856,
                    "heading": -2.142196614366809e-17,
                    "angularVelocity": 4.866644628475931e-16,
                    "velocityX": 3.762568312655255,
                    "velocityY": 0.3920627889653083,
                    "timestamp": 2.663552425721649
                },
                {
                    "x": 6.70905164115156,
                    "y": 7.470974976050686,
                    "heading": -3.11103745386038e-26,
                    "angularVelocity": 6.284075803352364e-16,
                    "velocityX": 3.777823327717235,
                    "velocityY": 0.19668350409645316,
                    "timestamp": 2.6976417123292222
                },
                {
                    "x": 6.838009357452393,
                    "y": 7.471,
                    "heading": -3.097130048933242e-26,
                    "angularVelocity": 2.0747423370422624e-29,
                    "velocityX": 3.7829397190196654,
                    "velocityY": 0.0007340707830850727,
                    "timestamp": 2.7317309989367953
                },
                {
                    "x": 6.903235130055441,
                    "y": 7.471012656911696,
                    "heading": -6.184984890462439e-26,
                    "angularVelocity": -7.025437012180625e-27,
                    "velocityX": 3.7829386959901465,
                    "velocityY": 0.0007340705845685388,
                    "timestamp": 2.7489730897674467
                },
                {
                    "x": 6.968460902658488,
                    "y": 7.471025313823391,
                    "heading": -9.272839731861367e-26,
                    "angularVelocity": -7.025437012158355e-27,
                    "velocityX": 3.7829386959901456,
                    "velocityY": 0.0007340705845685386,
                    "timestamp": 2.766215180598098
                },
                {
                    "x": 7.033686675259883,
                    "y": 7.471037970735086,
                    "heading": -1.2360694573103734e-25,
                    "angularVelocity": -7.025437034735033e-27,
                    "velocityX": 3.7829386958942846,
                    "velocityY": 0.0007340705845499371,
                    "timestamp": 2.7834572714287495
                },
                {
                    "x": 7.097849871656649,
                    "y": 7.471050421456304,
                    "heading": -1.5448549409339835e-25,
                    "angularVelocity": -7.025434282443167e-27,
                    "velocityX": 3.7213118192547063,
                    "velocityY": 0.000722112030368792,
                    "timestamp": 2.800699362259401
                },
                {
                    "x": 7.160303559377093,
                    "y": 7.47106254045128,
                    "heading": -1.8536404250384627e-25,
                    "angularVelocity": -7.025437071339605e-27,
                    "velocityX": 3.6221644076610957,
                    "velocityY": 0.000702872702365902,
                    "timestamp": 2.8179414530900524
                },
                {
                    "x": 7.221047719748243,
                    "y": 7.4710743277163925,
                    "heading": -2.162429434016456e-25,
                    "angularVelocity": -7.045880494077485e-27,
                    "velocityX": 3.523015913079657,
                    "velocityY": 0.0006836331642117059,
                    "timestamp": 2.835183543920704
                },
                {
                    "x": 7.280082346545611,
                    "y": 7.471085783250432,
                    "heading": -2.4712120532823196e-25,
                    "angularVelocity": -7.008821693125884e-27,
                    "velocityX": 3.423867057492975,
                    "velocityY": 0.0006643935560052696,
                    "timestamp": 2.8524256347513552
                },
                {
                    "x": 7.3374074366569335,
                    "y": 7.471096907052796,
                    "heading": -2.779997537986176e-25,
                    "angularVelocity": -7.02544054764225e-27,
                    "velocityX": 3.3247180214023118,
                    "velocityY": 0.0006451539127724495,
                    "timestamp": 2.8696677255820067
                },
                {
                    "x": 7.393022988214843,
                    "y": 7.471107699123121,
                    "heading": -3.088783023527888e-25,
                    "angularVelocity": -7.025445407049709e-27,
                    "velocityX": 3.2255688770089117,
                    "velocityY": 0.0006259142485237313,
                    "timestamp": 2.886909816412658
                },
                {
                    "x": 7.4469289999744275,
                    "y": 7.471118159461167,
                    "heading": -3.397568504072706e-25,
                    "angularVelocity": -7.025416426228588e-27,
                    "velocityX": 3.126419660413569,
                    "velocityY": 0.0006066745702643919,
                    "timestamp": 2.9041519072433095
                },
                {
                    "x": 7.499125471046463,
                    "y": 7.471128288066759,
                    "heading": -3.706353989614418e-25,
                    "angularVelocity": -7.025445407054507e-27,
                    "velocityX": 3.0272703922453643,
                    "velocityY": 0.0005874348819974567,
                    "timestamp": 2.921393998073961
                },
                {
                    "x": 7.5496124007640315,
                    "y": 7.47113808493977,
                    "heading": -4.0151394734905132e-25,
                    "angularVelocity": -7.025435746777579e-27,
                    "velocityX": 2.928121085397492,
                    "velocityY": 0.0005681951862248207,
                    "timestamp": 2.9386360889046124
                },
                {
                    "x": 7.598389788608419,
                    "y": 7.471147550080097,
                    "heading": -4.323924954035324e-25,
                    "angularVelocity": -7.025416426205354e-27,
                    "velocityX": 2.828971748465426,
                    "velocityY": 0.0005489554846144158,
                    "timestamp": 2.955878179735264
                },
                {
                    "x": 7.645457634164653,
                    "y": 7.471156683487662,
                    "heading": -4.632724024210121e-25,
                    "angularVelocity": -7.1042330273815e-27,
                    "velocityX": 2.729822387466,
                    "velocityY": 0.0005297157783337948,
                    "timestamp": 2.973120270565915
                },
                {
                    "x": 7.690815937093211,
                    "y": 7.471165485162397,
                    "heading": -4.941496583106986e-25,
                    "angularVelocity": -6.950473960680089e-27,
                    "velocityX": 2.630673006775096,
                    "velocityY": 0.0005104760682320877,
                    "timestamp": 2.9903623613965666
                },
                {
                    "x": 7.734464697111159,
                    "y": 7.471173955104248,
                    "heading": -5.250282070314373e-25,
                    "angularVelocity": -7.025455067356553e-27,
                    "velocityX": 2.5315236096746254,
                    "velocityY": 0.0004912363549461416,
                    "timestamp": 3.007604452227218
                },
                {
                    "x": 7.77640391397909,
                    "y": 7.471182093313169,
                    "heading": -5.559067557521761e-25,
                    "angularVelocity": -7.025455067361466e-27,
                    "velocityX": 2.4323741986891374,
                    "velocityY": 0.0004719966389658399,
                    "timestamp": 3.0248465430578695
                },
                {
                    "x": 7.816633587491798,
                    "y": 7.4711898997891195,
                    "heading": -5.867853041396607e-25,
                    "angularVelocity": -7.025435739461917e-27,
                    "velocityX": 2.333224775802206,
                    "velocityY": 0.00045275692067609034,
                    "timestamp": 3.042088633888521
                },
                {
                    "x": 7.855153717471437,
                    "y": 7.471197374532066,
                    "heading": -6.176638521942703e-25,
                    "angularVelocity": -7.025416433509467e-27,
                    "velocityX": 2.2340753426006903,
                    "velocityY": 0.0004335172003848193,
                    "timestamp": 3.0593307247191723
                },
                {
                    "x": 7.891964303762394,
                    "y": 7.471204517541977,
                    "heading": -6.485424002487551e-25,
                    "angularVelocity": -7.0254164261888e-27,
                    "velocityX": 2.1349259003739136,
                    "velocityY": 0.0004142774783422171,
                    "timestamp": 3.0765728155498238
                },
                {
                    "x": 7.927065346227362,
                    "y": 7.471211328818825,
                    "heading": -6.794209496358757e-25,
                    "angularVelocity": -7.025493715866691e-27,
                    "velocityX": 2.035776450183672,
                    "velocityY": 0.00039503775475432267,
                    "timestamp": 3.093814906380475
                },
                {
                    "x": 7.960456844744289,
                    "y": 7.471217808362589,
                    "heading": -7.102994966909757e-25,
                    "angularVelocity": -7.025358464409036e-27,
                    "velocityX": 1.9366269929147948,
                    "velocityY": 0.0003757980297928354,
                    "timestamp": 3.1110569972111266
                },
                {
                    "x": 7.992138799203975,
                    "y": 7.4712239561732465,
                    "heading": -7.411780457449024e-25,
                    "angularVelocity": -7.025474391618889e-27,
                    "velocityX": 1.8374775293124017,
                    "velocityY": 0.0003565583036023438,
                    "timestamp": 3.128299088041778
                },
                {
                    "x": 8.022111209508134,
                    "y": 7.471229772250778,
                    "heading": -7.720565947288799e-25,
                    "angularVelocity": -7.025470334683174e-27,
                    "velocityX": 1.7383280600098452,
                    "velocityY": 0.00033731857630574854,
                    "timestamp": 3.1455411788724295
                },
                {
                    "x": 8.050374075567845,
                    "y": 7.4712352565951665,
                    "heading": -8.02935142520123e-25,
                    "angularVelocity": -7.025401158871524e-27,
                    "velocityX": 1.6391785855499978,
                    "velocityY": 0.00031807884800839285,
                    "timestamp": 3.162783269703081
                },
                {
                    "x": 8.076927397302269,
                    "y": 7.471240409206397,
                    "heading": -8.338109894245075e-25,
                    "angularVelocity": -6.868756185468629e-27,
                    "velocityX": 1.5400291064017047,
                    "velocityY": 0.00029883911880125493,
                    "timestamp": 3.1800253605337323
                },
                {
                    "x": 8.101771174637598,
                    "y": 7.471245230084454,
                    "heading": -8.646922386290263e-25,
                    "angularVelocity": -7.182076663234634e-27,
                    "velocityX": 1.4408796229726566,
                    "velocityY": 0.00027959938876344635,
                    "timestamp": 3.1972674513643837
                },
                {
                    "x": 8.124905407506173,
                    "y": 7.471249719229325,
                    "heading": -8.955707876828928e-25,
                    "angularVelocity": -7.02547438797194e-27,
                    "velocityX": 1.3417301356195834,
                    "velocityY": 0.00026035965796418974,
                    "timestamp": 3.214509542195035
                },
                {
                    "x": 8.146330095845748,
                    "y": 7.471253876640999,
                    "heading": -9.264493354042483e-25,
                    "angularVelocity": -7.025397105582505e-27,
                    "velocityX": 1.2425806446564074,
                    "velocityY": 0.0002411199264644009,
                    "timestamp": 3.2317516330256866
                },
                {
                    "x": 8.166045239598866,
                    "y": 7.471257702319463,
                    "heading": -9.573278851243644e-25,
                    "angularVelocity": -7.025513029169035e-27,
                    "velocityX": 1.1434311503608288,
                    "velocityY": 0.00022188019431796703,
                    "timestamp": 3.248993723856338
                },
                {
                    "x": 8.184050838712325,
                    "y": 7.471261196264707,
                    "heading": -9.882032083348235e-25,
                    "angularVelocity": -6.838383191499068e-27,
                    "velocityX": 1.0442816529796926,
                    "velocityY": 0.00020264046157278772,
                    "timestamp": 3.2662358146869894
                },
                {
                    "x": 8.200346893136723,
                    "y": 7.471264358476722,
                    "heading": -1.0190850473652648e-24,
                    "angularVelocity": -7.216285155375988e-27,
                    "velocityX": 0.9451321527333957,
                    "velocityY": 0.0001834007282716306,
                    "timestamp": 3.283477905517641
                },
                {
                    "x": 8.214933402826066,
                    "y": 7.471267188955499,
                    "heading": -1.0499635957528729e-24,
                    "angularVelocity": -7.025435746780609e-27,
                    "velocityX": 0.8459826498195356,
                    "velocityY": 0.0001641609944528389,
                    "timestamp": 3.3007199963482923
                },
                {
                    "x": 8.227810367737428,
                    "y": 7.47126968770103,
                    "heading": -1.0808421434742196e-24,
                    "angularVelocity": -7.02539710557052e-27,
                    "velocityX": 0.74683314441595,
                    "velocityY": 0.00014492126015092164,
                    "timestamp": 3.3179620871789437
                },
                {
                    "x": 8.238977787830647,
                    "y": 7.471271854713306,
                    "heading": -1.1117206925280831e-24,
                    "angularVelocity": -7.025474387979012e-27,
                    "velocityX": 0.6476836366832662,
                    "velocityY": 0.0001256815253970483,
                    "timestamp": 3.335204178009595
                },
                {
                    "x": 8.248435663068078,
                    "y": 7.471273689992321,
                    "heading": -1.1425992409156912e-24,
                    "angularVelocity": -7.025435746777188e-27,
                    "velocityX": 0.548534126767053,
                    "velocityY": 0.00010644179021946605,
                    "timestamp": 3.3524462688402465
                },
                {
                    "x": 8.25618399341435,
                    "y": 7.471275193538068,
                    "heading": -1.1734777886370438e-24,
                    "angularVelocity": -7.02539710557137e-27,
                    "velocityX": 0.44938461479964587,
                    "velocityY": 0.00008720205464385431,
                    "timestamp": 3.369688359670898
                },
                {
                    "x": 8.26222277883618,
                    "y": 7.47127636535054,
                    "heading": -1.2043522245563195e-24,
                    "angularVelocity": -6.786922426484066e-27,
                    "velocityX": 0.350235100901703,
                    "velocityY": 0.00006796231869362654,
                    "timestamp": 3.3869304505015494
                },
                {
                    "x": 8.266552019302182,
                    "y": 7.471277205429731,
                    "heading": -1.2352348847460338e-24,
                    "angularVelocity": -7.263910427303072e-27,
                    "velocityX": 0.25108558518354096,
                    "velocityY": 0.000048722582390189404,
                    "timestamp": 3.404172541332201
                },
                {
                    "x": 8.269171714782715,
                    "y": 7.471277713775635,
                    "heading": -1.2694871106832391e-24,
                    "angularVelocity": -2.0269065887706476e-25,
                    "velocityX": 0.15193606774628302,
                    "velocityY": 0.000029482845753165652,
                    "timestamp": 3.4214146321628522
                },
                {
                    "x": 8.263756241705478,
                    "y": 7.471075414590805,
                    "heading": 0.00318856876355249,
                    "angularVelocity": 0.06823148173049837,
                    "velocityX": -0.11588451739076747,
                    "velocityY": -0.004328955765839782,
                    "timestamp": 3.468146268098105
                },
                {
                    "x": 8.245824047162383,
                    "y": 7.470669064490644,
                    "heading": 0.009524794354605633,
                    "angularVelocity": 0.13558749793891395,
                    "velocityX": -0.3837270873191687,
                    "velocityY": -0.008695396427476415,
                    "timestamp": 3.5148779040333578
                },
                {
                    "x": 8.215373947063354,
                    "y": 7.470058223777417,
                    "heading": 0.018960855077794832,
                    "angularVelocity": 0.2019201882053306,
                    "velocityX": -0.6515949953307899,
                    "velocityY": -0.013071246084199198,
                    "timestamp": 3.5616095399686105
                },
                {
                    "x": 8.172404561848968,
                    "y": 7.469242372284206,
                    "heading": 0.03144008585044094,
                    "angularVelocity": 0.2670403148294716,
                    "velocityX": -0.919492424230986,
                    "velocityY": -0.01745822667842443,
                    "timestamp": 3.6083411759038633
                },
                {
                    "x": 8.116914264518668,
                    "y": 7.468220888411316,
                    "heading": 0.04689427188212309,
                    "angularVelocity": 0.3307007281554226,
                    "velocityX": -1.1874246689583716,
                    "velocityY": -0.021858508747795248,
                    "timestamp": 3.655072811839116
                },
                {
                    "x": 8.048901109568263,
                    "y": 7.466993018220566,
                    "heading": 0.06523974180402826,
                    "angularVelocity": 0.3925706762614323,
                    "velocityX": -1.4553985451020472,
                    "velocityY": -0.026274924174492086,
                    "timestamp": 3.701804447774369
                },
                {
                    "x": 7.968362733603615,
                    "y": 7.4655578279245205,
                    "heading": 0.08637150258280384,
                    "angularVelocity": 0.45219390153715017,
                    "velocityX": -1.7234229949970936,
                    "velocityY": -0.03071132151320711,
                    "timestamp": 3.7485360837096215
                },
                {
                    "x": 7.87529621299894,
                    "y": 7.4639141270714795,
                    "heading": 0.1101539889855073,
                    "angularVelocity": 0.508916196207093,
                    "velocityX": -1.9915100069173741,
                    "velocityY": -0.03517319306600746,
                    "timestamp": 3.7952677196448743
                },
                {
                    "x": 7.769697855976516,
                    "y": 7.4620603364211755,
                    "heading": 0.13640552318103935,
                    "angularVelocity": 0.5617508069245409,
                    "velocityX": -2.2596760183771756,
                    "velocityY": -0.03966885843397996,
                    "timestamp": 3.841999355580127
                },
                {
                    "x": 7.651562899490368,
                    "y": 7.459994241994945,
                    "heading": 0.16486995270922483,
                    "angularVelocity": 0.6091040674806116,
                    "velocityX": -2.527943953210336,
                    "velocityY": -0.04421190024447525,
                    "timestamp": 3.88873099151538
                },
                {
                    "x": 7.520885110893973,
                    "y": 7.457712485673673,
                    "heading": 0.1951586436046625,
                    "angularVelocity": 0.6481410352807488,
                    "velocityX": -2.7963452590757027,
                    "velocityY": -0.048826801707383696,
                    "timestamp": 3.9354626274506326
                },
                {
                    "x": 7.37765665529683,
                    "y": 7.455209333239276,
                    "heading": 0.2266100481276377,
                    "angularVelocity": 0.673021688488534,
                    "velocityX": -3.0649142220398073,
                    "velocityY": -0.05356440844193677,
                    "timestamp": 3.9821942633858853
                },
                {
                    "x": 7.221872518958064,
                    "y": 7.4524728357195125,
                    "heading": 0.2578380927413459,
                    "angularVelocity": 0.6682420589121919,
                    "velocityX": -3.333590472942295,
                    "velocityY": -0.058557708605679056,
                    "timestamp": 4.028925899321138
                },
                {
                    "x": 7.053637205953652,
                    "y": 7.44946059027133,
                    "heading": 0.2839694113047771,
                    "angularVelocity": 0.559178339051441,
                    "velocityX": -3.6000304641058243,
                    "velocityY": -0.06445837788253649,
                    "timestamp": 4.07565753525639
                },
                {
                    "x": 6.876876654837358,
                    "y": 7.446644627282535,
                    "heading": 0.2839694280109091,
                    "angularVelocity": 3.5749084437095294e-7,
                    "velocityX": -3.7824601595629685,
                    "velocityY": -0.0602581727011554,
                    "timestamp": 4.122389171191642
                },
                {
                    "x": 6.70011609583583,
                    "y": 7.443829159234831,
                    "heading": 0.2839694447138461,
                    "angularVelocity": 3.5742247668122605e-7,
                    "velocityX": -3.7824603282973404,
                    "velocityY": -0.06024758156562563,
                    "timestamp": 4.169120807126895
                },
                {
                    "x": 6.523355536833636,
                    "y": 7.441013691229039,
                    "heading": 0.2839694614167832,
                    "angularVelocity": 3.5742247601347356e-7,
                    "velocityX": -3.7824603283116263,
                    "velocityY": -0.06024758066876644,
                    "timestamp": 4.215852443062147
                },
                {
                    "x": 6.34659497783144,
                    "y": 7.43819822322325,
                    "heading": 0.28396947811972023,
                    "angularVelocity": 3.5742247560602027e-7,
                    "velocityX": -3.7824603283116267,
                    "velocityY": -0.06024758066869029,
                    "timestamp": 4.262584078997399
                },
                {
                    "x": 6.169834418829246,
                    "y": 7.435382755217462,
                    "heading": 0.2839694948226572,
                    "angularVelocity": 3.5742247499989974e-7,
                    "velocityX": -3.782460328311627,
                    "velocityY": -0.06024758066869045,
                    "timestamp": 4.3093157149326515
                },
                {
                    "x": 5.99307385982705,
                    "y": 7.432567287211673,
                    "heading": 0.28396951152559424,
                    "angularVelocity": 3.5742247614165865e-7,
                    "velocityX": -3.782460328311627,
                    "velocityY": -0.060247580668690244,
                    "timestamp": 4.356047350867904
                },
                {
                    "x": 5.816313300824855,
                    "y": 7.429751819205885,
                    "heading": 0.2839695282285312,
                    "angularVelocity": 3.574224748044007e-7,
                    "velocityX": -3.7824603283116267,
                    "velocityY": -0.06024758066869055,
                    "timestamp": 4.402778986803156
                },
                {
                    "x": 5.63955274182266,
                    "y": 7.426936351200096,
                    "heading": 0.28396954493146825,
                    "angularVelocity": 3.5742247585574824e-7,
                    "velocityX": -3.7824603283116276,
                    "velocityY": -0.060247580668690515,
                    "timestamp": 4.4495106227384085
                },
                {
                    "x": 5.462792182820465,
                    "y": 7.424120883194306,
                    "heading": 0.28396956163440523,
                    "angularVelocity": 3.574224749915353e-7,
                    "velocityX": -3.7824603283116267,
                    "velocityY": -0.06024758066869385,
                    "timestamp": 4.496242258673661
                },
                {
                    "x": 5.2860316238183005,
                    "y": 7.421305415186596,
                    "heading": 0.28396957833734215,
                    "angularVelocity": 3.5742247486681287e-7,
                    "velocityX": -3.7824603283109726,
                    "velocityY": -0.060247580709816305,
                    "timestamp": 4.542973894608913
                },
                {
                    "x": 5.109271065177656,
                    "y": 7.418489924484999,
                    "heading": 0.2839695950404072,
                    "angularVelocity": 3.574252154751798e-7,
                    "velocityX": -3.7824603205748892,
                    "velocityY": -0.0602480663312844,
                    "timestamp": 4.589705530544165
                },
                {
                    "x": 4.934587562044322,
                    "y": 7.41545380236152,
                    "heading": 0.290340291024879,
                    "angularVelocity": 0.13632512230683486,
                    "velocityX": -3.738013866566988,
                    "velocityY": -0.06496930960615566,
                    "timestamp": 4.636437166479418
                },
                {
                    "x": 4.771640348483013,
                    "y": 7.412804748107664,
                    "heading": 0.31126217671307693,
                    "angularVelocity": 0.44770283063031535,
                    "velocityX": -3.486871587099464,
                    "velocityY": -0.05668652938932662,
                    "timestamp": 4.68316880241467
                },
                {
                    "x": 4.621208820379085,
                    "y": 7.410367854454798,
                    "heading": 0.3353622079761808,
                    "angularVelocity": 0.515711268839269,
                    "velocityX": -3.219051186488595,
                    "velocityY": -0.05214655134784185,
                    "timestamp": 4.729900438349922
                },
                {
                    "x": 4.483332399403672,
                    "y": 7.408138609768388,
                    "heading": 0.36001563086537985,
                    "angularVelocity": 0.5275531745423314,
                    "velocityX": -2.9503872102068494,
                    "velocityY": -0.04770311678149654,
                    "timestamp": 4.776632074285175
                },
                {
                    "x": 4.358010709271708,
                    "y": 7.406114924996041,
                    "heading": 0.38402933615716334,
                    "angularVelocity": 0.5138639983640814,
                    "velocityX": -2.6817312859665163,
                    "velocityY": -0.04330438538789886,
                    "timestamp": 4.823363710220427
                },
                {
                    "x": 4.245238373106081,
                    "y": 7.404295538084751,
                    "heading": 0.40671972482364144,
                    "angularVelocity": 0.48554663692741123,
                    "velocityX": -2.4131904203369716,
                    "velocityY": -0.038932660388990466,
                    "timestamp": 4.870095346155679
                },
                {
                    "x": 4.1450098997124885,
                    "y": 7.402679629867049,
                    "heading": 0.42764390469893704,
                    "angularVelocity": 0.4477519234354722,
                    "velocityX": -2.1447670595666883,
                    "velocityY": -0.034578464574634864,
                    "timestamp": 4.916826982090932
                },
                {
                    "x": 4.057320504854578,
                    "y": 7.401266637497863,
                    "heading": 0.4464918699199692,
                    "angularVelocity": 0.403323462656995,
                    "velocityX": -1.8764460756179133,
                    "velocityY": -0.03023631295818698,
                    "timestamp": 4.963558618026184
                },
                {
                    "x": 3.982166156969951,
                    "y": 7.400056155034734,
                    "heading": 0.463034689972279,
                    "angularVelocity": 0.3539961681467797,
                    "velocityX": -1.6082113621863103,
                    "velocityY": -0.02590284801512295,
                    "timestamp": 5.010290253961436
                },
                {
                    "x": 3.919543470073722,
                    "y": 7.399047877565695,
                    "heading": 0.47709647847070596,
                    "angularVelocity": 0.3009051195620411,
                    "velocityX": -1.340049104700588,
                    "velocityY": -0.021575907816185548,
                    "timestamp": 5.0570218898966885
                },
                {
                    "x": 3.869449583254634,
                    "y": 7.398241568416381,
                    "heading": 0.4885378910105241,
                    "angularVelocity": 0.2448322707056599,
                    "velocityX": -1.0719480672256816,
                    "velocityY": -0.01725403215996761,
                    "timestamp": 5.103753525831941
                },
                {
                    "x": 3.831882057282558,
                    "y": 7.397637039199977,
                    "heading": 0.49724577391243313,
                    "angularVelocity": 0.18633807115107134,
                    "velocityX": -0.8038992262998417,
                    "velocityY": -0.012936187751731719,
                    "timestamp": 5.150485161767193
                },
                {
                    "x": 3.8068387918698687,
                    "y": 7.397234137294751,
                    "heading": 0.5031263410505512,
                    "angularVelocity": 0.12583696291449512,
                    "velocityX": -0.5358953289670271,
                    "velocityY": -0.00862160926239314,
                    "timestamp": 5.1972167977024455
                },
                {
                    "x": 3.794317960739136,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "angularVelocity": 0.0636432083983902,
                    "velocityX": -0.26793051174326665,
                    "velocityY": -0.004309704952246642,
                    "timestamp": 5.243948433637698
                },
                {
                    "x": 3.794317960739136,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "angularVelocity": -8.923408651076051e-27,
                    "velocityX": -2.026946102116186e-24,
                    "velocityY": 1.0837944330389477e-26,
                    "timestamp": 5.29068006957295
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6696489453315735,
                    "y": 6.681555271148682,
                    "heading": 1.0472,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 0.6209843559418968,
                    "isStopPoint": false,
                    "x": 1.468381404876709,
                    "y": 7.005,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.3681595346338735,
                    "isStopPoint": true,
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 2.7317309989367953,
                    "isStopPoint": false,
                    "x": 6.838009357452393,
                    "y": 7.471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 3.4214146321628522,
                    "isStopPoint": false,
                    "x": 8.269171714782715,
                    "y": 7.471277713775635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 5.29068006957295,
                    "isStopPoint": true,
                    "x": 3.7943179607391357,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 1.3681595346338735,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}