{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "source3note": {
            "waypoints": [
                {
                    "x": 0.6261143088340759,
                    "y": 4.365396022796631,
                    "heading": -1.045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 5.839837551116943,
                    "y": 1.633303165435791,
                    "heading": -1.045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 7.2951531410217285,
                    "y": 1.9451565742492676,
                    "heading": 0.46364795849650997,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 8.269694328308105,
                    "y": 2.4259305000305176,
                    "heading": 0.464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 5.839837551116943,
                    "y": 1.633303165435791,
                    "heading": -1.045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 3.457523822784424,
                    "y": 1.8763248920440674,
                    "heading": -0.8362018779705785,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 7.293520927429199,
                    "y": 0.756870448589325,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 8.263714790344238,
                    "y": 0.756870448589325,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                },
                {
                    "x": 3.457523822784424,
                    "y": 1.8763248920440674,
                    "heading": -0.8362018779705785,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 70
                }
            ],
            "trajectory": [
                {
                    "x": 0.6261143088340759,
                    "y": 4.365396022796631,
                    "heading": -1.045,
                    "angularVelocity": 2.371931526481836e-27,
                    "velocityX": -4.04842260424629e-27,
                    "velocityY": -3.164413798264602e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.6765496062519284,
                    "y": 4.336564516341248,
                    "heading": -1.0459095368380826,
                    "angularVelocity": -0.010896449466464285,
                    "velocityX": 0.6042258505968312,
                    "velocityY": -0.3454077283943097,
                    "timestamp": 0.08347093618724584
                },
                {
                    "x": 0.7774201994077354,
                    "y": 4.278901504390916,
                    "heading": -1.0477286092170128,
                    "angularVelocity": -0.021792883391765765,
                    "velocityX": 1.2084516810681214,
                    "velocityY": -0.6908154452824088,
                    "timestamp": 0.16694187237449168
                },
                {
                    "x": 0.9287260855016406,
                    "y": 4.192406988546358,
                    "heading": -1.0504572149992564,
                    "angularVelocity": -0.03268929170894396,
                    "velocityX": 1.8126774779965185,
                    "velocityY": -1.036223142993504,
                    "timestamp": 0.25041280856173753
                },
                {
                    "x": 1.1304672589336866,
                    "y": 4.077080972009044,
                    "heading": -1.0540953501265962,
                    "angularVelocity": -0.043585651407794725,
                    "velocityX": 2.416903207836211,
                    "velocityY": -1.3816308023502757,
                    "timestamp": 0.33388374474898336
                },
                {
                    "x": 1.3826437029024983,
                    "y": 3.9329234643838373,
                    "heading": -1.0586430037875791,
                    "angularVelocity": -0.05448188158308886,
                    "velocityX": 3.0211287363917645,
                    "velocityY": -1.727038346638714,
                    "timestamp": 0.4173546809362292
                },
                {
                    "x": 1.6567784573619582,
                    "y": 3.776213415267889,
                    "heading": -1.0586430043583122,
                    "angularVelocity": -6.837504945263826e-9,
                    "velocityX": 3.284194079775364,
                    "velocityY": -1.8774205283190952,
                    "timestamp": 0.5008256171234751
                },
                {
                    "x": 1.9309132118214478,
                    "y": 3.619503366151936,
                    "heading": -1.0586430049290414,
                    "angularVelocity": -6.837461672536909e-9,
                    "velocityX": 3.2841940797757196,
                    "velocityY": -1.877420528319144,
                    "timestamp": 0.584296553310721
                },
                {
                    "x": 2.2050479662809375,
                    "y": 3.4627933170359833,
                    "heading": -1.0586430054997706,
                    "angularVelocity": -6.8374616495021185e-9,
                    "velocityX": 3.284194079775719,
                    "velocityY": -1.8774205283191443,
                    "timestamp": 0.6677674894979668
                },
                {
                    "x": 2.479182720740427,
                    "y": 3.3060832679200303,
                    "heading": -1.0586430060705,
                    "angularVelocity": -6.837462165062509e-9,
                    "velocityX": 3.2841940797757196,
                    "velocityY": -1.8774205283191445,
                    "timestamp": 0.7512384256852127
                },
                {
                    "x": 2.7533174751999163,
                    "y": 3.1493732188040777,
                    "heading": -1.0586430066412293,
                    "angularVelocity": -6.837462177413457e-9,
                    "velocityX": 3.2841940797757188,
                    "velocityY": -1.8774205283191445,
                    "timestamp": 0.8347093618724586
                },
                {
                    "x": 3.027452229659406,
                    "y": 2.9926631696881247,
                    "heading": -1.0586430072119586,
                    "angularVelocity": -6.83746128034092e-9,
                    "velocityX": 3.2841940797757196,
                    "velocityY": -1.8774205283191445,
                    "timestamp": 0.9181802980597045
                },
                {
                    "x": 3.3015869841188956,
                    "y": 2.835953120572172,
                    "heading": -1.0586430077826878,
                    "angularVelocity": -6.837461695364877e-9,
                    "velocityX": 3.284194079775719,
                    "velocityY": -1.8774205283191445,
                    "timestamp": 1.0016512342469504
                },
                {
                    "x": 3.5757217385783853,
                    "y": 2.6792430714562196,
                    "heading": -1.058643008353417,
                    "angularVelocity": -6.837461539172788e-9,
                    "velocityX": 3.284194079775719,
                    "velocityY": -1.877420528319144,
                    "timestamp": 1.0851221704341962
                },
                {
                    "x": 3.8498564930378745,
                    "y": 2.5225330223402667,
                    "heading": -1.0586430089241465,
                    "angularVelocity": -6.8374621141934676e-9,
                    "velocityX": 3.284194079775719,
                    "velocityY": -1.8774205283191445,
                    "timestamp": 1.1685931066214421
                },
                {
                    "x": 4.123991247497365,
                    "y": 2.365822973224314,
                    "heading": -1.0586430094948758,
                    "angularVelocity": -6.837461642297463e-9,
                    "velocityX": 3.2841940797757188,
                    "velocityY": -1.8774205283191443,
                    "timestamp": 1.252064042808688
                },
                {
                    "x": 4.398126001956854,
                    "y": 2.209112924108361,
                    "heading": -1.058643010065605,
                    "angularVelocity": -6.8374612570126785e-9,
                    "velocityX": 3.284194079775719,
                    "velocityY": -1.8774205283191443,
                    "timestamp": 1.3355349789959339
                },
                {
                    "x": 4.672260756416792,
                    "y": 2.0524028749931924,
                    "heading": -1.0586430106363343,
                    "angularVelocity": -6.8374613863292374e-9,
                    "velocityX": 3.284194079781088,
                    "velocityY": -1.8774205283097534,
                    "timestamp": 1.4190059151831798
                },
                {
                    "x": 4.9463955727046125,
                    "y": 1.8956929340343256,
                    "heading": -1.0586430112070635,
                    "angularVelocity": -6.837461538586561e-9,
                    "velocityX": 3.2841948204925955,
                    "velocityY": -1.8774192325736931,
                    "timestamp": 1.5024768513704256
                },
                {
                    "x": 5.228074072482756,
                    "y": 1.7529865021066693,
                    "heading": -1.0586430117846108,
                    "angularVelocity": -6.919144431473859e-9,
                    "velocityX": 3.3745697921282383,
                    "velocityY": -1.7096541436594264,
                    "timestamp": 1.5859477875576715
                },
                {
                    "x": 5.531129096920949,
                    "y": 1.6642985493483549,
                    "heading": -1.0586430095106465,
                    "angularVelocity": 2.7242588452771174e-8,
                    "velocityX": 3.630665214516887,
                    "velocityY": -1.0625009950692952,
                    "timestamp": 1.6694187237449174
                },
                {
                    "x": 5.839837551116943,
                    "y": 1.633303165435791,
                    "heading": -1.045,
                    "angularVelocity": 0.1634462261216524,
                    "velocityX": 3.6983945346376137,
                    "velocityY": -0.3713314517406829,
                    "timestamp": 1.7528896599321633
                },
                {
                    "x": 5.960954569290341,
                    "y": 1.62762995176858,
                    "heading": -1.0243871468548944,
                    "angularVelocity": 0.6020141579577915,
                    "velocityX": 3.5373152467896105,
                    "velocityY": -0.1656905487434481,
                    "timestamp": 1.7871294745156445
                },
                {
                    "x": 6.076084698055479,
                    "y": 1.6285527661386505,
                    "heading": -0.9884531660193298,
                    "angularVelocity": 1.0494794224995794,
                    "velocityX": 3.3624635578687294,
                    "velocityY": 0.026951500213900238,
                    "timestamp": 1.8213692890991258
                },
                {
                    "x": 6.184715661323609,
                    "y": 1.6355057486585223,
                    "heading": -0.9368560921851692,
                    "angularVelocity": 1.506932045685,
                    "velocityX": 3.172650453561094,
                    "velocityY": 0.20306717791708356,
                    "timestamp": 1.855609103682607
                },
                {
                    "x": 6.286305708654272,
                    "y": 1.6477585300485198,
                    "heading": -0.8691806808652842,
                    "angularVelocity": 1.9765122020413786,
                    "velocityX": 2.9670151128585274,
                    "velocityY": 0.3578518616134289,
                    "timestamp": 1.8898489182660883
                },
                {
                    "x": 6.380316808358529,
                    "y": 1.664362274127173,
                    "heading": -0.7848804800876991,
                    "angularVelocity": 2.4620519066202853,
                    "velocityX": 2.745666144746357,
                    "velocityY": 0.4849250581708338,
                    "timestamp": 1.9240887328495695
                },
                {
                    "x": 6.466282723811819,
                    "y": 1.6840925055215865,
                    "heading": -0.683213786760022,
                    "angularVelocity": 2.969253617883941,
                    "velocityX": 2.5107003790483065,
                    "velocityY": 0.5762365139655962,
                    "timestamp": 1.9583285474330507
                },
                {
                    "x": 6.543928753207441,
                    "y": 1.7054123310625526,
                    "heading": -0.563196356033435,
                    "angularVelocity": 3.505200953526438,
                    "velocityX": 2.267711736765111,
                    "velocityY": 0.6226618280594186,
                    "timestamp": 1.992568362016532
                },
                {
                    "x": 6.613348130679639,
                    "y": 1.7265134811666918,
                    "heading": -0.4235916184994553,
                    "angularVelocity": 4.077263245500485,
                    "velocityX": 2.027446068755551,
                    "velocityY": 0.6162752445020323,
                    "timestamp": 2.0268081766000132
                },
                {
                    "x": 6.6751778248831695,
                    "y": 1.7455340738772092,
                    "heading": -0.2629095016846444,
                    "angularVelocity": 4.692844244908111,
                    "velocityX": 1.805783557991554,
                    "velocityY": 0.5555109728804924,
                    "timestamp": 2.0610479911834947
                },
                {
                    "x": 6.743818115398881,
                    "y": 1.7584286161135312,
                    "heading": -0.10698754702351196,
                    "angularVelocity": 4.5538200646786136,
                    "velocityX": 2.004692237697657,
                    "velocityY": 0.3765949784828245,
                    "timestamp": 2.095287805766976
                },
                {
                    "x": 6.820250597437333,
                    "y": 1.7753044334949042,
                    "heading": 0.032936736974471734,
                    "angularVelocity": 4.086595844636643,
                    "velocityX": 2.2322691570685573,
                    "velocityY": 0.492871167284729,
                    "timestamp": 2.1295276203504576
                },
                {
                    "x": 6.903669078435883,
                    "y": 1.7973914782711262,
                    "heading": 0.1567560001634979,
                    "angularVelocity": 3.6162363813956446,
                    "velocityX": 2.43630060540092,
                    "velocityY": 0.6450690532324794,
                    "timestamp": 2.163767434933939
                },
                {
                    "x": 6.993163933645413,
                    "y": 1.8256060304798911,
                    "heading": 0.2640096195286262,
                    "angularVelocity": 3.1324240703357082,
                    "velocityX": 2.6137657664976386,
                    "velocityY": 0.8240275992141882,
                    "timestamp": 2.1980072495174205
                },
                {
                    "x": 7.087804418090629,
                    "y": 1.8605803515656418,
                    "heading": 0.35398333846564983,
                    "angularVelocity": 2.6277513482923687,
                    "velocityX": 2.7640478079829855,
                    "velocityY": 1.0214518247602835,
                    "timestamp": 2.232247064100902
                },
                {
                    "x": 7.1881461959087884,
                    "y": 1.9008580845558565,
                    "heading": 0.42087203802913253,
                    "angularVelocity": 1.9535356828641421,
                    "velocityX": 2.9305584460310925,
                    "velocityY": 1.1763420298907281,
                    "timestamp": 2.2664868786843835
                },
                {
                    "x": 7.295153141021728,
                    "y": 1.9451565742492676,
                    "heading": 0.46364795849651,
                    "angularVelocity": 1.2493035078529426,
                    "velocityX": 3.1252197599388922,
                    "velocityY": 1.2937713078266095,
                    "timestamp": 2.300726693267865
                },
                {
                    "x": 7.506025409344718,
                    "y": 2.033505835921431,
                    "heading": 0.4636524912053012,
                    "angularVelocity": 0.00007499757272909692,
                    "velocityX": 3.489063385378207,
                    "velocityY": 1.461814663810566,
                    "timestamp": 2.3611647664787743
                },
                {
                    "x": 7.69622186022475,
                    "y": 2.125397832968267,
                    "heading": 0.5186001129095287,
                    "angularVelocity": 0.9091557487691274,
                    "velocityX": 3.1469641696932915,
                    "velocityY": 1.5204322733149112,
                    "timestamp": 2.4216028396896836
                },
                {
                    "x": 7.858770154562462,
                    "y": 2.204949013893986,
                    "heading": 0.585397938518955,
                    "angularVelocity": 1.1052275835519083,
                    "velocityX": 2.689501595632808,
                    "velocityY": 1.316242836665412,
                    "timestamp": 2.482040912900593
                },
                {
                    "x": 7.993976478204377,
                    "y": 2.2725119558894016,
                    "heading": 0.6303694668476382,
                    "angularVelocity": 0.7440926875968911,
                    "velocityX": 2.237105130239491,
                    "velocityY": 1.1178870934492366,
                    "timestamp": 2.5424789861115022
                },
                {
                    "x": 8.102388087979124,
                    "y": 2.328273508625313,
                    "heading": 0.6445830696259444,
                    "angularVelocity": 0.2351763056493436,
                    "velocityX": 1.7937635006401549,
                    "velocityY": 0.9226229390424416,
                    "timestamp": 2.6029170593224116
                },
                {
                    "x": 8.184341089052928,
                    "y": 2.3723369418684026,
                    "heading": 0.6235659118922778,
                    "angularVelocity": -0.3477469849232863,
                    "velocityX": 1.3559830206336172,
                    "velocityY": 0.7290674719116671,
                    "timestamp": 2.663355132533321
                },
                {
                    "x": 8.24006309007418,
                    "y": 2.4048251787071306,
                    "heading": 0.5641821126762511,
                    "angularVelocity": -0.9825561283000632,
                    "velocityX": 0.9219685218422041,
                    "velocityY": 0.5375458732007395,
                    "timestamp": 2.7237932057442302
                },
                {
                    "x": 8.269694328308105,
                    "y": 2.4259305000305176,
                    "heading": 0.464,
                    "angularVelocity": -1.6575993798916833,
                    "velocityX": 0.49027436944459285,
                    "velocityY": 0.3492057274846612,
                    "timestamp": 2.7842312789551396
                },
                {
                    "x": 8.276144231736836,
                    "y": 2.435796911809776,
                    "heading": 0.3493479420072023,
                    "angularVelocity": -2.2468619728778103,
                    "velocityX": 0.12640019722679116,
                    "velocityY": 0.19335427399796284,
                    "timestamp": 2.835258916334195
                },
                {
                    "x": 8.263738623928164,
                    "y": 2.437635263353087,
                    "heading": 0.20805621332062446,
                    "angularVelocity": -2.76892554591548,
                    "velocityX": -0.2431154653804081,
                    "velocityY": 0.03602658554726073,
                    "timestamp": 2.88628655371325
                },
                {
                    "x": 8.232201777274744,
                    "y": 2.431235278403025,
                    "heading": 0.04452262193886951,
                    "angularVelocity": -3.2048042939350077,
                    "velocityX": -0.618034623456097,
                    "velocityY": -0.12542193365763757,
                    "timestamp": 2.9373141910923053
                },
                {
                    "x": 8.181319683865057,
                    "y": 2.416300809258012,
                    "heading": -0.1366005351150455,
                    "angularVelocity": -3.5495109387184445,
                    "velocityX": -0.9971477423442913,
                    "velocityY": -0.29267412547583616,
                    "timestamp": 2.9883418284713605
                },
                {
                    "x": 8.110918132334247,
                    "y": 2.3925433394385944,
                    "heading": -0.3303019202217063,
                    "angularVelocity": -3.796009281553903,
                    "velocityX": -1.379674920236585,
                    "velocityY": -0.46558043914391706,
                    "timestamp": 3.039369465850416
                },
                {
                    "x": 8.020862597108787,
                    "y": 2.359672106762219,
                    "heading": -0.5290821100465642,
                    "angularVelocity": -3.8955397512965955,
                    "velocityX": -1.7648384258218466,
                    "velocityY": -0.6441848842068452,
                    "timestamp": 3.090397103229471
                },
                {
                    "x": 7.9113776936080376,
                    "y": 2.317398330359204,
                    "heading": -0.7195095538149974,
                    "angularVelocity": -3.731849122346306,
                    "velocityX": -2.1456000928957017,
                    "velocityY": -0.8284486324339798,
                    "timestamp": 3.1414247406085263
                },
                {
                    "x": 7.785251683253076,
                    "y": 2.2657833029447043,
                    "heading": -0.869930013849085,
                    "angularVelocity": -2.947823331828975,
                    "velocityX": -2.471719578510815,
                    "velocityY": -1.0115112136405746,
                    "timestamp": 3.1924523779875815
                },
                {
                    "x": 7.642466600408223,
                    "y": 2.20552409868693,
                    "heading": -0.9775163841710733,
                    "angularVelocity": -2.108394114404915,
                    "velocityX": -2.7981911406985938,
                    "velocityY": -1.1809130767733398,
                    "timestamp": 3.2434800153666368
                },
                {
                    "x": 7.483332906701183,
                    "y": 2.1374358599923875,
                    "heading": -1.037347425776749,
                    "angularVelocity": -1.1725222777065873,
                    "velocityX": -3.1185785170676494,
                    "velocityY": -1.3343404122113982,
                    "timestamp": 3.294507652745692
                },
                {
                    "x": 7.308229082482185,
                    "y": 2.062245301728964,
                    "heading": -1.0449994209138909,
                    "angularVelocity": -0.14995785676494192,
                    "velocityX": -3.431548729529677,
                    "velocityY": -1.4735261541677018,
                    "timestamp": 3.3455352901247473
                },
                {
                    "x": 7.129577272386979,
                    "y": 1.9891300145291624,
                    "heading": -1.0449994896467834,
                    "angularVelocity": -0.000001346973835620983,
                    "velocityX": -3.501079400719738,
                    "velocityY": -1.4328566038962258,
                    "timestamp": 3.3965629275038025
                },
                {
                    "x": 6.950925420465373,
                    "y": 1.916014829529058,
                    "heading": -1.0449995583795526,
                    "angularVelocity": -0.000001346971424528952,
                    "velocityX": -3.5010802204009996,
                    "velocityY": -1.4328546010659549,
                    "timestamp": 3.4475905648828578
                },
                {
                    "x": 6.772273568538868,
                    "y": 1.8428996445409296,
                    "heading": -1.0449996271123227,
                    "angularVelocity": -0.000001346971440295682,
                    "velocityX": -3.5010802204970517,
                    "velocityY": -1.432854600831254,
                    "timestamp": 3.498618202261913
                },
                {
                    "x": 6.59362160662765,
                    "y": 1.76978472829334,
                    "heading": -1.044999695845073,
                    "angularVelocity": -0.000001346971046718324,
                    "velocityX": -3.5010823758919787,
                    "velocityY": -1.432849334262924,
                    "timestamp": 3.5496458396409682
                },
                {
                    "x": 6.4121526031013,
                    "y": 1.7039720001418832,
                    "heading": -1.0449997643140734,
                    "angularVelocity": -0.0000013418022837772213,
                    "velocityX": -3.5562885692378923,
                    "velocityY": -1.2897467241638438,
                    "timestamp": 3.6006734770200235
                },
                {
                    "x": 6.224441232766076,
                    "y": 1.658952499696346,
                    "heading": -1.0449998336457174,
                    "angularVelocity": -0.0000013587077026730117,
                    "velocityX": -3.6786216249994648,
                    "velocityY": -0.8822571993900609,
                    "timestamp": 3.6517011143990787
                },
                {
                    "x": 6.0328617366073045,
                    "y": 1.6352964344860579,
                    "heading": -1.0449999079002545,
                    "angularVelocity": -0.000001455182742515509,
                    "velocityX": -3.7544261501985137,
                    "velocityY": -0.46359319038348973,
                    "timestamp": 3.702728751778134
                },
                {
                    "x": 5.839837551116943,
                    "y": 1.633303165435791,
                    "heading": -1.045,
                    "angularVelocity": -0.0000018048992668803804,
                    "velocityX": -3.7827380495101806,
                    "velocityY": -0.0390625385114376,
                    "timestamp": 3.7537563891571892
                },
                {
                    "x": 5.529982031860303,
                    "y": 1.6875171009907068,
                    "heading": -1.0449999891083213,
                    "angularVelocity": 1.3098371914311457e-7,
                    "velocityX": -3.7263335891685743,
                    "velocityY": 0.651978733649663,
                    "timestamp": 3.8369093092707574
                },
                {
                    "x": 5.235225294265164,
                    "y": 1.797371830777265,
                    "heading": -1.0449999800836471,
                    "angularVelocity": 1.0853105411634166e-7,
                    "velocityX": -3.5447550993106156,
                    "velocityY": 1.321116920927388,
                    "timestamp": 3.9200622293843255
                },
                {
                    "x": 4.960085722386875,
                    "y": 1.9498441646667803,
                    "heading": -1.0449999714942189,
                    "angularVelocity": 1.0329677281380995e-7,
                    "velocityX": -3.308838360727562,
                    "velocityY": 1.8336377565727402,
                    "timestamp": 4.003215149497894
                },
                {
                    "x": 4.684946621087113,
                    "y": 2.1023173477221904,
                    "heading": -1.0449999629047944,
                    "angularVelocity": 1.0329672715933515e-7,
                    "velocityX": -3.3088327015333214,
                    "velocityY": 1.833647968672248,
                    "timestamp": 4.086368069611462
                },
                {
                    "x": 4.409807519790649,
                    "y": 2.254790530783553,
                    "heading": -1.0449999543153699,
                    "angularVelocity": 1.0329672744266886e-7,
                    "velocityX": -3.308832701493653,
                    "velocityY": 1.8336479687438312,
                    "timestamp": 4.169520989725029
                },
                {
                    "x": 4.1346684184941855,
                    "y": 2.407263713844915,
                    "heading": -1.0449999457259453,
                    "angularVelocity": 1.0329672672929026e-7,
                    "velocityX": -3.3088327014936527,
                    "velocityY": 1.8336479687438318,
                    "timestamp": 4.252673909838597
                },
                {
                    "x": 3.8595293171977225,
                    "y": 2.5597368969062777,
                    "heading": -1.0449999371365208,
                    "angularVelocity": 1.0329672620042283e-7,
                    "velocityX": -3.3088327014936523,
                    "velocityY": 1.8336479687438316,
                    "timestamp": 4.335826829952165
                },
                {
                    "x": 3.584390215901259,
                    "y": 2.71221007996764,
                    "heading": -1.0449999285470966,
                    "angularVelocity": 1.0329672671079622e-7,
                    "velocityX": -3.3088327014936527,
                    "velocityY": 1.8336479687438316,
                    "timestamp": 4.418979750065732
                },
                {
                    "x": 3.3092511146047956,
                    "y": 2.8646832630290024,
                    "heading": -1.044999919957672,
                    "angularVelocity": 1.0329672682873729e-7,
                    "velocityX": -3.3088327014936523,
                    "velocityY": 1.8336479687438314,
                    "timestamp": 4.5021326701793
                },
                {
                    "x": 3.034112013308332,
                    "y": 3.017156446090365,
                    "heading": -1.0449999113682475,
                    "angularVelocity": 1.0329672693342673e-7,
                    "velocityX": -3.3088327014936523,
                    "velocityY": 1.8336479687438318,
                    "timestamp": 4.585285590292868
                },
                {
                    "x": 2.7589729120118687,
                    "y": 3.169629629151727,
                    "heading": -1.044999902778823,
                    "angularVelocity": 1.032967266379205e-7,
                    "velocityX": -3.3088327014936527,
                    "velocityY": 1.8336479687438314,
                    "timestamp": 4.668438510406435
                },
                {
                    "x": 2.4838338107154088,
                    "y": 3.322102812213096,
                    "heading": -1.0449998941893985,
                    "angularVelocity": 1.0329672734601957e-7,
                    "velocityX": -3.308832701493609,
                    "velocityY": 1.8336479687439096,
                    "timestamp": 4.751591430520003
                },
                {
                    "x": 2.208694709930716,
                    "y": 3.4745759961978795,
                    "heading": -1.0449998855999123,
                    "angularVelocity": 1.0329746852298683e-7,
                    "velocityX": -3.3088326953390825,
                    "velocityY": 1.8336479798489287,
                    "timestamp": 4.834744350633571
                },
                {
                    "x": 1.9571332785936153,
                    "y": 3.6140046536290398,
                    "heading": -0.9759499617053166,
                    "angularVelocity": 0.8303968615929443,
                    "velocityX": -3.025286796825953,
                    "velocityY": 1.6767740356049066,
                    "timestamp": 4.9178972707471384
                },
                {
                    "x": 1.7558906215880303,
                    "y": 3.7255409992408968,
                    "heading": -0.9202271048088206,
                    "angularVelocity": 0.670125075828859,
                    "velocityX": -2.420151411769217,
                    "velocityY": 1.3413400931623731,
                    "timestamp": 5.001050190860706
                },
                {
                    "x": 1.6049608347317776,
                    "y": 3.809191034132024,
                    "heading": -0.8782731373682758,
                    "angularVelocity": 0.5045399173383827,
                    "velocityX": -1.8150870306192084,
                    "velocityY": 1.0059783201465475,
                    "timestamp": 5.084203110974274
                },
                {
                    "x": 1.5043418570906606,
                    "y": 3.864956830519401,
                    "heading": -0.850239614693331,
                    "angularVelocity": 0.33713214925774504,
                    "velocityX": -1.2100474343377763,
                    "velocityY": 0.6706414676864445,
                    "timestamp": 5.1673560310878415
                },
                {
                    "x": 1.4540326595306396,
                    "y": 3.8928394317626953,
                    "heading": -0.8362018779705785,
                    "angularVelocity": 0.16881832536464195,
                    "velocityX": -0.6050202144592164,
                    "velocityY": 0.33531716270712747,
                    "timestamp": 5.250508951201409
                },
                {
                    "x": 1.4540326595306396,
                    "y": 3.8928394317626953,
                    "heading": -0.8362018779705785,
                    "angularVelocity": -1.5465261550981547e-29,
                    "velocityX": 1.7710120156039967e-26,
                    "velocityY": -2.680207317004546e-26,
                    "timestamp": 5.333661871314977
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6261143088340759,
                    "y": 4.365396022796631,
                    "heading": -1.045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.7528896599321633,
                    "isStopPoint": false,
                    "x": 5.839837551116943,
                    "y": 1.633303165435791,
                    "heading": -1.045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.300726693267865,
                    "isStopPoint": false,
                    "x": 7.2951531410217285,
                    "y": 1.9451565742492676,
                    "heading": 0.46364795849650997,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.7842312789551396,
                    "isStopPoint": false,
                    "x": 8.269694328308105,
                    "y": 2.4259305000305176,
                    "heading": 0.464,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 3.7537563891571892,
                    "isStopPoint": false,
                    "x": 5.839837551116943,
                    "y": 1.633303165435791,
                    "heading": -1.045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 5.333661871314977,
                    "isStopPoint": true,
                    "x": 1.4540326595306396,
                    "y": 3.8928394317626953,
                    "heading": -0.8362018779705785,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 70,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}