{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4000,
        "gearing": 6.75,
        "wheelbase": 0.52705,
        "trackWidth": 0.52705,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "amp3note": {
            "waypoints": [
                {
                    "x": 0.6696489453315735,
                    "y": 6.681555271148682,
                    "heading": 1.0472,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 1.468381404876709,
                    "y": 7.005,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.838009357452393,
                    "y": 7.471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.269171714782715,
                    "y": 7.471277713775635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.7943179607391357,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6696489453315735,
                    "y": 6.681555271148682,
                    "heading": 1.0472,
                    "angularVelocity": -3.463641736923889e-27,
                    "velocityX": 3.335357638758923e-26,
                    "velocityY": -3.298000395414841e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.6702882507485917,
                    "y": 6.682411786281393,
                    "heading": 1.044013371622922,
                    "angularVelocity": -0.20542455440146054,
                    "velocityX": 0.04121253402564266,
                    "velocityY": 0.05521485992560604,
                    "timestamp": 0.015512402528327578
                },
                {
                    "x": 0.671589438469598,
                    "y": 6.684124335601053,
                    "heading": 1.0377170220975664,
                    "angularVelocity": -0.4058913191465837,
                    "velocityX": 0.0838804768397526,
                    "velocityY": 0.11039871590060392,
                    "timestamp": 0.031024805056655155
                },
                {
                    "x": 0.6735777179465742,
                    "y": 6.686690808150532,
                    "heading": 1.0283930222956945,
                    "angularVelocity": -0.6010674223315947,
                    "velocityX": 0.12817353555294533,
                    "velocityY": 0.16544648998062364,
                    "timestamp": 0.04653720758498273
                },
                {
                    "x": 0.6762809568106851,
                    "y": 6.690107249905614,
                    "heading": 1.016129007714044,
                    "angularVelocity": -0.790594142928861,
                    "velocityX": 0.17426306848178214,
                    "velocityY": 0.2202393696813418,
                    "timestamp": 0.06204961011331031
                },
                {
                    "x": 0.6797297092044999,
                    "y": 6.694367618549373,
                    "heading": 1.0010187194910716,
                    "angularVelocity": -0.9740778835115398,
                    "velocityX": 0.22232226036662966,
                    "velocityY": 0.2746427341592792,
                    "timestamp": 0.0775620126416379
                },
                {
                    "x": 0.6839572436991447,
                    "y": 6.699463496819578,
                    "heading": 0.9831626851521245,
                    "angularVelocity": -1.1510811627238113,
                    "velocityX": 0.27252609561444785,
                    "velocityY": 0.32850348364150433,
                    "timestamp": 0.09307441516996548
                },
                {
                    "x": 0.688999563374423,
                    "y": 6.705383752822598,
                    "heading": 0.9626690252238023,
                    "angularVelocity": -1.3211145011804726,
                    "velocityX": 0.32505085308806797,
                    "velocityY": 0.38164662064491167,
                    "timestamp": 0.10858681769829306
                },
                {
                    "x": 0.6948954047032934,
                    "y": 6.712114134109476,
                    "heading": 0.9396543537755689,
                    "angularVelocity": -1.4836303664893735,
                    "velocityX": 0.38007273973865874,
                    "velocityY": 0.4338709799843605,
                    "timestamp": 0.12409922022662065
                },
                {
                    "x": 0.7016861941952156,
                    "y": 6.719636782335835,
                    "heading": 0.9142447180873221,
                    "angularVelocity": -1.6380206510142934,
                    "velocityX": 0.4377651675503826,
                    "velocityY": 0.4849441092455509,
                    "timestamp": 0.13961162275494823
                },
                {
                    "x": 0.7094159325853788,
                    "y": 6.727929658242184,
                    "heading": 0.8865764958847326,
                    "angularVelocity": -1.783619407249378,
                    "velocityX": 0.4982940828184245,
                    "velocityY": 0.5345964876301433,
                    "timestamp": 0.15512402528327582
                },
                {
                    "x": 0.71813096678558,
                    "y": 6.736965874093611,
                    "heading": 0.8567971415380873,
                    "angularVelocity": -1.9197125843185487,
                    "velocityX": 0.5618107307547164,
                    "velocityY": 0.5825155603669875,
                    "timestamp": 0.1706364278116034
                },
                {
                    "x": 0.7278796022918737,
                    "y": 6.746712944086954,
                    "heading": 0.8250656539166153,
                    "angularVelocity": -2.04555597132851,
                    "velocityX": 0.6284413706059669,
                    "velocityY": 0.6283404505229516,
                    "timestamp": 0.186148830339931
                },
                {
                    "x": 0.7387115074648571,
                    "y": 6.757131982776967,
                    "heading": 0.7915526439266948,
                    "angularVelocity": -2.1604010035661294,
                    "velocityX": 0.6982738588173645,
                    "velocityY": 0.6716586080709319,
                    "timestamp": 0.20166123286825857
                },
                {
                    "x": 0.7506768712889691,
                    "y": 6.768176904337401,
                    "heading": 0.7564399310017312,
                    "angularVelocity": -2.2635251284153637,
                    "velocityX": 0.7713417571689295,
                    "velocityY": 0.712005863712337,
                    "timestamp": 0.21717363539658616
                },
                {
                    "x": 0.7638253011849045,
                    "y": 6.779793693693996,
                    "heading": 0.7199197145239185,
                    "angularVelocity": -2.354259207180984,
                    "velocityX": 0.8476075754174623,
                    "velocityY": 0.748871062066733,
                    "timestamp": 0.23268603792491374
                },
                {
                    "x": 0.7782044830642039,
                    "y": 6.791919823002248,
                    "heading": 0.682193545876093,
                    "angularVelocity": -2.4320003673791226,
                    "velocityX": 0.9269474443459808,
                    "velocityY": 0.7817054312578199,
                    "timestamp": 0.24819844045324133
                },
                {
                    "x": 0.7938586556426671,
                    "y": 6.804483866749279,
                    "heading": 0.6434715183247933,
                    "angularVelocity": -2.496197960347437,
                    "velocityX": 1.0091391420430733,
                    "velocityY": 0.8099353871257371,
                    "timestamp": 0.2637108429815689
                },
                {
                    "x": 0.8108269502820594,
                    "y": 6.81740533754514,
                    "heading": 0.6039721798571887,
                    "angularVelocity": -2.546306956351473,
                    "velocityX": 1.093853425245127,
                    "velocityY": 0.832976759871005,
                    "timestamp": 0.27922324550989647
                },
                {
                    "x": 0.8291416040435656,
                    "y": 6.830594762013752,
                    "heading": 0.5639234990514707,
                    "angularVelocity": -2.581720061259636,
                    "velocityX": 1.1806458559891866,
                    "velocityY": 0.8502502719695362,
                    "timestamp": 0.29473564803822405
                },
                {
                    "x": 0.848826000773011,
                    "y": 6.843954094166872,
                    "heading": 0.5235646402728951,
                    "angularVelocity": -2.6017155437318786,
                    "velocityX": 1.2689457157586794,
                    "velocityY": 0.8612032938626762,
                    "timestamp": 0.31024805056655164
                },
                {
                    "x": 0.8698925300203596,
                    "y": 6.8573777299579985,
                    "heading": 0.4831473454683516,
                    "angularVelocity": -2.605482595667338,
                    "velocityX": 1.3580442622526447,
                    "velocityY": 0.8653485987495172,
                    "timestamp": 0.3257604530948792
                },
                {
                    "x": 0.8923404869053078,
                    "y": 6.870754520673425,
                    "heading": 0.44293475358681933,
                    "angularVelocity": -2.5922865144905196,
                    "velocityX": 1.4470973689572226,
                    "velocityY": 0.8623287521709885,
                    "timestamp": 0.3412728556232068
                },
                {
                    "x": 0.9161546275350769,
                    "y": 6.88397101913721,
                    "heading": 0.4031954385478832,
                    "angularVelocity": -2.5617769372840358,
                    "velocityX": 1.5351677850211545,
                    "velocityY": 0.851995584800612,
                    "timestamp": 0.3567852581515344
                },
                {
                    "x": 0.9413051845002869,
                    "y": 6.896915558080706,
                    "heading": 0.36419229140724557,
                    "angularVelocity": -2.514320207293035,
                    "velocityX": 1.6213192585276124,
                    "velocityY": 0.8344638375556581,
                    "timestamp": 0.372297660679862
                },
                {
                    "x": 0.9677496789092973,
                    "y": 6.909482002785057,
                    "heading": 0.32616908591148575,
                    "angularVelocity": -2.4511487131877043,
                    "velocityX": 1.7047323495325433,
                    "velocityY": 0.8100901637514419,
                    "timestamp": 0.38781006320818956
                },
                {
                    "x": 0.9954358734900449,
                    "y": 6.921571908354622,
                    "heading": 0.289339553151062,
                    "angularVelocity": -2.3741991411819297,
                    "velocityX": 1.784777988463692,
                    "velocityY": 0.7793702843571663,
                    "timestamp": 0.40332246573651714
                },
                {
                    "x": 1.0243045160824291,
                    "y": 6.933094586662887,
                    "heading": 0.253882740982272,
                    "angularVelocity": -2.285707330250197,
                    "velocityX": 1.8610039637423337,
                    "velocityY": 0.7428042359797382,
                    "timestamp": 0.41883486826484473
                },
                {
                    "x": 1.054290623730305,
                    "y": 6.9439655927063395,
                    "heading": 0.21994593614309105,
                    "angularVelocity": -2.1877207464935293,
                    "velocityX": 1.9330408421982004,
                    "velocityY": 0.7007944787147641,
                    "timestamp": 0.4343472707931723
                },
                {
                    "x": 1.085322624209899,
                    "y": 6.954104779215409,
                    "heading": 0.18765524949692147,
                    "angularVelocity": -2.0816044830710627,
                    "velocityX": 2.0004638496793636,
                    "velocityY": 0.6536180640331903,
                    "timestamp": 0.4498596733214999
                },
                {
                    "x": 1.1173193385922757,
                    "y": 6.963435474889753,
                    "heading": 0.15713460995383058,
                    "angularVelocity": -1.9674991986158445,
                    "velocityX": 2.062653694290539,
                    "velocityY": 0.6014990687164848,
                    "timestamp": 0.4653720758498275
                },
                {
                    "x": 1.1501859396272007,
                    "y": 6.971886768645096,
                    "heading": 0.1285336383508242,
                    "angularVelocity": -1.8437486746993208,
                    "velocityX": 2.118730543183523,
                    "velocityY": 0.5448088224831535,
                    "timestamp": 0.48088447837815507
                },
                {
                    "x": 1.1838123330478276,
                    "y": 6.9794003647942935,
                    "heading": 0.10205799610986321,
                    "angularVelocity": -1.7067402804055118,
                    "velocityX": 2.1677102150502456,
                    "velocityY": 0.4843605711931166,
                    "timestamp": 0.49639688090648265
                },
                {
                    "x": 1.218078992183061,
                    "y": 6.985939624170862,
                    "heading": 0.07798156943480754,
                    "angularVelocity": -1.5520759360833463,
                    "velocityX": 2.2089846542247935,
                    "velocityY": 0.4215503926375303,
                    "timestamp": 0.5119092834348102
                },
                {
                    "x": 1.2528703418334035,
                    "y": 6.991493327556577,
                    "heading": 0.05662124010563603,
                    "angularVelocity": -1.376983951400493,
                    "velocityX": 2.2428085905332162,
                    "velocityY": 0.3580169722628836,
                    "timestamp": 0.5274216859631378
                },
                {
                    "x": 1.2880871260915694,
                    "y": 6.996070132572185,
                    "heading": 0.03828958370772361,
                    "angularVelocity": -1.181741923240874,
                    "velocityX": 2.2702340397533995,
                    "velocityY": 0.29504166148668803,
                    "timestamp": 0.5429340884914653
                },
                {
                    "x": 1.3236508202317208,
                    "y": 6.9996889785171446,
                    "heading": 0.023260070655809335,
                    "angularVelocity": -0.96887074871017,
                    "velocityX": 2.292597428103592,
                    "velocityY": 0.23328726406830658,
                    "timestamp": 0.5584464910197928
                },
                {
                    "x": 1.3595016880716195,
                    "y": 7.00237168724802,
                    "heading": 0.011756313536641553,
                    "angularVelocity": -0.7415844900981966,
                    "velocityX": 2.3111099505335004,
                    "velocityY": 0.1729396027454214,
                    "timestamp": 0.5739588935481204
                },
                {
                    "x": 1.3955948098653335,
                    "y": 7.004139151991111,
                    "heading": 0.003956085536029158,
                    "angularVelocity": -0.5028381636157396,
                    "velocityX": 2.326726741895933,
                    "velocityY": 0.11393881378867644,
                    "timestamp": 0.5894712960764479
                },
                {
                    "x": 1.431896457704508,
                    "y": 7.005009929264759,
                    "heading": 1.69072690348872e-26,
                    "angularVelocity": -0.25502726149639643,
                    "velocityX": 2.340169278929114,
                    "velocityY": 0.05613426237860318,
                    "timestamp": 0.6049836986047754
                },
                {
                    "x": 1.468381404876709,
                    "y": 7.005,
                    "heading": 6.932826049389294e-27,
                    "angularVelocity": 3.8649133987967924e-28,
                    "velocityX": 2.3519855873759745,
                    "velocityY": -0.0006400855535407508,
                    "timestamp": 0.6204961011331029
                },
                {
                    "x": 1.5144724926890878,
                    "y": 7.004987456453979,
                    "heading": 6.762563134983573e-27,
                    "angularVelocity": -2.9903668042298952e-28,
                    "velocityX": 2.45973825401316,
                    "velocityY": -0.0006694101062251502,
                    "timestamp": 0.6392343094514796
                },
                {
                    "x": 1.562582671665786,
                    "y": 7.004974363418586,
                    "heading": 6.592300904501634e-27,
                    "angularVelocity": -2.990001815324514e-28,
                    "velocityX": 2.5674908806257695,
                    "velocityY": -0.0006987346480169858,
                    "timestamp": 0.6579725177698563
                },
                {
                    "x": 1.6127119407568182,
                    "y": 7.004960720894105,
                    "heading": 6.42203917366436e-27,
                    "angularVelocity": -2.9897351704701567e-28,
                    "velocityX": 2.675243451203919,
                    "velocityY": -0.0007280591745592178,
                    "timestamp": 0.676710726088233
                },
                {
                    "x": 1.6648602983872045,
                    "y": 7.004946528880965,
                    "heading": 6.251777026441514e-27,
                    "angularVelocity": -2.9899573825260734e-28,
                    "velocityX": 2.7829959377302846,
                    "velocityY": -0.0007573836782270184,
                    "timestamp": 0.6954489344066097
                },
                {
                    "x": 1.719027741931975,
                    "y": 7.004931787379881,
                    "heading": 6.081514962455067e-27,
                    "angularVelocity": -2.989912961844724e-28,
                    "velocityX": 2.8907482841701615,
                    "velocityY": -0.0007867081437707173,
                    "timestamp": 0.7141871427249864
                },
                {
                    "x": 1.775214266141184,
                    "y": 7.0049164963922825,
                    "heading": 5.911253011667395e-27,
                    "angularVelocity": -2.9898525511688363e-28,
                    "velocityX": 2.9985003504367356,
                    "velocityY": -0.0008160325330661244,
                    "timestamp": 0.7329253510433631
                },
                {
                    "x": 1.8334198552650287,
                    "y": 7.004900655922454,
                    "heading": 5.7409908988099314e-27,
                    "angularVelocity": -2.9899390427911076e-28,
                    "velocityX": 3.106251576185205,
                    "velocityY": -0.0008453566936171466,
                    "timestamp": 0.7516635593617398
                },
                {
                    "x": 1.8924911009641912,
                    "y": 7.004884579866885,
                    "heading": 5.5707288454988675e-27,
                    "angularVelocity": -2.9899072647196463e-28,
                    "velocityX": 3.152448979939605,
                    "velocityY": -0.0008579291731905743,
                    "timestamp": 0.7704017676801165
                },
                {
                    "x": 1.9515623466638699,
                    "y": 7.004868503811315,
                    "heading": 5.400466784238925e-27,
                    "angularVelocity": -2.9899115523555234e-28,
                    "velocityX": 3.1524489799671573,
                    "velocityY": -0.0008579291731980725,
                    "timestamp": 0.7891399759984932
                },
                {
                    "x": 2.010633592363279,
                    "y": 7.004852427755746,
                    "heading": 5.230204916805741e-27,
                    "angularVelocity": -2.9898081571959037e-28,
                    "velocityX": 3.1524489799527666,
                    "velocityY": -0.0008579291731941562,
                    "timestamp": 0.8078781843168699
                },
                {
                    "x": 2.069187263584089,
                    "y": 7.004836492556459,
                    "heading": 5.059942668121822e-27,
                    "angularVelocity": -2.9900116616525413e-28,
                    "velocityX": 3.124827636983094,
                    "velocityY": -0.0008504121107175929,
                    "timestamp": 0.8266163926352466
                },
                {
                    "x": 2.125721869891281,
                    "y": 7.0048211068394,
                    "heading": 4.889680685494186e-27,
                    "angularVelocity": -2.9898696756806264e-28,
                    "velocityX": 3.017076411288923,
                    "velocityY": -0.0008210879501813476,
                    "timestamp": 0.8453546009536232
                },
                {
                    "x": 2.180237395534301,
                    "y": 7.004806270608857,
                    "heading": 4.719418871623309e-27,
                    "angularVelocity": -2.989779615435753e-28,
                    "velocityX": 2.909324345036553,
                    "velocityY": -0.0007917635608898063,
                    "timestamp": 0.8640928092719999
                },
                {
                    "x": 2.2327338352630566,
                    "y": 7.004791983866259,
                    "heading": 4.54915630821841e-27,
                    "angularVelocity": -2.9901796184690196e-28,
                    "velocityX": 2.8015719986030807,
                    "velocityY": -0.0007624390953478502,
                    "timestamp": 0.8828310175903766
                },
                {
                    "x": 2.283211186452526,
                    "y": 7.004778246612318,
                    "heading": 4.378894577674723e-27,
                    "angularVelocity": -2.9897351463024835e-28,
                    "velocityX": 2.6938195120803434,
                    "velocityY": -0.0007331145916810372,
                    "timestamp": 0.9015692259087533
                },
                {
                    "x": 2.3316694475277053,
                    "y": 7.0047650588474655,
                    "heading": 4.20863268047731e-27,
                    "angularVelocity": -2.989824084221583e-28,
                    "velocityX": 2.586066941504525,
                    "velocityY": -0.0007037900651394396,
                    "timestamp": 0.92030743422713
                },
                {
                    "x": 2.378108617438595,
                    "y": 7.004752420571985,
                    "heading": 4.0383702836347836e-27,
                    "angularVelocity": -2.9900907293051126e-28,
                    "velocityX": 2.4783143148935394,
                    "velocityY": -0.0006744655233480458,
                    "timestamp": 0.9390456425455067
                },
                {
                    "x": 2.4225286954351994,
                    "y": 7.004740331786082,
                    "heading": 3.86810772036447e-27,
                    "angularVelocity": -2.9901795466471614e-28,
                    "velocityX": 2.370561648257549,
                    "velocityY": -0.0006451409706639716,
                    "timestamp": 0.9577838508638834
                },
                {
                    "x": 2.464929680955022,
                    "y": 7.004728792489909,
                    "heading": 3.6978461562035074e-27,
                    "angularVelocity": -2.989646353003685e-28,
                    "velocityX": 2.2628089516028713,
                    "velocityY": -0.0006158164098104052,
                    "timestamp": 0.9765220591822601
                },
                {
                    "x": 2.5053115735605656,
                    "y": 7.004717802683586,
                    "heading": 3.527584092669213e-27,
                    "angularVelocity": -2.989912853047513e-28,
                    "velocityX": 2.155056231600367,
                    "velocityY": -0.0005864918426028004,
                    "timestamp": 0.9952602675006368
                },
                {
                    "x": 2.543674372901834,
                    "y": 7.004707362367206,
                    "heading": 3.357322029046475e-27,
                    "angularVelocity": -2.989912900249681e-28,
                    "velocityX": 2.047303492919628,
                    "velocityY": -0.0005571672703119724,
                    "timestamp": 1.0139984758190135
                },
                {
                    "x": 2.5800180786924667,
                    "y": 7.004697471540849,
                    "heading": 3.187060631722605e-27,
                    "angularVelocity": -2.9895573172346683e-28,
                    "velocityX": 1.9395507389567157,
                    "velocityY": -0.0005278426938621481,
                    "timestamp": 1.0327366841373902
                },
                {
                    "x": 2.61434269069383,
                    "y": 7.004688130204579,
                    "heading": 3.0167979017522975e-27,
                    "angularVelocity": -2.990268509260438e-28,
                    "velocityX": 1.831797972258671,
                    "velocityY": -0.0004985181139464976,
                    "timestamp": 1.0514748924557669
                },
                {
                    "x": 2.646648208704003,
                    "y": 7.004679338358452,
                    "heading": 2.846535838036737e-27,
                    "angularVelocity": -2.989912949784456e-28,
                    "velocityX": 1.724045194784755,
                    "velocityY": -0.00046919353109822716,
                    "timestamp": 1.0702131007741436
                },
                {
                    "x": 2.6769346325499113,
                    "y": 7.004671096002514,
                    "heading": 2.6879431599413667e-27,
                    "angularVelocity": 3.23767584735021e-28,
                    "velocityX": 1.6162924080743848,
                    "velocityY": -0.00043986894573628437,
                    "timestamp": 1.0889513090925202
                },
                {
                    "x": 2.7052019620815573,
                    "y": 7.004663403136806,
                    "heading": 2.5152111083891644e-27,
                    "angularVelocity": -4.308068770600025e-28,
                    "velocityX": 1.508539613359093,
                    "velocityY": -0.0004105443581958272,
                    "timestamp": 1.107689517410897
                },
                {
                    "x": 2.731450197167693,
                    "y": 7.004656259761363,
                    "heading": 2.3421513847712576e-27,
                    "angularVelocity": -4.482937178575299e-28,
                    "velocityX": 1.400786811639499,
                    "velocityY": -0.0003812197687491709,
                    "timestamp": 1.1264277257292736
                },
                {
                    "x": 2.755679337692511,
                    "y": 7.004649665876219,
                    "heading": 2.1838877113200193e-27,
                    "angularVelocity": 3.4132554110630957e-28,
                    "velocityX": 1.2930340037396413,
                    "velocityY": -0.0003518951776205751,
                    "timestamp": 1.1451659340476503
                },
                {
                    "x": 2.777889383553072,
                    "y": 7.004643621481399,
                    "heading": 2.0136243150945376e-27,
                    "angularVelocity": -2.9906240689571124e-28,
                    "velocityX": 1.1852811903462186,
                    "velocityY": -0.0003225705849969228,
                    "timestamp": 1.163904142366027
                },
                {
                    "x": 2.7980803346572722,
                    "y": 7.004638126576931,
                    "heading": 1.8433609188688177e-27,
                    "angularVelocity": -2.990624069083501e-28,
                    "velocityX": 1.0775283720375028,
                    "velocityY": -0.00029324599103558875,
                    "timestamp": 1.1826423506844037
                },
                {
                    "x": 2.816252190922218,
                    "y": 7.004633181162836,
                    "heading": 1.6731001876633015e-27,
                    "angularVelocity": -2.9892018305446162e-28,
                    "velocityX": 0.9697755493050253,
                    "velocityY": -0.0002639213958703417,
                    "timestamp": 1.2013805590027804
                },
                {
                    "x": 2.8324049522729107,
                    "y": 7.004628785239134,
                    "heading": 1.5028367913689776e-27,
                    "angularVelocity": -2.9906241056959457e-28,
                    "velocityX": 0.8620227225700979,
                    "velocityY": -0.00023459679961584037,
                    "timestamp": 1.220118767321157
                },
                {
                    "x": 2.8465386186411696,
                    "y": 7.0046249388058435,
                    "heading": 1.3325773926736953e-27,
                    "angularVelocity": -2.988490711204518e-28,
                    "velocityX": 0.7542698921965809,
                    "velocityY": -0.0002052722023711082,
                    "timestamp": 1.2388569756395338
                },
                {
                    "x": 2.8586531899647434,
                    "y": 7.0046216418629825,
                    "heading": 1.1623153289581749e-27,
                    "angularVelocity": -2.9899129497618846e-28,
                    "velocityX": 0.6465170585008744,
                    "velocityY": -0.00017594760422225253,
                    "timestamp": 1.2575951839579105
                },
                {
                    "x": 2.8687486661865673,
                    "y": 7.004618894410566,
                    "heading": 9.920532652425009e-28,
                    "angularVelocity": -2.989912949845168e-28,
                    "velocityX": 0.5387642217598283,
                    "velocityY": -0.00014662300524461715,
                    "timestamp": 1.2763333922762872
                },
                {
                    "x": 2.876825047254142,
                    "y": 7.0046166964486085,
                    "heading": 8.21789869050948e-28,
                    "angularVelocity": -2.9906240508516726e-28,
                    "velocityX": 0.43101138221707047,
                    "velocityY": -0.00011729840550450465,
                    "timestamp": 1.2950716005946639
                },
                {
                    "x": 2.8828823331190074,
                    "y": 7.004615047977123,
                    "heading": 6.515291378455883e-28,
                    "angularVelocity": -2.9892018304626818e-28,
                    "velocityX": 0.32325854008811783,
                    "velocityY": -0.00008797380506056729,
                    "timestamp": 1.3138098089130406
                },
                {
                    "x": 2.8869205237362925,
                    "y": 7.004613948996122,
                    "heading": 4.812657416196503e-28,
                    "angularVelocity": -2.9906240692026145e-28,
                    "velocityX": 0.21550569556454094,
                    "velocityY": -0.000058649203964940403,
                    "timestamp": 1.3325480172314172
                },
                {
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 3.11002345393713e-28,
                    "angularVelocity": -2.9906240692015383e-28,
                    "velocityX": 0.10775284881738476,
                    "velocityY": -0.000029324602264173333,
                    "timestamp": 1.351286225549794
                },
                {
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 1.4594705003545492e-28,
                    "angularVelocity": -2.1122233602169515e-29,
                    "velocityX": -1.4918242639564862e-26,
                    "velocityY": -1.2183836416335005e-26,
                    "timestamp": 1.3700244338681706
                },
                {
                    "x": 2.897150252605474,
                    "y": 7.005627109968667,
                    "heading": -1.2754286406287729e-18,
                    "angularVelocity": -3.362604024366612e-17,
                    "velocityX": 0.21646925986923274,
                    "velocityY": 0.026725970969084283,
                    "timestamp": 1.407954223742738
                },
                {
                    "x": 2.9135715195131895,
                    "y": 7.007654530873216,
                    "heading": -2.8853307939273593e-18,
                    "angularVelocity": -4.244426764829873e-17,
                    "velocityX": 0.4329385151359859,
                    "velocityY": 0.05345194136993205,
                    "timestamp": 1.4458840136173055
                },
                {
                    "x": 2.9382034195838105,
                    "y": 7.010695662194118,
                    "heading": -4.115059872744375e-18,
                    "angularVelocity": -3.2421194076344126e-17,
                    "velocityX": 0.6494077650331791,
                    "velocityY": 0.08017791110783716,
                    "timestamp": 1.4838138034918729
                },
                {
                    "x": 2.9710459525766404,
                    "y": 7.014750503901656,
                    "heading": -4.962512376394409e-18,
                    "angularVelocity": -2.2342662757527036e-17,
                    "velocityX": 0.8658770085845282,
                    "velocityY": 0.10690388006226455,
                    "timestamp": 1.5217435933664403
                },
                {
                    "x": 3.012099118202844,
                    "y": 7.019819055960168,
                    "heading": -6.32433507685268e-18,
                    "angularVelocity": -3.590377655513156e-17,
                    "velocityX": 1.0823462445208636,
                    "velocityY": 0.13362984807651856,
                    "timestamp": 1.5596733832410077
                },
                {
                    "x": 3.061362916109399,
                    "y": 7.025901318326071,
                    "heading": -9.29072962629129e-18,
                    "angularVelocity": -7.820751338801679e-17,
                    "velocityX": 1.2988154711499593,
                    "velocityY": 0.1603558149416717,
                    "timestamp": 1.597603173115575
                },
                {
                    "x": 3.118837345855029,
                    "y": 7.0329972909448815,
                    "heading": -1.2326021692602934e-17,
                    "angularVelocity": -8.002396207125169e-17,
                    "velocityX": 1.5152846861450038,
                    "velocityY": 0.18708178037044854,
                    "timestamp": 1.6355329629901425
                },
                {
                    "x": 3.184522406872377,
                    "y": 7.041106973746554,
                    "heading": -1.7086382573362038e-17,
                    "angularVelocity": -1.2550454132445076e-16,
                    "velocityX": 1.7317538861819808,
                    "velocityY": 0.2138077439524556,
                    "timestamp": 1.67346275286471
                },
                {
                    "x": 3.2584180984049684,
                    "y": 7.050230366637689,
                    "heading": -2.317021587947225e-17,
                    "angularVelocity": -1.6039723199655278e-16,
                    "velocityX": 1.948223066274864,
                    "velocityY": 0.2405337050721026,
                    "timestamp": 1.7113925427392773
                },
                {
                    "x": 3.340524419393737,
                    "y": 7.060367469487534,
                    "heading": -2.9980848555350245e-17,
                    "angularVelocity": -1.7955893503185243e-16,
                    "velocityX": 2.164692218446011,
                    "velocityY": 0.26725966274444485,
                    "timestamp": 1.7493223326138447
                },
                {
                    "x": 3.4308413682500842,
                    "y": 7.071518282099953,
                    "heading": -3.686013239734256e-17,
                    "angularVelocity": -1.8136888880015287e-16,
                    "velocityX": 2.3811613287345454,
                    "velocityY": 0.2939856152458289,
                    "timestamp": 1.7872521224884121
                },
                {
                    "x": 3.5293689423263452,
                    "y": 7.083682804148059,
                    "heading": -4.5062731286086664e-17,
                    "angularVelocity": -2.162574302639458e-16,
                    "velocityX": 2.597630369218711,
                    "velocityY": 0.32071155912894755,
                    "timestamp": 1.8251819123629796
                },
                {
                    "x": 3.636107136327189,
                    "y": 7.096861034978073,
                    "heading": -5.415874128741988e-17,
                    "angularVelocity": -2.398117688338031e-16,
                    "velocityX": 2.814099270094127,
                    "velocityY": 0.34743748577553396,
                    "timestamp": 1.863111702237547
                },
                {
                    "x": 3.7510559343666414,
                    "y": 7.111052972628663,
                    "heading": -6.33219415921549e-17,
                    "angularVelocity": -2.4158320768500675e-16,
                    "velocityX": 3.0305677521437326,
                    "velocityY": 0.3741633607125775,
                    "timestamp": 1.9010414921121144
                },
                {
                    "x": 3.869726661192488,
                    "y": 7.125704431232733,
                    "heading": -6.455341226395004e-17,
                    "angularVelocity": -3.2467110306934306e-17,
                    "velocityX": 3.128694549015084,
                    "velocityY": 0.3862784015551305,
                    "timestamp": 1.9389712819866818
                },
                {
                    "x": 3.988397388018475,
                    "y": 7.14035588983682,
                    "heading": -8.163049368373905e-17,
                    "angularVelocity": -4.502287377872947e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 1.9769010718612492
                },
                {
                    "x": 4.107068114844462,
                    "y": 7.155007348440908,
                    "heading": -1.0334353559597403e-16,
                    "angularVelocity": -5.724535248927537e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.386278401555587,
                    "timestamp": 2.014830861735817
                },
                {
                    "x": 4.2257388416704496,
                    "y": 7.169658807044995,
                    "heading": -9.37224251120916e-17,
                    "angularVelocity": 2.536557812679645e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.0527606516103845
                },
                {
                    "x": 4.344409568496437,
                    "y": 7.184310265649082,
                    "heading": -7.625766950567001e-17,
                    "angularVelocity": 4.604495744445362e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.090690441484952
                },
                {
                    "x": 4.463080295322424,
                    "y": 7.19896172425317,
                    "heading": -6.803337116060944e-17,
                    "angularVelocity": 2.1682952561156614e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.1286202313595197
                },
                {
                    "x": 4.581751022148412,
                    "y": 7.213613182857257,
                    "heading": -6.01661306615628e-17,
                    "angularVelocity": 2.0741587351570578e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.386278401555587,
                    "timestamp": 2.1665500212340874
                },
                {
                    "x": 4.700421748974399,
                    "y": 7.228264641461345,
                    "heading": -5.804423533827309e-17,
                    "angularVelocity": 5.594271231947215e-17,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.204479811108655
                },
                {
                    "x": 4.819092475800387,
                    "y": 7.242916100065432,
                    "heading": -3.739457000362815e-17,
                    "angularVelocity": 5.444181315778549e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.2424096009832226
                },
                {
                    "x": 4.937763202626374,
                    "y": 7.257567558669519,
                    "heading": -5.318103870415977e-17,
                    "angularVelocity": -4.162023768844808e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.2803393908577902
                },
                {
                    "x": 5.0564339294523615,
                    "y": 7.272219017273606,
                    "heading": -3.5046686794160304e-17,
                    "angularVelocity": 4.781031471564527e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.318269180732358
                },
                {
                    "x": 5.175104656278349,
                    "y": 7.286870475877694,
                    "heading": -3.173875856587564e-17,
                    "angularVelocity": 8.721187855794842e-17,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.3561989706069255
                },
                {
                    "x": 5.293775383104337,
                    "y": 7.301521934481781,
                    "heading": -2.4184415732497132e-17,
                    "angularVelocity": 1.9916648255331478e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.394128760481493
                },
                {
                    "x": 5.412446109930324,
                    "y": 7.316173393085869,
                    "heading": -2.0834290896012602e-17,
                    "angularVelocity": 8.832437109412487e-17,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.4320585503560608
                },
                {
                    "x": 5.531116836756311,
                    "y": 7.330824851689956,
                    "heading": -3.3230185785646115e-17,
                    "angularVelocity": -3.268115887463084e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.386278401555587,
                    "timestamp": 2.4699883402306284
                },
                {
                    "x": 5.649787563582299,
                    "y": 7.3454763102940435,
                    "heading": -3.256839162263054e-17,
                    "angularVelocity": 1.7447873165566605e-17,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.386278401555587,
                    "timestamp": 2.507918130105196
                },
                {
                    "x": 5.768458290408287,
                    "y": 7.36012776889813,
                    "heading": -2.177720433554039e-17,
                    "angularVelocity": 2.845042728337991e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.5458479199797637
                },
                {
                    "x": 5.887129017234273,
                    "y": 7.374779227502218,
                    "heading": -1.0723019541483381e-17,
                    "angularVelocity": 2.914380709873395e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.5837777098543313
                },
                {
                    "x": 6.005799744060261,
                    "y": 7.389430686106306,
                    "heading": -2.5875854492538517e-17,
                    "angularVelocity": -3.99496938981813e-16,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.621707499728899
                },
                {
                    "x": 6.124470470886249,
                    "y": 7.404082144710393,
                    "heading": -2.367881816042544e-17,
                    "angularVelocity": 5.79237675537002e-17,
                    "velocityX": 3.128694549018783,
                    "velocityY": 0.38627840155558707,
                    "timestamp": 2.6596372896034666
                },
                {
                    "x": 6.243141197712236,
                    "y": 7.418733603314481,
                    "heading": -2.1599235547626175e-17,
                    "angularVelocity": 5.4827158800996044e-17,
                    "velocityX": 3.1286945490187827,
                    "velocityY": 0.3862784015555877,
                    "timestamp": 2.697567079478034
                },
                {
                    "x": 6.361811924538226,
                    "y": 7.433385061918545,
                    "heading": -9.29365838696177e-18,
                    "angularVelocity": 3.2443040684645473e-16,
                    "velocityX": 3.128694549018855,
                    "velocityY": 0.38627840155500376,
                    "timestamp": 2.735496869352602
                },
                {
                    "x": 6.48048265138846,
                    "y": 7.448036520326241,
                    "heading": -2.8121739002096473e-17,
                    "angularVelocity": -4.963929586073759e-16,
                    "velocityX": 3.128694549658047,
                    "velocityY": 0.3862783963778152,
                    "timestamp": 2.7734266592271695
                },
                {
                    "x": 6.599153595019504,
                    "y": 7.462686222792504,
                    "heading": -3.7960484566930384e-18,
                    "angularVelocity": 6.413347035612305e-16,
                    "velocityX": 3.1287002649760023,
                    "velocityY": 0.38623210185738566,
                    "timestamp": 2.811356449101737
                },
                {
                    "x": 6.718437596430287,
                    "y": 7.4709767973737975,
                    "heading": -1.8292865452331496e-27,
                    "angularVelocity": 1.0008092497636331e-16,
                    "velocityX": 3.1448632276965354,
                    "velocityY": 0.21857686553787586,
                    "timestamp": 2.8492862389763047
                },
                {
                    "x": 6.838009357452393,
                    "y": 7.471,
                    "heading": -1.7706167637252276e-27,
                    "angularVelocity": 1.925958247651369e-29,
                    "velocityX": 3.152449866385373,
                    "velocityY": 0.0006117256720796066,
                    "timestamp": 2.8872160288508724
                },
                {
                    "x": 6.893880854191652,
                    "y": 7.471010841735901,
                    "heading": -3.4828619682510185e-27,
                    "angularVelocity": -1.853891309863675e-28,
                    "velocityX": 3.152448949794758,
                    "velocityY": 0.0006117254942172984,
                    "timestamp": 2.9049392331371457
                },
                {
                    "x": 6.949752350930912,
                    "y": 7.471021683471802,
                    "heading": -5.1951071704370246e-27,
                    "angularVelocity": -1.8538913082396791e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 2.922662437423419
                },
                {
                    "x": 7.005623847670171,
                    "y": 7.471032525207704,
                    "heading": -6.907080460113393e-27,
                    "angularVelocity": -1.700471531935458e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 2.9403856417096925
                },
                {
                    "x": 7.0614953444094315,
                    "y": 7.471043366943604,
                    "heading": -8.619325654116856e-27,
                    "angularVelocity": -1.8538913079967743e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 2.958108845995966
                },
                {
                    "x": 7.117366841148691,
                    "y": 7.471054208679506,
                    "heading": -1.0331298933265938e-26,
                    "angularVelocity": -1.7004715288631016e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 2.9758320502822393
                },
                {
                    "x": 7.173238337887951,
                    "y": 7.471065050415406,
                    "heading": -1.2043272205399522e-26,
                    "angularVelocity": -1.7004715288252194e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 2.9935552545685127
                },
                {
                    "x": 7.22910983462721,
                    "y": 7.471075892151308,
                    "heading": -1.375538142384857e-26,
                    "angularVelocity": -1.777181416425743e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 3.011278458854786
                },
                {
                    "x": 7.2849813313664695,
                    "y": 7.4710867338872085,
                    "heading": -1.5467626587440525e-26,
                    "angularVelocity": -1.8538913026137218e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 3.0290016631410595
                },
                {
                    "x": 7.34085282810573,
                    "y": 7.47109757562311,
                    "heading": -1.7179735786000208e-26,
                    "angularVelocity": -1.777181411695067e-28,
                    "velocityX": 3.1524489497947576,
                    "velocityY": 0.0006117254942172982,
                    "timestamp": 3.046724867427333
                },
                {
                    "x": 7.396724324844584,
                    "y": 7.471108417359011,
                    "heading": -1.8891844972550747e-26,
                    "angularVelocity": -1.7771812339878718e-28,
                    "velocityX": 3.1524489497718906,
                    "velocityY": 0.000611725494212861,
                    "timestamp": 3.0644480717136062
                },
                {
                    "x": 7.451996891938319,
                    "y": 7.471119142873987,
                    "heading": -2.0604090115492205e-26,
                    "angularVelocity": -1.8538994455189666e-28,
                    "velocityX": 3.118655419242899,
                    "velocityY": 0.0006051679370585918,
                    "timestamp": 3.0821712759998796
                },
                {
                    "x": 7.5054632089083215,
                    "y": 7.471129517890266,
                    "heading": -2.231633517275482e-26,
                    "angularVelocity": -1.8538511011694302e-28,
                    "velocityX": 3.0167409970787418,
                    "velocityY": 0.0005853916769956657,
                    "timestamp": 3.099894480286153
                },
                {
                    "x": 7.557123260081549,
                    "y": 7.471139542404806,
                    "heading": -2.4028135015170214e-26,
                    "angularVelocity": -1.6026466128367267e-28,
                    "velocityX": 2.914825690591354,
                    "velocityY": 0.0005656152453318433,
                    "timestamp": 3.1176176845724264
                },
                {
                    "x": 7.606977040233698,
                    "y": 7.4711492164165945,
                    "heading": -2.5740825373690636e-26,
                    "angularVelocity": -2.105104343890273e-28,
                    "velocityX": 2.8129100893319343,
                    "velocityY": 0.0005458387564681837,
                    "timestamp": 3.1353408888586998
                },
                {
                    "x": 7.65502454675263,
                    "y": 7.471158539925123,
                    "heading": -2.7452363238949217e-26,
                    "angularVelocity": -1.4548307022497066e-28,
                    "velocityX": 2.7109943406873156,
                    "velocityY": 0.0005260622390047638,
                    "timestamp": 3.153064093144973
                },
                {
                    "x": 7.701265778071068,
                    "y": 7.471167512930089,
                    "heading": -2.9165349730854133e-26,
                    "angularVelocity": -2.272192292706724e-28,
                    "velocityX": 2.609078503611912,
                    "velocityY": 0.0005062857043815531,
                    "timestamp": 3.1707872974312465
                },
                {
                    "x": 7.745700733144164,
                    "y": 7.471176135431289,
                    "heading": -3.0877594332148366e-26,
                    "angularVelocity": -1.8535938296664467e-28,
                    "velocityX": 2.507162607582813,
                    "velocityY": 0.00048650915831851264,
                    "timestamp": 3.18851050171752
                },
                {
                    "x": 7.7883294112255985,
                    "y": 7.471184407428579,
                    "heading": -3.2589839766262713e-26,
                    "angularVelocity": -1.8540637318984012e-28,
                    "velocityX": 2.40524666944402,
                    "velocityY": 0.00046673260408418255,
                    "timestamp": 3.2062337060037933
                },
                {
                    "x": 7.829151811755634,
                    "y": 7.471192328921848,
                    "heading": -3.4302085533244735e-26,
                    "angularVelocity": -1.8542515467010436e-28,
                    "velocityX": 2.3033306997230074,
                    "velocityY": 0.0004469560437213952,
                    "timestamp": 3.2239569102900667
                },
                {
                    "x": 7.868167934298919,
                    "y": 7.471199899911015,
                    "heading": -3.6014329967977295e-26,
                    "angularVelocity": -1.8534998489595644e-28,
                    "velocityX": 2.2014147054380793,
                    "velocityY": 0.0004271794785920363,
                    "timestamp": 3.24168011457634
                },
                {
                    "x": 7.905377778507173,
                    "y": 7.47120712039601,
                    "heading": -3.7724946496100964e-26,
                    "angularVelocity": -9.349827563798864e-29,
                    "velocityX": 2.09949869150204,
                    "velocityY": 0.0004074029096494244,
                    "timestamp": 3.2594033188626135
                },
                {
                    "x": 7.94078134409544,
                    "y": 7.471213990376777,
                    "heading": -3.943881983694469e-26,
                    "angularVelocity": -2.772580897662934e-28,
                    "velocityX": 1.9975826614878345,
                    "velocityY": 0.0003876263375868811,
                    "timestamp": 3.277126523148887
                },
                {
                    "x": 7.974378630826254,
                    "y": 7.471220509853272,
                    "heading": -4.1153023604924616e-26,
                    "angularVelocity": -2.9590184789950604e-28,
                    "velocityX": 1.8956666180751673,
                    "velocityY": 0.00036784976292439706,
                    "timestamp": 3.2948497274351602
                },
                {
                    "x": 8.006169638498687,
                    "y": 7.471226678825455,
                    "heading": -4.2863344360661044e-26,
                    "angularVelocity": -7.680984966446048e-29,
                    "velocityX": 1.793750563325348,
                    "velocityY": 0.0003480731860619647,
                    "timestamp": 3.3125729317214336
                },
                {
                    "x": 8.036154366940512,
                    "y": 7.471232497293293,
                    "heading": -4.457558946164323e-26,
                    "angularVelocity": -1.8538757709992598e-28,
                    "velocityX": 1.691834498857976,
                    "velocityY": 0.0003282966073138633,
                    "timestamp": 3.330296136007707
                },
                {
                    "x": 8.064332816002466,
                    "y": 7.471237965256757,
                    "heading": -4.628783522901023e-26,
                    "angularVelocity": -1.8542517664721103e-28,
                    "velocityX": 1.5899184259687291,
                    "velocityY": 0.0003085200269315166,
                    "timestamp": 3.3480193402939804
                },
                {
                    "x": 8.090704985553943,
                    "y": 7.471243082715821,
                    "heading": -4.800007966373985e-26,
                    "angularVelocity": -1.8534998486444538e-28,
                    "velocityX": 1.4880023457103453,
                    "velocityY": 0.00028874344511920565,
                    "timestamp": 3.365742544580254
                },
                {
                    "x": 8.115270875479707,
                    "y": 7.471247849670464,
                    "heading": -4.971235908634765e-26,
                    "angularVelocity": -1.8732411316896162e-28,
                    "velocityX": 1.3860862589497847,
                    "velocityY": 0.00026896686204516224,
                    "timestamp": 3.383465748866527
                },
                {
                    "x": 8.13803048567732,
                    "y": 7.471252266120665,
                    "heading": -5.142460318801564e-26,
                    "angularVelocity": -1.8533119238700675e-28,
                    "velocityX": 1.2841701664095135,
                    "velocityY": 0.0002491902778495792,
                    "timestamp": 3.4011889531528006
                },
                {
                    "x": 8.15898381605513,
                    "y": 7.471256332066405,
                    "heading": -5.313684828898901e-26,
                    "angularVelocity": -1.8538757709722831e-28,
                    "velocityX": 1.1822540686979246,
                    "velocityY": 0.0002294136926505138,
                    "timestamp": 3.418912157439074
                },
                {
                    "x": 8.178130866530651,
                    "y": 7.471260047507672,
                    "heading": -5.484909339002703e-26,
                    "angularVelocity": -1.8538758075487541e-28,
                    "velocityX": 1.0803379663321504,
                    "velocityY": 0.00020963710654831445,
                    "timestamp": 3.4366353617253473
                },
                {
                    "x": 8.195471637029252,
                    "y": 7.471263412444446,
                    "heading": -5.656133915726473e-26,
                    "angularVelocity": -1.8542516933920627e-28,
                    "velocityX": 0.9784218597554484,
                    "velocityY": 0.00018986051962899419,
                    "timestamp": 3.4543585660116207
                },
                {
                    "x": 8.211006127483088,
                    "y": 7.471266426876719,
                    "heading": -5.827358359199141e-26,
                    "angularVelocity": -1.853499848625398e-28,
                    "velocityX": 0.8765057493506311,
                    "velocityY": 0.00017008393196683695,
                    "timestamp": 3.472081770297894
                },
                {
                    "x": 8.224734337830208,
                    "y": 7.471269090804475,
                    "heading": -5.998582869298241e-26,
                    "angularVelocity": -1.853875770908687e-28,
                    "velocityX": 0.7745896354505791,
                    "velocityY": 0.00015030734362643744,
                    "timestamp": 3.4898049745841675
                },
                {
                    "x": 8.23665626801383,
                    "y": 7.471271404227706,
                    "heading": -6.169807412703211e-26,
                    "angularVelocity": -1.8540636957152158e-28,
                    "velocityX": 0.6726735183465625,
                    "velocityY": 0.0001305307546643159,
                    "timestamp": 3.507528178870441
                },
                {
                    "x": 8.246771917981713,
                    "y": 7.4712733671464004,
                    "heading": -6.34103535498368e-26,
                    "angularVelocity": -1.8732412412630237e-28,
                    "velocityX": 0.5707573982948994,
                    "velocityY": 0.0001107541651302103,
                    "timestamp": 3.5252513831567143
                },
                {
                    "x": 8.25508128768563,
                    "y": 7.471274979560548,
                    "heading": -6.512259798457524e-26,
                    "angularVelocity": -1.8534998485252973e-28,
                    "velocityX": 0.4688412755223319,
                    "velocityY": 0.00009097757506811949,
                    "timestamp": 3.5429745874429877
                },
                {
                    "x": 8.261584377080935,
                    "y": 7.471276241470142,
                    "heading": -6.683484241929605e-26,
                    "angularVelocity": -1.8534998393200515e-28,
                    "velocityX": 0.3669251502304093,
                    "velocityY": 0.00007120098451715356,
                    "timestamp": 3.560697791729261
                },
                {
                    "x": 8.266281186126164,
                    "y": 7.471277152875174,
                    "heading": -6.854708885280394e-26,
                    "angularVelocity": -1.8546276167584367e-28,
                    "velocityX": 0.26500902259908576,
                    "velocityY": 0.00005142439351223225,
                    "timestamp": 3.5784209960155344
                },
                {
                    "x": 8.269171714782715,
                    "y": 7.471277713775635,
                    "heading": -7.037055753966118e-26,
                    "angularVelocity": -6.4609788343192785e-27,
                    "velocityX": 0.16309289278969974,
                    "velocityY": 0.0000316478020846629,
                    "timestamp": 3.596144200301808
                },
                {
                    "x": 8.263052798851913,
                    "y": 7.471043524033371,
                    "heading": 0.005293437120552175,
                    "angularVelocity": 0.10588430778149793,
                    "velocityX": -0.12239631130985401,
                    "velocityY": -0.004684483481025969,
                    "timestamp": 3.6461368501236837
                },
                {
                    "x": 8.242657219168374,
                    "y": 7.470572244450689,
                    "heading": 0.015760608929561715,
                    "angularVelocity": 0.2093742149356775,
                    "velocityX": -0.4079715669445025,
                    "velocityY": -0.009426977452919746,
                    "timestamp": 3.6961294999455596
                },
                {
                    "x": 8.207979824907904,
                    "y": 7.469862257730837,
                    "heading": 0.03125449829268966,
                    "angularVelocity": 0.30992334709867764,
                    "velocityX": -0.6936498542090811,
                    "velocityY": -0.014201822115487716,
                    "timestamp": 3.7461221497674355
                },
                {
                    "x": 8.159014344271489,
                    "y": 7.468911570167864,
                    "heading": 0.05159016957251736,
                    "angularVelocity": 0.406773222709413,
                    "velocityX": -0.9794535958961915,
                    "velocityY": -0.01901654675958487,
                    "timestamp": 3.7961147995893114
                },
                {
                    "x": 8.095752997511191,
                    "y": 7.467717679278883,
                    "heading": 0.07652814489386617,
                    "angularVelocity": 0.49883283663104244,
                    "velocityX": -1.2654129554184037,
                    "velocityY": -0.023881328419976755,
                    "timestamp": 3.8461074494111873
                },
                {
                    "x": 8.018185935779897,
                    "y": 7.466277330323101,
                    "heading": 0.10574661613766988,
                    "angularVelocity": 0.5844553418934417,
                    "velocityX": -1.5515693208434425,
                    "velocityY": -0.02881121446680535,
                    "timestamp": 3.896100099233063
                },
                {
                    "x": 7.92630042663906,
                    "y": 7.464586030984729,
                    "heading": 0.13879072743528478,
                    "angularVelocity": 0.6609793922776875,
                    "velocityX": -1.8379803724792632,
                    "velocityY": -0.033830960039090245,
                    "timestamp": 3.946092749054939
                },
                {
                    "x": 7.820079787350112,
                    "y": 7.462636982060279,
                    "heading": 0.17496799494161516,
                    "angularVelocity": 0.7236517295088396,
                    "velocityX": -2.124725127942064,
                    "velocityY": -0.03898670967422039,
                    "timestamp": 3.996085398876815
                },
                {
                    "x": 7.699503104808837,
                    "y": 7.460418367661704,
                    "heading": 0.21308998287894582,
                    "angularVelocity": 0.7625518565861055,
                    "velocityX": -2.4118882069842225,
                    "velocityY": -0.04437881181492752,
                    "timestamp": 4.046078048698691
                },
                {
                    "x": 7.56455890066685,
                    "y": 7.457904733542113,
                    "heading": 0.25060373319605234,
                    "angularVelocity": 0.7503853156567641,
                    "velocityX": -2.6992808867462106,
                    "velocityY": -0.05028007374176807,
                    "timestamp": 4.096070698520567
                },
                {
                    "x": 7.415653112145969,
                    "y": 7.454970614121971,
                    "heading": 0.27726904701334604,
                    "angularVelocity": 0.5333846857948571,
                    "velocityX": -2.9785536284120484,
                    "velocityY": -0.058691016191309876,
                    "timestamp": 4.146063348342443
                },
                {
                    "x": 7.258073370792298,
                    "y": 7.452485539051388,
                    "heading": 0.2772690682406156,
                    "angularVelocity": 4.246078087845172e-7,
                    "velocityX": -3.152058190856619,
                    "velocityY": -0.04970880878363428,
                    "timestamp": 4.196055998164319
                },
                {
                    "x": 7.100493627258827,
                    "y": 7.450000602185567,
                    "heading": 0.27726908946684586,
                    "angularVelocity": 4.2458702081347584e-7,
                    "velocityX": -3.152058234459015,
                    "velocityY": -0.04970604428200236,
                    "timestamp": 4.2460486479861945
                },
                {
                    "x": 6.942913883725252,
                    "y": 7.447515665326401,
                    "heading": 0.2772691106930761,
                    "angularVelocity": 4.2458702085846044e-7,
                    "velocityX": -3.1520582344611148,
                    "velocityY": -0.049706044148898176,
                    "timestamp": 4.29604129780807
                },
                {
                    "x": 6.785334140191678,
                    "y": 7.445030728467235,
                    "heading": 0.2772691319193063,
                    "angularVelocity": 4.245870203736014e-7,
                    "velocityX": -3.1520582344611143,
                    "velocityY": -0.0497060441488917,
                    "timestamp": 4.346033947629946
                },
                {
                    "x": 6.627754396658102,
                    "y": 7.442545791608069,
                    "heading": 0.2772691531455366,
                    "angularVelocity": 4.2458702028516127e-7,
                    "velocityX": -3.1520582344611148,
                    "velocityY": -0.049706044148891806,
                    "timestamp": 4.396026597451822
                },
                {
                    "x": 6.470174653124527,
                    "y": 7.440060854748903,
                    "heading": 0.27726917437176674,
                    "angularVelocity": 4.245870190052951e-7,
                    "velocityX": -3.1520582344611143,
                    "velocityY": -0.049706044148891695,
                    "timestamp": 4.446019247273698
                },
                {
                    "x": 6.312594909590952,
                    "y": 7.4375759178897365,
                    "heading": 0.2772691955979969,
                    "angularVelocity": 4.245870191588335e-7,
                    "velocityX": -3.1520582344611148,
                    "velocityY": -0.049706044148891834,
                    "timestamp": 4.496011897095574
                },
                {
                    "x": 6.155015166057376,
                    "y": 7.43509098103057,
                    "heading": 0.27726921682422706,
                    "angularVelocity": 4.2458701919664246e-7,
                    "velocityX": -3.1520582344611148,
                    "velocityY": -0.04970604414889166,
                    "timestamp": 4.54600454691745
                },
                {
                    "x": 5.997435422523801,
                    "y": 7.432606044171403,
                    "heading": 0.27726923805045717,
                    "angularVelocity": 4.2458701843580983e-7,
                    "velocityX": -3.152058234461115,
                    "velocityY": -0.04970604414889182,
                    "timestamp": 4.595997196739326
                },
                {
                    "x": 5.839855678990226,
                    "y": 7.430121107312237,
                    "heading": 0.2772692592766873,
                    "angularVelocity": 4.245870180727207e-7,
                    "velocityX": -3.152058234461115,
                    "velocityY": -0.04970604414889176,
                    "timestamp": 4.645989846561202
                },
                {
                    "x": 5.6822759354566506,
                    "y": 7.427636170453071,
                    "heading": 0.2772692805029173,
                    "angularVelocity": 4.245870171058176e-7,
                    "velocityX": -3.1520582344611148,
                    "velocityY": -0.0497060441488918,
                    "timestamp": 4.695982496383078
                },
                {
                    "x": 5.524696191923075,
                    "y": 7.425151233593905,
                    "heading": 0.27726930172914743,
                    "angularVelocity": 4.245870179617956e-7,
                    "velocityX": -3.152058234461115,
                    "velocityY": -0.04970604414889188,
                    "timestamp": 4.7459751462049535
                },
                {
                    "x": 5.367116448389501,
                    "y": 7.4226662967347385,
                    "heading": 0.2772693229553775,
                    "angularVelocity": 4.2458701683770065e-7,
                    "velocityX": -3.1520582344611143,
                    "velocityY": -0.04970604414889169,
                    "timestamp": 4.795967796026829
                },
                {
                    "x": 5.209536704855926,
                    "y": 7.420181359875572,
                    "heading": 0.2772693441816075,
                    "angularVelocity": 4.2458701667201746e-7,
                    "velocityX": -3.152058234461115,
                    "velocityY": -0.04970604414889183,
                    "timestamp": 4.845960445848705
                },
                {
                    "x": 5.05195696132235,
                    "y": 7.417696423016406,
                    "heading": 0.27726936540783753,
                    "angularVelocity": 4.245870169966417e-7,
                    "velocityX": -3.152058234461115,
                    "velocityY": -0.049706044148893264,
                    "timestamp": 4.895953095670581
                },
                {
                    "x": 4.894377217788797,
                    "y": 7.4152114861557905,
                    "heading": 0.2772693866340675,
                    "angularVelocity": 4.2458701583903345e-7,
                    "velocityX": -3.152058234460657,
                    "velocityY": -0.04970604417789531,
                    "timestamp": 4.945945745492457
                },
                {
                    "x": 4.7367974747301504,
                    "y": 7.412726519181203,
                    "heading": 0.277269407860367,
                    "angularVelocity": 4.2458840610158514e-7,
                    "velocityX": -3.1520582249611446,
                    "velocityY": -0.049706646545862654,
                    "timestamp": 4.995938395314333
                },
                {
                    "x": 4.581054302749435,
                    "y": 7.409665798964846,
                    "heading": 0.2829117744444497,
                    "angularVelocity": 0.11286392308042216,
                    "velocityX": -3.115321402958793,
                    "velocityY": -0.06122340438567479,
                    "timestamp": 5.045931045136209
                },
                {
                    "x": 4.437880214640068,
                    "y": 7.407359647849852,
                    "heading": 0.311989437854891,
                    "angularVelocity": 0.5816387711802653,
                    "velocityX": -2.863902766096555,
                    "velocityY": -0.04612980354535036,
                    "timestamp": 5.095923694958085
                },
                {
                    "x": 4.3090324082594815,
                    "y": 7.405290115411893,
                    "heading": 0.34459204947069044,
                    "angularVelocity": 0.652148100410012,
                    "velocityX": -2.577335005039168,
                    "velocityY": -0.0413967342265771,
                    "timestamp": 5.145916344779961
                },
                {
                    "x": 4.194554057456749,
                    "y": 7.40345339021642,
                    "heading": 0.376811630103528,
                    "angularVelocity": 0.6444863544468228,
                    "velocityX": -2.2899036400474873,
                    "velocityY": -0.03673990480636099,
                    "timestamp": 5.195908994601837
                },
                {
                    "x": 4.094430014981812,
                    "y": 7.40184758694944,
                    "heading": 0.4069181688080826,
                    "angularVelocity": 0.6022193024739501,
                    "velocityX": -2.0027752645974815,
                    "velocityY": -0.032120787209741895,
                    "timestamp": 5.2459016444237125
                },
                {
                    "x": 4.008642426424936,
                    "y": 7.400471747908955,
                    "heading": 0.4339346311325906,
                    "angularVelocity": 0.540408688492563,
                    "velocityX": -1.7160040298431356,
                    "velocityY": -0.027520826469234372,
                    "timestamp": 5.295894294245588
                },
                {
                    "x": 3.937176311612201,
                    "y": 7.399325421271596,
                    "heading": 0.45723510767790676,
                    "angularVelocity": 0.466078046039484,
                    "velocityX": -1.4295324426164373,
                    "velocityY": -0.02292990352466935,
                    "timestamp": 5.345886944067464
                },
                {
                    "x": 3.8800196438549674,
                    "y": 7.398408404953322,
                    "heading": 0.4763854900145532,
                    "angularVelocity": 0.38306395849948593,
                    "velocityX": -1.1433014245270683,
                    "velocityY": -0.018343022855196452,
                    "timestamp": 5.39587959388934
                },
                {
                    "x": 3.8371627424243595,
                    "y": 7.397720620094878,
                    "heading": 0.4910673290117002,
                    "angularVelocity": 0.29367995194210217,
                    "velocityX": -0.8572640494814151,
                    "velocityY": -0.013757719602680607,
                    "timestamp": 5.445872243711216
                },
                {
                    "x": 3.808597703390144,
                    "y": 7.397262054084119,
                    "heading": 0.5010367802371601,
                    "angularVelocity": 0.19941833971555983,
                    "velocityX": -0.5713847762819633,
                    "velocityY": -0.00917266863015696,
                    "timestamp": 5.495864893533092
                },
                {
                    "x": 3.794317960739136,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "angularVelocity": 0.10128913102342321,
                    "velocityX": -0.2856368426536036,
                    "velocityY": -0.004587001349240538,
                    "timestamp": 5.545857543354968
                },
                {
                    "x": 3.794317960739136,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "angularVelocity": -7.254918473740912e-27,
                    "velocityX": -8.681246183944502e-26,
                    "velocityY": -4.5049481075115e-27,
                    "timestamp": 5.595850193176844
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.6696489453315735,
                    "y": 6.681555271148682,
                    "heading": 1.0472,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 0.6204961011331029,
                    "isStopPoint": false,
                    "x": 1.468381404876709,
                    "y": 7.005,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.3700244338681706,
                    "isStopPoint": true,
                    "x": 2.888939619064331,
                    "y": 7.004613399505615,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 2.8872160288508724,
                    "isStopPoint": false,
                    "x": 6.838009357452393,
                    "y": 7.471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 3.596144200301808,
                    "isStopPoint": false,
                    "x": 8.269171714782715,
                    "y": 7.471277713775635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 5.595850193176844,
                    "isStopPoint": true,
                    "x": 3.7943179607391357,
                    "y": 7.397032737731934,
                    "heading": 0.5061004922951762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "targetTimestamp": 1.3700244338681706,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}