{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4000,
        "gearing": 6.75,
        "wheelbase": 0.52705,
        "trackWidth": 0.52705,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ampmid4note": {
            "waypoints": [
                {
                    "x": 1.472619652748108,
                    "y": 7.351883411407471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.4183011054992676,
                    "y": 7.744853496551514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 6.279232978820801,
                    "y": 7.471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 8.353878021240234,
                    "y": 7.471258640289307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 7.879076957702637,
                    "y": 7.467798709869385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.088803291320801,
                    "y": 7.376528263092041,
                    "heading": 0.4023209156361586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.3428425788879395,
                    "y": 6.2329583168029785,
                    "heading": -0.4228536313553676,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.998632907867432,
                    "y": 5.940374851226807,
                    "heading": -0.42066354003825573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.183777809143066,
                    "y": 6.787858486175537,
                    "heading": 0.2531033119663883,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.515537261962891,
                    "y": 6.3842949867248535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 7.8170294761657715,
                    "y": 4.780129909515381,
                    "heading": -0.9675664896982937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 8.038989067077637,
                    "y": 4.457279205322266,
                    "heading": -0.9484933450086841,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.525626182556152,
                    "y": 6.374205589294434,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.143421173095703,
                    "y": 6.8181257247924805,
                    "heading": 0.2872807349151322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 60
                }
            ],
            "trajectory": [
                {
                    "x": 1.472619652748108,
                    "y": 7.351883411407471,
                    "heading": 1.6943740938706365e-27,
                    "angularVelocity": 6.093847382203557e-28,
                    "velocityX": 9.119983983843575e-26,
                    "velocityY": 1.517935697100825e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.5021611770543695,
                    "y": 7.357849925250475,
                    "heading": -2.9462340739734193e-18,
                    "angularVelocity": -4.0696800517367366e-17,
                    "velocityX": 0.40806177992051546,
                    "velocityY": 0.08241640591919812,
                    "timestamp": 0.07239473471888438
                },
                {
                    "x": 1.5612442253629104,
                    "y": 7.369782952875088,
                    "heading": -7.693054487294596e-18,
                    "angularVelocity": -6.556858635435159e-17,
                    "velocityX": 0.8161235556420783,
                    "velocityY": 0.16483281099033206,
                    "timestamp": 0.14478946943776877
                },
                {
                    "x": 1.649868797248156,
                    "y": 7.3876824941953565,
                    "heading": -1.1430302698928918e-17,
                    "angularVelocity": -5.1623204751571644e-17,
                    "velocityX": 1.2241853254851074,
                    "velocityY": 0.24724921487417612,
                    "timestamp": 0.21718420415665315
                },
                {
                    "x": 1.768034892071744,
                    "y": 7.41154854908235,
                    "heading": -1.2946797641925642e-17,
                    "angularVelocity": -2.0947586182610636e-17,
                    "velocityX": 1.6322470865103365,
                    "velocityY": 0.3296656169770854,
                    "timestamp": 0.28957893887553754
                },
                {
                    "x": 1.9157425087697366,
                    "y": 7.441381117321185,
                    "heading": -1.8713096027385345e-17,
                    "angularVelocity": -7.96507979419376e-17,
                    "velocityX": 2.0403088328392323,
                    "velocityY": 0.4120820161117703,
                    "timestamp": 0.3619736735944219
                },
                {
                    "x": 2.0929916452142607,
                    "y": 7.477180198482093,
                    "heading": -2.833042719091636e-17,
                    "angularVelocity": -1.3284572700722431e-16,
                    "velocityX": 2.4483705497754644,
                    "velocityY": 0.4944984093100068,
                    "timestamp": 0.43436840831330625
                },
                {
                    "x": 2.299782295021696,
                    "y": 7.518945791275772,
                    "heading": -3.678730628335591e-17,
                    "angularVelocity": -1.1681621773976703e-16,
                    "velocityX": 2.856432178533741,
                    "velocityY": 0.5769147846989052,
                    "timestamp": 0.5067631430321906
                },
                {
                    "x": 2.5234860571566604,
                    "y": 7.564127332338887,
                    "heading": -2.9604082999154105e-17,
                    "angularVelocity": 9.922300717587578e-17,
                    "velocityX": 3.0900556926360343,
                    "velocityY": 0.6240998221564064,
                    "timestamp": 0.579157877751075
                },
                {
                    "x": 2.7471898192916337,
                    "y": 7.609308873402005,
                    "heading": -1.804015326504206e-17,
                    "angularVelocity": 1.5973440302421947e-16,
                    "velocityX": 3.090055692636164,
                    "velocityY": 0.6240998221564326,
                    "timestamp": 0.6515526124699593
                },
                {
                    "x": 2.9708935814266075,
                    "y": 7.654490414465124,
                    "heading": -4.344146632493891e-18,
                    "angularVelocity": 1.8918512076930378e-16,
                    "velocityX": 3.090055692636164,
                    "velocityY": 0.6240998221564326,
                    "timestamp": 0.7239473471888437
                },
                {
                    "x": 3.1945973435615813,
                    "y": 7.699671955528242,
                    "heading": 9.175797064652425e-18,
                    "angularVelocity": 1.8675313540344093e-16,
                    "velocityX": 3.090055692636164,
                    "velocityY": 0.6240998221564326,
                    "timestamp": 0.796342081907728
                },
                {
                    "x": 3.4183011054992676,
                    "y": 7.744853496551514,
                    "heading": 1.266654074751403e-28,
                    "angularVelocity": -1.2674674618051393e-16,
                    "velocityX": 3.0900556899110043,
                    "velocityY": 0.624099821606031,
                    "timestamp": 0.8687368166266124
                },
                {
                    "x": 3.6095300959659578,
                    "y": 7.761754030046302,
                    "heading": 3.4192134688364947e-18,
                    "angularVelocity": 5.614760960973825e-17,
                    "velocityX": 3.1402106966306955,
                    "velocityY": 0.27752714653558863,
                    "timestamp": 0.9296336827738013
                },
                {
                    "x": 3.801453725099209,
                    "y": 7.7573409146303245,
                    "heading": 5.445087881579056e-19,
                    "angularVelocity": -4.720611854723946e-17,
                    "velocityX": 3.151617501455131,
                    "velocityY": -0.07246867852461808,
                    "timestamp": 0.9905305489209902
                },
                {
                    "x": 3.9919096253452206,
                    "y": 7.7332430906055345,
                    "heading": 8.260806327961101e-19,
                    "angularVelocity": 4.623749309725257e-18,
                    "velocityX": 3.1275156226541476,
                    "velocityY": -0.39571533889026234,
                    "timestamp": 1.051427415068179
                },
                {
                    "x": 4.182365203604158,
                    "y": 7.7091427219090995,
                    "heading": 4.971799820189816e-18,
                    "angularVelocity": 6.80777098701223e-17,
                    "velocityX": 3.127510335237988,
                    "velocityY": -0.3957571254682316,
                    "timestamp": 1.112324281215368
                },
                {
                    "x": 4.372820853028521,
                    "y": 7.685042915611231,
                    "heading": 3.1544349802207825e-18,
                    "angularVelocity": -2.984332292900158e-17,
                    "velocityX": 3.1275115038601076,
                    "velocityY": -0.395747890205365,
                    "timestamp": 1.173221147362557
                },
                {
                    "x": 4.5632764848442795,
                    "y": 7.660942970156718,
                    "heading": 3.72955612011531e-18,
                    "angularVelocity": 9.444182836580455e-18,
                    "velocityX": 3.127511214705596,
                    "velocityY": -0.395750175325339,
                    "timestamp": 1.2341180135097458
                },
                {
                    "x": 4.753732127486229,
                    "y": 7.636843110258948,
                    "heading": 6.32664055328171e-18,
                    "angularVelocity": 4.264725913914011e-17,
                    "velocityX": 3.1275113924847204,
                    "velocityY": -0.3957487703803958,
                    "timestamp": 1.2950148796569347
                },
                {
                    "x": 4.944187763328139,
                    "y": 7.612743196622085,
                    "heading": 6.607312856816385e-18,
                    "angularVelocity": 4.608977759718796e-18,
                    "velocityX": 3.1275112808198515,
                    "velocityY": -0.3957496528411359,
                    "timestamp": 1.3559117458041237
                },
                {
                    "x": 5.134643398815721,
                    "y": 7.5886432801850585,
                    "heading": 5.7713122438418175e-18,
                    "angularVelocity": -1.372813853474244e-17,
                    "velocityX": 3.127511275001366,
                    "velocityY": -0.39574969882318206,
                    "timestamp": 1.4168086119513126
                },
                {
                    "x": 5.325099038357685,
                    "y": 7.5645433957888235,
                    "heading": 1.7084257820076078e-18,
                    "angularVelocity": -6.671749665803565e-17,
                    "velocityX": 3.127511341579205,
                    "velocityY": -0.3957491726747499,
                    "timestamp": 1.4777054780985015
                },
                {
                    "x": 5.515554677415612,
                    "y": 7.5404435075673595,
                    "heading": 3.1663717772803804e-18,
                    "angularVelocity": 2.394123188413639e-17,
                    "velocityX": 3.1275113336307343,
                    "velocityY": -0.39574923548961694,
                    "timestamp": 1.5386023442456904
                },
                {
                    "x": 5.706010324173202,
                    "y": 7.516343680194564,
                    "heading": 5.546941403134684e-18,
                    "angularVelocity": 3.9091824828468404e-17,
                    "velocityX": 3.127511460068486,
                    "velocityY": -0.3957482362810961,
                    "timestamp": 1.5994992103928793
                },
                {
                    "x": 5.896465939928704,
                    "y": 7.492243607820333,
                    "heading": 2.377887930103383e-18,
                    "angularVelocity": -5.203968078090172e-17,
                    "velocityX": 3.127510950976797,
                    "velocityY": -0.39575225950020765,
                    "timestamp": 1.6603960765400683
                },
                {
                    "x": 6.087258619997339,
                    "y": 7.470976067084879,
                    "heading": -3.957324070942495e-24,
                    "angularVelocity": -3.904785319339345e-17,
                    "velocityX": 3.1330459535879283,
                    "velocityY": -0.3492386732028025,
                    "timestamp": 1.7212929426872572
                },
                {
                    "x": 6.279232978820801,
                    "y": 7.471,
                    "heading": -3.955548851529832e-24,
                    "angularVelocity": -8.290941614175607e-28,
                    "velocityX": 3.1524505441619177,
                    "velocityY": 0.0003930073357588878,
                    "timestamp": 1.782189808834446
                },
                {
                    "x": 6.514624628776351,
                    "y": 7.471029345629349,
                    "heading": 5.331125439158831e-10,
                    "angularVelocity": 7.139637083463617e-9,
                    "velocityX": 3.1524505891676844,
                    "velocityY": 0.0003930073413696329,
                    "timestamp": 1.8568592265770725
                },
                {
                    "x": 6.750016278731901,
                    "y": 7.471058691258698,
                    "heading": 1.0662250616186521e-9,
                    "angularVelocity": 7.139636732408007e-9,
                    "velocityX": 3.1524505891676844,
                    "velocityY": 0.0003930073413696329,
                    "timestamp": 1.9315286443196988
                },
                {
                    "x": 6.985407928687452,
                    "y": 7.471088036888046,
                    "heading": 1.5993376022351945e-9,
                    "angularVelocity": 7.139637039277593e-9,
                    "velocityX": 3.152450589167685,
                    "velocityY": 0.00039300734136963293,
                    "timestamp": 2.006198062062325
                },
                {
                    "x": 7.220799578643002,
                    "y": 7.471117382517395,
                    "heading": 2.132450075143163e-9,
                    "angularVelocity": 7.139636132499751e-9,
                    "velocityX": 3.1524505891676844,
                    "velocityY": 0.0003930073413696329,
                    "timestamp": 2.0808674798049513
                },
                {
                    "x": 7.4561912285985485,
                    "y": 7.471146728146744,
                    "heading": 2.6655638243497103e-9,
                    "angularVelocity": 7.1396532251545095e-9,
                    "velocityX": 3.152450589167636,
                    "velocityY": 0.00039300734136962686,
                    "timestamp": 2.1555368975475777
                },
                {
                    "x": 7.680612916457971,
                    "y": 7.471174706181101,
                    "heading": 0.003356017790793572,
                    "angularVelocity": 0.04494497515431822,
                    "velocityX": 3.0055368669535922,
                    "velocityY": 0.00037469201183632487,
                    "timestamp": 2.230206315290204
                },
                {
                    "x": 7.872974370889509,
                    "y": 7.471198687354366,
                    "heading": 0.005753175796091216,
                    "angularVelocity": 0.03210361186369859,
                    "velocityX": 2.5761745604415647,
                    "velocityY": 0.0003211645944212982,
                    "timestamp": 2.3048757330328304
                },
                {
                    "x": 8.033275585781883,
                    "y": 7.471218671665777,
                    "heading": 0.0071914723916299906,
                    "angularVelocity": 0.019262191122158684,
                    "velocityX": 2.146812172085062,
                    "velocityY": 0.000267637166802946,
                    "timestamp": 2.379545150775457
                },
                {
                    "x": 8.161516559098212,
                    "y": 7.471234659115081,
                    "heading": 0.007670906078334071,
                    "angularVelocity": 0.006420750304450117,
                    "velocityX": 1.7174497564498774,
                    "velocityY": 0.00021410973578383559,
                    "timestamp": 2.454214568518083
                },
                {
                    "x": 8.257697289820099,
                    "y": 7.471246649702151,
                    "heading": 0.007191476088787868,
                    "angularVelocity": -0.006420700790767145,
                    "velocityX": 1.2880873271759852,
                    "velocityY": 0.00016058230306442505,
                    "timestamp": 2.5288839862607095
                },
                {
                    "x": 8.321817777336543,
                    "y": 7.471254643426909,
                    "heading": 0.005753181947682088,
                    "angularVelocity": -0.019262158251499333,
                    "velocityX": 0.8587248897193474,
                    "velocityY": 0.00010705486932489412,
                    "timestamp": 2.603553404003336
                },
                {
                    "x": 8.353878021240234,
                    "y": 7.471258640289307,
                    "heading": 0.0033560233283886427,
                    "angularVelocity": -0.03210362008655367,
                    "velocityX": 0.42936244680786134,
                    "velocityY": 0.00005352743490532224,
                    "timestamp": 2.6782228217459623
                },
                {
                    "x": 8.353878021240234,
                    "y": 7.471258640289307,
                    "heading": 3.5644980363803273e-23,
                    "angularVelocity": -0.044945085014005674,
                    "velocityX": -8.880716215614193e-24,
                    "velocityY": -1.23749643959688e-21,
                    "timestamp": 2.7528922394885886
                },
                {
                    "x": 8.331260702053227,
                    "y": 7.471093825261115,
                    "heading": -0.0036663032137127767,
                    "angularVelocity": -0.058457078625458236,
                    "velocityX": -0.36062003848097,
                    "velocityY": -0.0026278800470186324,
                    "timestamp": 2.815610105312901
                },
                {
                    "x": 8.286024515731224,
                    "y": 7.470764183924656,
                    "heading": -0.007490997405175927,
                    "angularVelocity": -0.060982530913552095,
                    "velocityX": -0.7212647580948943,
                    "velocityY": -0.00525593994831575,
                    "timestamp": 2.8783279711372134
                },
                {
                    "x": 8.2181706280676,
                    "y": 7.470269724775201,
                    "heading": -0.01057620036138814,
                    "angularVelocity": -0.04919177200408242,
                    "velocityX": -1.081890889809579,
                    "velocityY": -0.007883864397435186,
                    "timestamp": 2.9410458369615258
                },
                {
                    "x": 8.127706397200466,
                    "y": 7.469610501432355,
                    "heading": -0.011701172694231618,
                    "angularVelocity": -0.017937031467154644,
                    "velocityX": -1.4423997002791316,
                    "velocityY": -0.01051093391303381,
                    "timestamp": 3.003763702785838
                },
                {
                    "x": 8.014654130532643,
                    "y": 7.46878667645275,
                    "heading": -0.00910410654879776,
                    "angularVelocity": 0.041408713630480515,
                    "velocityX": -1.8025528321468856,
                    "velocityY": -0.013135411557407654,
                    "timestamp": 3.0664815686101505
                },
                {
                    "x": 7.879076957702637,
                    "y": 7.467798709869385,
                    "heading": -9.501738929643417e-23,
                    "angularVelocity": 0.14515969937976686,
                    "velocityX": -2.161699398538041,
                    "velocityY": -0.015752554242406767,
                    "timestamp": 3.129199434434463
                },
                {
                    "x": 7.6954055206667356,
                    "y": 7.465664593710602,
                    "heading": 0.025550244800754775,
                    "angularVelocity": 0.3571496301420611,
                    "velocityX": -2.5674190723642347,
                    "velocityY": -0.029831369630043694,
                    "timestamp": 3.2007387631762896
                },
                {
                    "x": 7.482709162405502,
                    "y": 7.462519631266062,
                    "heading": 0.0662624842991247,
                    "angularVelocity": 0.5690889223365991,
                    "velocityX": -2.97313885944916,
                    "velocityY": -0.04396130771494362,
                    "timestamp": 3.2722780919181162
                },
                {
                    "x": 7.257320840777972,
                    "y": 7.454692165701763,
                    "heading": 0.06626249343068846,
                    "angularVelocity": 1.276439676434469e-7,
                    "velocityX": -3.150551250500527,
                    "velocityY": -0.10941485895886731,
                    "timestamp": 3.343817420659943
                },
                {
                    "x": 7.031932521379341,
                    "y": 7.4468646359572555,
                    "heading": 0.06626250256222051,
                    "angularVelocity": 1.276435242854698e-7,
                    "velocityX": -3.150551219344229,
                    "velocityY": -0.10941575609069072,
                    "timestamp": 3.4153567494017696
                },
                {
                    "x": 6.806544201815182,
                    "y": 7.439037110979041,
                    "heading": 0.0662625116937526,
                    "angularVelocity": 1.2764352480073095e-7,
                    "velocityX": -3.1505512216580462,
                    "velocityY": -0.10941568946589841,
                    "timestamp": 3.4868960781435963
                },
                {
                    "x": 6.581155882530151,
                    "y": 7.43120957796352,
                    "heading": 0.06626252082528461,
                    "angularVelocity": 1.276435239579304e-7,
                    "velocityX": -3.150551217756301,
                    "velocityY": -0.10941580181398318,
                    "timestamp": 3.558435406885423
                },
                {
                    "x": 6.355767563165046,
                    "y": 7.423382047253674,
                    "heading": 0.06626252995681664,
                    "angularVelocity": 1.2764352396284643e-7,
                    "velocityX": -3.1505512188756017,
                    "velocityY": -0.1094157695844902,
                    "timestamp": 3.6299747356272496
                },
                {
                    "x": 6.130379239348722,
                    "y": 7.41555464471464,
                    "heading": 0.06626253908834857,
                    "angularVelocity": 1.2764352278614056e-7,
                    "velocityX": -3.150551281096186,
                    "velocityY": -0.10941397797121682,
                    "timestamp": 3.7015140643690763
                },
                {
                    "x": 5.904990948926479,
                    "y": 7.40772628066513,
                    "heading": 0.06626254822052378,
                    "angularVelocity": 1.2765251453329834e-7,
                    "velocityX": -3.1505508143028687,
                    "velocityY": -0.10942741827731893,
                    "timestamp": 3.773053393110903
                },
                {
                    "x": 5.700611499493842,
                    "y": 7.399590285931901,
                    "heading": 0.13699400369377016,
                    "angularVelocity": 0.9887072847510783,
                    "velocityX": -2.8568824033869107,
                    "velocityY": -0.11372758000832488,
                    "timestamp": 3.8445927218527296
                },
                {
                    "x": 5.525627259264308,
                    "y": 7.392883331011011,
                    "heading": 0.2079520103876296,
                    "angularVelocity": 0.9918740913817448,
                    "velocityX": -2.4459866105400923,
                    "velocityY": -0.09375199682254219,
                    "timestamp": 3.9161320505945563
                },
                {
                    "x": 5.3799291909018425,
                    "y": 7.387380118329764,
                    "heading": 0.2705640846058487,
                    "angularVelocity": 0.8752119333433409,
                    "velocityX": -2.036614977032636,
                    "velocityY": -0.07692569636915035,
                    "timestamp": 3.987671379336383
                },
                {
                    "x": 5.263436189927811,
                    "y": 7.38301648315195,
                    "heading": 0.32228154908143436,
                    "angularVelocity": 0.7229235356991558,
                    "velocityX": -1.6283770483007316,
                    "velocityY": -0.060996311463337616,
                    "timestamp": 4.05921070807821
                },
                {
                    "x": 5.176102087838141,
                    "y": 7.379763311238055,
                    "heading": 0.3619031768749989,
                    "angularVelocity": 0.5538439972864746,
                    "velocityX": -1.2207844779316188,
                    "velocityY": -0.0454738948646663,
                    "timestamp": 4.130750036820037
                },
                {
                    "x": 5.117897826552614,
                    "y": 7.377604119051559,
                    "heading": 0.3887356323506228,
                    "angularVelocity": 0.37507278789905363,
                    "velocityX": -0.8135980908567898,
                    "velocityY": -0.030181890499550765,
                    "timestamp": 4.202289365561864
                },
                {
                    "x": 5.088803291320801,
                    "y": 7.376528263092041,
                    "heading": 0.4023209156361586,
                    "angularVelocity": 0.18989950736835629,
                    "velocityX": -0.4066928743042953,
                    "velocityY": -0.015038664444272556,
                    "timestamp": 4.273828694303691
                },
                {
                    "x": 5.088803291320801,
                    "y": 7.376528263092041,
                    "heading": 0.4023209156361586,
                    "angularVelocity": -1.9475744853527595e-23,
                    "velocityX": 8.574721121236459e-23,
                    "velocityY": -1.5793767759020403e-22,
                    "timestamp": 4.345368023045518
                },
                {
                    "x": 5.105300466831248,
                    "y": 7.367741686998081,
                    "heading": 0.377945401657722,
                    "angularVelocity": -0.4103918369750458,
                    "velocityX": 0.27775029353725783,
                    "velocityY": -0.14793284388222439,
                    "timestamp": 4.404763731688521
                },
                {
                    "x": 5.13851075748267,
                    "y": 7.35033064892222,
                    "heading": 0.3300993588481391,
                    "angularVelocity": -0.8055471329950903,
                    "velocityX": 0.5591361970446542,
                    "velocityY": -0.2931362967737317,
                    "timestamp": 4.464159440331525
                },
                {
                    "x": 5.188646960229826,
                    "y": 7.324473824349012,
                    "heading": 0.2595643780637715,
                    "angularVelocity": -1.18754338311404,
                    "velocityX": 0.8441047997002393,
                    "velocityY": -0.4353315275455225,
                    "timestamp": 4.523555148974528
                },
                {
                    "x": 5.255889435478124,
                    "y": 7.290279248642766,
                    "heading": 0.16706533638076418,
                    "angularVelocity": -1.5573354337595542,
                    "velocityX": 1.1321099921958548,
                    "velocityY": -0.5757078497332587,
                    "timestamp": 4.582950857617531
                },
                {
                    "x": 5.34043287984188,
                    "y": 7.2477013963655565,
                    "heading": 0.05406229768702755,
                    "angularVelocity": -1.9025455083453842,
                    "velocityX": 1.4233931422874888,
                    "velocityY": -0.716850648809043,
                    "timestamp": 4.642346566260534
                },
                {
                    "x": 5.442619447950318,
                    "y": 7.196552367507833,
                    "heading": -0.07544997724054865,
                    "angularVelocity": -2.1804988590338668,
                    "velocityX": 1.7204368874968674,
                    "velocityY": -0.8611569762582292,
                    "timestamp": 4.701742274903538
                },
                {
                    "x": 5.563034598495032,
                    "y": 7.136745664395179,
                    "heading": -0.21152016952616873,
                    "angularVelocity": -2.290909484782271,
                    "velocityX": 2.0273375517491945,
                    "velocityY": -1.0069195987225392,
                    "timestamp": 4.761137983546541
                },
                {
                    "x": 5.700702463638626,
                    "y": 7.06972498638024,
                    "heading": -0.3212583781405658,
                    "angularVelocity": -1.8475780678697975,
                    "velocityX": 2.3178082775481976,
                    "velocityY": -1.1283757622586263,
                    "timestamp": 4.820533692189544
                },
                {
                    "x": 5.85272561264292,
                    "y": 6.996211652311864,
                    "heading": -0.38451701547966366,
                    "angularVelocity": -1.0650371682458222,
                    "velocityX": 2.5594971838458407,
                    "velocityY": -1.2376876334656808,
                    "timestamp": 4.879929400832547
                },
                {
                    "x": 6.017997798952227,
                    "y": 6.915851038024247,
                    "heading": -0.3969123735598141,
                    "angularVelocity": -0.20869113886076426,
                    "velocityX": 2.7825610651886112,
                    "velocityY": -1.352970039815905,
                    "timestamp": 4.939325109475551
                },
                {
                    "x": 6.1836727830496265,
                    "y": 6.8286078323833435,
                    "heading": -0.3969124150336711,
                    "angularVelocity": -6.982635261699651e-7,
                    "velocityX": 2.7893426626692284,
                    "velocityY": -1.4688469526523844,
                    "timestamp": 4.998720818118554
                },
                {
                    "x": 6.349347658186964,
                    "y": 6.741364419827381,
                    "heading": -0.3969124565074453,
                    "angularVelocity": -6.982621322115694e-7,
                    "velocityX": 2.789340828192213,
                    "velocityY": -1.468850436322551,
                    "timestamp": 5.058116526761557
                },
                {
                    "x": 6.515022594194171,
                    "y": 6.654121122863149,
                    "heading": -0.39691249798123324,
                    "angularVelocity": -6.982623646631445e-7,
                    "velocityX": 2.7893418530115306,
                    "velocityY": -1.4688484901932362,
                    "timestamp": 5.11751223540456
                },
                {
                    "x": 6.680697455919935,
                    "y": 6.566877684838669,
                    "heading": -0.3969125394550056,
                    "angularVelocity": -6.982621015951889e-7,
                    "velocityX": 2.7893406023918357,
                    "velocityY": -1.4688508651164525,
                    "timestamp": 5.176907944047564
                },
                {
                    "x": 6.846372424579214,
                    "y": 6.479634449880719,
                    "heading": -0.3969125809288018,
                    "angularVelocity": -6.982625026038813e-7,
                    "velocityX": 2.7893424027494222,
                    "velocityY": -1.4688474462409986,
                    "timestamp": 5.236303652690567
                },
                {
                    "x": 7.0120471801257525,
                    "y": 6.392390810222699,
                    "heading": -0.39691262240255204,
                    "angularVelocity": -6.982617297028505e-7,
                    "velocityX": 2.789338814733622,
                    "velocityY": -1.468854259865761,
                    "timestamp": 5.29569936133357
                },
                {
                    "x": 7.177722549301968,
                    "y": 6.305148335851243,
                    "heading": -0.3969126638769027,
                    "angularVelocity": -6.982718385588533e-7,
                    "velocityX": 2.7893491459459514,
                    "velocityY": -1.4688346408294515,
                    "timestamp": 5.355095069976573
                },
                {
                    "x": 7.3428425788879395,
                    "y": 6.2329583168029785,
                    "heading": -0.4228536313553676,
                    "angularVelocity": -0.4367481771180243,
                    "velocityX": 2.7799993191161922,
                    "velocityY": -1.2154079932299644,
                    "timestamp": 5.414490778619577
                },
                {
                    "x": 7.491654796248802,
                    "y": 6.171817429481561,
                    "heading": -0.4427325569027725,
                    "angularVelocity": -0.33347802325800985,
                    "velocityX": 2.4963926729239136,
                    "velocityY": -1.0256662109612116,
                    "timestamp": 5.474101679971312
                },
                {
                    "x": 7.621660824581754,
                    "y": 6.1184506698371015,
                    "heading": -0.4567573501238191,
                    "angularVelocity": -0.23527228917900336,
                    "velocityX": 2.180910292999081,
                    "velocityY": -0.895251681056924,
                    "timestamp": 5.533712581323048
                },
                {
                    "x": 7.732589941077157,
                    "y": 6.072174724977629,
                    "heading": -0.46501383088893844,
                    "angularVelocity": -0.13850622248440478,
                    "velocityX": 1.8608864147324666,
                    "velocityY": -0.7763000359015023,
                    "timestamp": 5.5933234826747835
                },
                {
                    "x": 7.824336252765154,
                    "y": 6.0327011128897885,
                    "heading": -0.4675403855718902,
                    "angularVelocity": -0.0423841046798432,
                    "velocityX": 1.5390861337030803,
                    "velocityY": -0.6621878078126192,
                    "timestamp": 5.652934384026519
                },
                {
                    "x": 7.896843472763494,
                    "y": 5.999870770498305,
                    "heading": -0.46435813807133586,
                    "angularVelocity": 0.05338365011086482,
                    "velocityX": 1.2163416146068449,
                    "velocityY": -0.550743935203518,
                    "timestamp": 5.712545285378255
                },
                {
                    "x": 7.950076716063143,
                    "y": 5.973582911173265,
                    "heading": -0.4554798032600136,
                    "angularVelocity": 0.14893810712465916,
                    "velocityX": 0.89301188360743,
                    "velocityY": -0.44099080418072534,
                    "timestamp": 5.77215618672999
                },
                {
                    "x": 7.984012255243684,
                    "y": 5.953767931926086,
                    "heading": -0.44091328838882726,
                    "angularVelocity": 0.2443599164058313,
                    "velocityX": 0.5692841143317592,
                    "velocityY": -0.33240529496880833,
                    "timestamp": 5.831767088081726
                },
                {
                    "x": 7.998632907867432,
                    "y": 5.940374851226807,
                    "heading": -0.42066354003825573,
                    "angularVelocity": 0.33969874454820764,
                    "velocityX": 0.24526810184395925,
                    "velocityY": -0.2246750241243986,
                    "timestamp": 5.891377989433462
                },
                {
                    "x": 7.982885264851353,
                    "y": 5.933953767250472,
                    "heading": -0.3827270587100308,
                    "angularVelocity": 0.4690089724554096,
                    "velocityX": -0.19468821595931013,
                    "velocityY": -0.07938390415639598,
                    "timestamp": 5.9722644618811325
                },
                {
                    "x": 7.931535043138671,
                    "y": 5.939291080716271,
                    "heading": -0.3349697961185468,
                    "angularVelocity": 0.5904233569139792,
                    "velocityX": -0.634843134566199,
                    "velocityY": 0.06598524208423115,
                    "timestamp": 6.053150934328803
                },
                {
                    "x": 7.844561334486458,
                    "y": 5.9563955596490965,
                    "heading": -0.2782984283412642,
                    "angularVelocity": 0.7006284989612558,
                    "velocityX": -1.075256541920278,
                    "velocityY": 0.21146278747526542,
                    "timestamp": 6.134037406776474
                },
                {
                    "x": 7.721936411092593,
                    "y": 5.985279742421059,
                    "heading": -0.21409309343006436,
                    "angularVelocity": 0.793770985040016,
                    "velocityX": -1.516012748277489,
                    "velocityY": 0.3570953448445819,
                    "timestamp": 6.214923879224145
                },
                {
                    "x": 7.563624140633453,
                    "y": 6.025961724667004,
                    "heading": -0.14470481939639804,
                    "angularVelocity": 0.8578476960848638,
                    "velocityX": -1.9572156587933676,
                    "velocityY": 0.5029516186685433,
                    "timestamp": 6.295810351671816
                },
                {
                    "x": 7.3695941879197235,
                    "y": 6.078464315883949,
                    "heading": -0.07508269395992555,
                    "angularVelocity": 0.8607388025422194,
                    "velocityX": -2.3987936034576847,
                    "velocityY": 0.649089886456741,
                    "timestamp": 6.376696824119486
                },
                {
                    "x": 7.1402505719007054,
                    "y": 6.142677292117026,
                    "heading": -0.02317547537821279,
                    "angularVelocity": 0.6417292905843293,
                    "velocityX": -2.835376659148916,
                    "velocityY": 0.7938654547535023,
                    "timestamp": 6.457583296567157
                },
                {
                    "x": 6.898101395344389,
                    "y": 6.222577152037417,
                    "heading": -0.02317546819402872,
                    "angularVelocity": 8.881811569316711e-8,
                    "velocityX": -2.9936918897405698,
                    "velocityY": 0.9878025027248242,
                    "timestamp": 6.538469769014828
                },
                {
                    "x": 6.655952258056388,
                    "y": 6.302477130966586,
                    "heading": -0.02317546100987327,
                    "angularVelocity": 8.881776188991475e-8,
                    "velocityX": -2.993691404266131,
                    "velocityY": 0.987803974031128,
                    "timestamp": 6.619356241462499
                },
                {
                    "x": 6.413803116761533,
                    "y": 6.38237709775237,
                    "heading": -0.023175453825717753,
                    "angularVelocity": 8.881776270345786e-8,
                    "velocityX": -2.993691453802884,
                    "velocityY": 0.987803823902388,
                    "timestamp": 6.7002427139101695
                },
                {
                    "x": 6.171653974154728,
                    "y": 6.462277060562092,
                    "heading": -0.023175446641562316,
                    "angularVelocity": 8.881776176099402e-8,
                    "velocityX": -2.993691470022519,
                    "velocityY": 0.9878037747462881,
                    "timestamp": 6.78112918635784
                },
                {
                    "x": 5.929138951687924,
                    "y": 6.5410595114749555,
                    "heading": -0.023175435655505835,
                    "angularVelocity": 1.3582068974771939e-7,
                    "velocityX": -2.998214845179433,
                    "velocityY": 0.9739879676893073,
                    "timestamp": 6.862015658805511
                },
                {
                    "x": 5.716100204524361,
                    "y": 6.611720034824934,
                    "heading": 0.05201548298047223,
                    "angularVelocity": 0.9295858301228606,
                    "velocityX": -2.633799456409573,
                    "velocityY": 0.8735765228937571,
                    "timestamp": 6.942902131253182
                },
                {
                    "x": 5.538626709248785,
                    "y": 6.670488508105231,
                    "heading": 0.11766956778788991,
                    "angularVelocity": 0.8116818896990746,
                    "velocityX": -2.1941060093873146,
                    "velocityY": 0.7265550283246364,
                    "timestamp": 7.023788603700853
                },
                {
                    "x": 5.396672940903412,
                    "y": 6.717459841458338,
                    "heading": 0.17127070011746875,
                    "angularVelocity": 0.6626711575814587,
                    "velocityX": -1.7549753877226963,
                    "velocityY": 0.580706908482062,
                    "timestamp": 7.104675076148523
                },
                {
                    "x": 5.290219787171265,
                    "y": 6.752668167757253,
                    "heading": 0.21196635161160332,
                    "angularVelocity": 0.5031206116753627,
                    "velocityX": -1.3160810517607553,
                    "velocityY": 0.43528077357673095,
                    "timestamp": 7.185561548596194
                },
                {
                    "x": 5.219256924141494,
                    "y": 6.776130847364743,
                    "heading": 0.2393304749058307,
                    "angularVelocity": 0.33830283935216093,
                    "velocityX": -0.8773143503776742,
                    "velocityY": 0.29006926495242225,
                    "timestamp": 7.266448021043865
                },
                {
                    "x": 5.183777809143066,
                    "y": 6.787858486175537,
                    "heading": 0.2531033119663883,
                    "angularVelocity": 0.17027367671977375,
                    "velocityX": -0.43862853608037833,
                    "velocityY": 0.14498887707559718,
                    "timestamp": 7.347334493491536
                },
                {
                    "x": 5.183777809143066,
                    "y": 6.787858486175537,
                    "heading": 0.2531033119663883,
                    "angularVelocity": -4.307185793764139e-23,
                    "velocityX": -1.2734819668856983e-23,
                    "velocityY": 4.277257407415836e-22,
                    "timestamp": 7.428220965939206
                },
                {
                    "x": 5.201696609513989,
                    "y": 6.785176907573167,
                    "heading": 0.2198279350128155,
                    "angularVelocity": -0.5543520568965876,
                    "velocityX": 0.2985187472586496,
                    "velocityY": -0.044673832426542964,
                    "timestamp": 7.488246678010805
                },
                {
                    "x": 5.237688609109582,
                    "y": 6.779444664803238,
                    "heading": 0.1543916091712166,
                    "angularVelocity": -1.090138268806324,
                    "velocityX": 0.5996097064648348,
                    "velocityY": -0.09549645597026084,
                    "timestamp": 7.548272390082404
                },
                {
                    "x": 5.291929585922063,
                    "y": 6.770221652300034,
                    "heading": 0.05824070753008333,
                    "angularVelocity": -1.6018285884962973,
                    "velocityX": 0.9036290439634045,
                    "velocityY": -0.15365103028187277,
                    "timestamp": 7.608298102154002
                },
                {
                    "x": 5.364705417764881,
                    "y": 6.7569853970098075,
                    "heading": -0.0658584300873653,
                    "angularVelocity": -2.067432993871429,
                    "velocityX": 1.2124109707521924,
                    "velocityY": -0.22050975879199658,
                    "timestamp": 7.668323814225601
                },
                {
                    "x": 5.45648822898323,
                    "y": 6.739181196392716,
                    "heading": -0.21262519276397449,
                    "angularVelocity": -2.4450649165402134,
                    "velocityX": 1.5290582660455714,
                    "velocityY": -0.29660956951005296,
                    "timestamp": 7.728349526297199
                },
                {
                    "x": 5.567877241932926,
                    "y": 6.716246364936811,
                    "heading": -0.37320671337170075,
                    "angularVelocity": -2.6752122559776694,
                    "velocityX": 1.8556883226446599,
                    "velocityY": -0.3820834549792288,
                    "timestamp": 7.788375238368798
                },
                {
                    "x": 5.6991017298548305,
                    "y": 6.68733834537753,
                    "heading": -0.5325100887519738,
                    "angularVelocity": -2.6539189604324434,
                    "velocityX": 2.186137963101233,
                    "velocityY": -0.4815939463541951,
                    "timestamp": 7.848400950440396
                },
                {
                    "x": 5.844586518114911,
                    "y": 6.65117530930972,
                    "heading": -0.6444423602603874,
                    "angularVelocity": -1.8647387535345126,
                    "velocityX": 2.423707828514332,
                    "velocityY": -0.6024590932744712,
                    "timestamp": 7.908426662511995
                },
                {
                    "x": 6.004223310589634,
                    "y": 6.60681330212345,
                    "heading": -0.7110443378244615,
                    "angularVelocity": -1.1095574757136042,
                    "velocityX": 2.6594735316810447,
                    "velocityY": -0.7390500779625359,
                    "timestamp": 7.968452374583594
                },
                {
                    "x": 6.176737243168406,
                    "y": 6.551669400940578,
                    "heading": -0.7342450298851888,
                    "angularVelocity": -0.3865125670321687,
                    "velocityX": 2.874000601159029,
                    "velocityY": -0.918671337327844,
                    "timestamp": 8.028478086655191
                },
                {
                    "x": 6.35072569625797,
                    "y": 6.477270277272264,
                    "heading": -0.7342455174459047,
                    "angularVelocity": -0.000008122531146697316,
                    "velocityX": 2.8985654161342,
                    "velocityY": -1.2394542455335105,
                    "timestamp": 8.088503798726789
                },
                {
                    "x": 6.515537261962891,
                    "y": 6.3842949867248535,
                    "heading": -0.7342456521870433,
                    "angularVelocity": -0.0000022447237010684506,
                    "velocityX": 2.7456828085326883,
                    "velocityY": -1.5489244082021045,
                    "timestamp": 8.148529510798387
                },
                {
                    "x": 6.622456722670015,
                    "y": 6.313015801997913,
                    "heading": -0.7342457940940695,
                    "angularVelocity": -0.000003481334274306662,
                    "velocityX": 2.6230017836298085,
                    "velocityY": -1.748656675201392,
                    "timestamp": 8.189291763182053
                },
                {
                    "x": 6.723784326277691,
                    "y": 6.233989152992171,
                    "heading": -0.7342459255378139,
                    "angularVelocity": -0.000003224643798416147,
                    "velocityX": 2.4858195433842143,
                    "velocityY": -1.9387213508694126,
                    "timestamp": 8.23005401556572
                },
                {
                    "x": 6.818959873833164,
                    "y": 6.14765195946293,
                    "heading": -0.7342460406958744,
                    "angularVelocity": -0.0000028251152421242804,
                    "velocityX": 2.334894221733686,
                    "velocityY": -2.118067292175371,
                    "timestamp": 8.270816267949387
                },
                {
                    "x": 6.907457193359022,
                    "y": 6.054481568117375,
                    "heading": -0.7342461318142549,
                    "angularVelocity": -0.000002235361766430574,
                    "velocityX": 2.1710605854871887,
                    "velocityY": -2.285702724879101,
                    "timestamp": 8.311578520333054
                },
                {
                    "x": 6.988787100921199,
                    "y": 5.95499315405861,
                    "heading": -0.7342462061850469,
                    "angularVelocity": -0.0000018245015341458164,
                    "velocityX": 1.9952260438573426,
                    "velocityY": -2.4406996238174363,
                    "timestamp": 8.35234077271672
                },
                {
                    "x": 7.062529297749342,
                    "y": 5.849757288739777,
                    "heading": -0.734246270788723,
                    "angularVelocity": -0.0000015848897520288357,
                    "velocityX": 1.8090805221963808,
                    "velocityY": -2.5816989779740958,
                    "timestamp": 8.393103025100388
                },
                {
                    "x": 7.1361642111954895,
                    "y": 5.74444632791645,
                    "heading": -0.7342463352914231,
                    "angularVelocity": -0.0000015824125605300905,
                    "velocityX": 1.8064485925133353,
                    "velocityY": -2.5835412585180646,
                    "timestamp": 8.433865277484054
                },
                {
                    "x": 7.209847811893753,
                    "y": 5.639169426681791,
                    "heading": -0.734246399838866,
                    "angularVelocity": -0.0000015835102102907152,
                    "velocityX": 1.807643012577746,
                    "velocityY": -2.582705691622794,
                    "timestamp": 8.474627529867721
                },
                {
                    "x": 7.283517869415827,
                    "y": 5.533883047834513,
                    "heading": -0.7342464643738686,
                    "angularVelocity": -0.0000015832050203251168,
                    "velocityX": 1.8073107645934396,
                    "velocityY": -2.582938201164474,
                    "timestamp": 8.515389782251388
                },
                {
                    "x": 7.357189511262135,
                    "y": 5.428597777574746,
                    "heading": -0.7342465289103305,
                    "angularVelocity": -0.0000015832408188820103,
                    "velocityX": 1.8073496320293714,
                    "velocityY": -2.582911004740172,
                    "timestamp": 8.556152034635055
                },
                {
                    "x": 7.430849735351276,
                    "y": 5.323304518846163,
                    "heading": -0.7342465934363033,
                    "angularVelocity": -0.000001582983496648535,
                    "velocityX": 1.8070695258895437,
                    "velocityY": -2.583106981859895,
                    "timestamp": 8.596914287018722
                },
                {
                    "x": 7.504530843145163,
                    "y": 5.218025872864804,
                    "heading": -0.734246657983374,
                    "angularVelocity": -0.000001583501081071341,
                    "velocityX": 1.8075818553984664,
                    "velocityY": -2.5827484946230737,
                    "timestamp": 8.637676539402388
                },
                {
                    "x": 7.57687162486467,
                    "y": 5.118479319977582,
                    "heading": -0.7517189374702733,
                    "angularVelocity": -0.42863871511429613,
                    "velocityX": 1.774700304551728,
                    "velocityY": -2.442125914688453,
                    "timestamp": 8.678438791786055
                },
                {
                    "x": 7.644633773335758,
                    "y": 5.024424333118981,
                    "heading": -0.7924900281892094,
                    "angularVelocity": -1.0002168264694251,
                    "velocityX": 1.6623749795102511,
                    "velocityY": -2.3074040652446897,
                    "timestamp": 8.719201044169722
                },
                {
                    "x": 7.707767059571206,
                    "y": 4.935641882446629,
                    "heading": -0.8573304657714101,
                    "angularVelocity": -1.5906981040180008,
                    "velocityX": 1.548817411786256,
                    "velocityY": -2.1780555656420955,
                    "timestamp": 8.759963296553389
                },
                {
                    "x": 7.765053451277264,
                    "y": 4.854312913450739,
                    "heading": -0.9182200568597992,
                    "angularVelocity": -1.4937739582022782,
                    "velocityX": 1.4053784655190882,
                    "velocityY": -1.9952030184789038,
                    "timestamp": 8.800725548937056
                },
                {
                    "x": 7.8170294761657715,
                    "y": 4.780129909515381,
                    "heading": -0.9675664896982936,
                    "angularVelocity": -1.2105914161472624,
                    "velocityX": 1.2751018859138095,
                    "velocityY": -1.8198946230234465,
                    "timestamp": 8.841487801320723
                },
                {
                    "x": 7.880052622425468,
                    "y": 4.689825967886947,
                    "heading": -1.007166191181703,
                    "angularVelocity": -0.694366725802818,
                    "velocityX": 1.1050885253887834,
                    "velocityY": -1.5834476000253344,
                    "timestamp": 8.898517753955081
                },
                {
                    "x": 7.932829987509738,
                    "y": 4.613832474831567,
                    "heading": -1.0258662382583599,
                    "angularVelocity": -0.3278986955600401,
                    "velocityX": 0.9254323850248813,
                    "velocityY": -1.3325189579343237,
                    "timestamp": 8.95554770658944
                },
                {
                    "x": 7.9751786376240865,
                    "y": 4.552456264834994,
                    "heading": -1.027529673249624,
                    "angularVelocity": -0.02916774281628852,
                    "velocityX": 0.7425685654319577,
                    "velocityY": -1.0762100819209903,
                    "timestamp": 9.0125776592238
                },
                {
                    "x": 8.007015618351957,
                    "y": 4.50585046585414,
                    "heading": -1.0143294360350252,
                    "angularVelocity": 0.23146147953568463,
                    "velocityX": 0.5582501695554805,
                    "velocityY": -0.8172161614732861,
                    "timestamp": 9.069607611858158
                },
                {
                    "x": 8.028295333417468,
                    "y": 4.474105155257745,
                    "heading": -0.9876583312271465,
                    "angularVelocity": 0.46766836681204654,
                    "velocityX": 0.3731322591470784,
                    "velocityY": -0.5566427663008409,
                    "timestamp": 9.126637564492517
                },
                {
                    "x": 8.038989067077637,
                    "y": 4.457279205322266,
                    "heading": -0.948493345008684,
                    "angularVelocity": 0.6867441477562602,
                    "velocityX": 0.18751082836648558,
                    "velocityY": -0.2950370666333329,
                    "timestamp": 9.183667517126876
                },
                {
                    "x": 8.038386596873393,
                    "y": 4.456279397740091,
                    "heading": -0.8936589477084257,
                    "angularVelocity": 0.9056002280701261,
                    "velocityX": -0.009949907015146472,
                    "velocityY": -0.016512007408154686,
                    "timestamp": 9.244217852253351
                },
                {
                    "x": 8.025794597206458,
                    "y": 4.472183263661869,
                    "heading": -0.8264531890378182,
                    "angularVelocity": 1.1099155525767308,
                    "velocityX": -0.2079592068422612,
                    "velocityY": 0.2626552914786973,
                    "timestamp": 9.304768187379826
                },
                {
                    "x": 8.001177773041205,
                    "y": 4.505039321896965,
                    "heading": -0.747993131744435,
                    "angularVelocity": 1.2957823789001173,
                    "velocityX": -0.4065514107203017,
                    "velocityY": 0.5426238874891169,
                    "timestamp": 9.365318522506302
                },
                {
                    "x": 7.964498983961899,
                    "y": 4.554906184656769,
                    "heading": -0.659703155874436,
                    "angularVelocity": 1.458125304931556,
                    "velocityX": -0.6057569954433993,
                    "velocityY": 0.8235604750270173,
                    "timestamp": 9.425868857632777
                },
                {
                    "x": 7.915718077031637,
                    "y": 4.621851237774393,
                    "heading": -0.5634522752722536,
                    "angularVelocity": 1.589601121135625,
                    "velocityX": -0.8056257133568251,
                    "velocityY": 1.1056099520802363,
                    "timestamp": 9.486419192759252
                },
                {
                    "x": 7.854790861546666,
                    "y": 4.705946015749236,
                    "heading": -0.4618886169912107,
                    "angularVelocity": 1.6773426285569046,
                    "velocityX": -1.0062242489279136,
                    "velocityY": 1.3888408346409535,
                    "timestamp": 9.546969527885727
                },
                {
                    "x": 7.781681729201431,
                    "y": 4.807245241183586,
                    "heading": -0.3593107459811259,
                    "angularVelocity": 1.6940925396337547,
                    "velocityX": -1.207410862260771,
                    "velocityY": 1.6729754711144211,
                    "timestamp": 9.607519863012202
                },
                {
                    "x": 7.6964656644912,
                    "y": 4.9256456645328885,
                    "heading": -0.2640784576542793,
                    "angularVelocity": 1.5727788810405339,
                    "velocityX": -1.4073590927653055,
                    "velocityY": 1.9554049222352443,
                    "timestamp": 9.668070198138677
                },
                {
                    "x": 7.599991558444231,
                    "y": 5.059706957215148,
                    "heading": -0.19504146406519865,
                    "angularVelocity": 1.140158736444302,
                    "velocityX": -1.593287730703029,
                    "velocityY": 2.2140470800407206,
                    "timestamp": 9.728620533265152
                },
                {
                    "x": 7.495390149618925,
                    "y": 5.207461512233843,
                    "heading": -0.16861352995595627,
                    "angularVelocity": 0.4364622269066034,
                    "velocityX": -1.7275116414602627,
                    "velocityY": 2.4401938438502873,
                    "timestamp": 9.789170868391627
                },
                {
                    "x": 7.385036917278717,
                    "y": 5.363211561587223,
                    "heading": -0.16861351328887883,
                    "angularVelocity": 2.752598710160566e-7,
                    "velocityX": -1.8225040721856647,
                    "velocityY": 2.5722409137464655,
                    "timestamp": 9.849721203518103
                },
                {
                    "x": 7.274684219306994,
                    "y": 5.518961989554147,
                    "heading": -0.1686134966218548,
                    "angularVelocity": 2.752589890151042e-7,
                    "velocityX": -1.8224952469911841,
                    "velocityY": 2.5722471666193125,
                    "timestamp": 9.910271538644578
                },
                {
                    "x": 7.164331364717904,
                    "y": 5.674712306554011,
                    "heading": -0.16861347995483061,
                    "angularVelocity": 2.7525899135829513e-7,
                    "velocityX": -1.822497833556002,
                    "velocityY": 2.572245333977732,
                    "timestamp": 9.970821873771053
                },
                {
                    "x": 7.05397884888834,
                    "y": 5.8304628635726115,
                    "heading": -0.16861346328780652,
                    "angularVelocity": 2.7525898979865765e-7,
                    "velocityX": -1.822492238879685,
                    "velocityY": 2.572249297931647,
                    "timestamp": 10.031372208897528
                },
                {
                    "x": 6.943625071355853,
                    "y": 5.986212526640715,
                    "heading": -0.16861344662077518,
                    "angularVelocity": 2.752591100678998e-7,
                    "velocityX": -1.8225130761371435,
                    "velocityY": 2.5722345341735995,
                    "timestamp": 10.091922544024003
                },
                {
                    "x": 6.818897649475973,
                    "y": 6.130708145690675,
                    "heading": -0.16861342955930755,
                    "angularVelocity": 2.817732979929506e-7,
                    "velocityX": -2.05989647488085,
                    "velocityY": 2.3863719126928706,
                    "timestamp": 10.152472879150478
                },
                {
                    "x": 6.678995805697215,
                    "y": 6.260567252250476,
                    "heading": -0.16861341104197047,
                    "angularVelocity": 3.058172514940846e-7,
                    "velocityX": -2.3105048632107024,
                    "velocityY": 2.14464719788185,
                    "timestamp": 10.213023214276953
                },
                {
                    "x": 6.525626182556152,
                    "y": 6.374205589294434,
                    "heading": -0.16861338942181966,
                    "angularVelocity": 3.5706079515621836e-7,
                    "velocityX": -2.532927733937578,
                    "velocityY": 1.8767581848489416,
                    "timestamp": 10.273573549403428
                },
                {
                    "x": 6.348753639524566,
                    "y": 6.475405405501154,
                    "heading": -0.16861337111472882,
                    "angularVelocity": 2.8321172813466895e-7,
                    "velocityX": -2.736228217528081,
                    "velocityY": 1.5655668650845,
                    "timestamp": 10.338214554820503
                },
                {
                    "x": 6.161198687837358,
                    "y": 6.5550825022953285,
                    "heading": -0.16861335443771489,
                    "angularVelocity": 2.5799434629926514e-7,
                    "velocityX": -2.9014856819919728,
                    "velocityY": 1.2326091817428366,
                    "timestamp": 10.402855560237578
                },
                {
                    "x": 5.965568996337015,
                    "y": 6.612129172503185,
                    "heading": -0.16861332867802423,
                    "angularVelocity": 3.985038676717322e-7,
                    "velocityX": -3.0264023623721084,
                    "velocityY": 0.8825152059405849,
                    "timestamp": 10.467496565654653
                },
                {
                    "x": 5.783716935488383,
                    "y": 6.65836577501838,
                    "heading": -0.11534239073473641,
                    "angularVelocity": 0.8241044148304091,
                    "velocityX": -2.813261639036879,
                    "velocityY": 0.7152828489728534,
                    "timestamp": 10.532137571071727
                },
                {
                    "x": 5.623100513409315,
                    "y": 6.6988596601796315,
                    "heading": -0.0299731402020194,
                    "angularVelocity": 1.320667121154752,
                    "velocityX": -2.484745109435457,
                    "velocityY": 0.6264426875785607,
                    "timestamp": 10.596778576488802
                },
                {
                    "x": 5.4857134124585105,
                    "y": 6.7332363952996035,
                    "heading": 0.053610062125683665,
                    "angularVelocity": 1.2930368546777677,
                    "velocityX": -2.1253862012875486,
                    "velocityY": 0.5318100313905457,
                    "timestamp": 10.661419581905877
                },
                {
                    "x": 5.371432665976414,
                    "y": 6.761692718153699,
                    "heading": 0.1280556732753246,
                    "angularVelocity": 1.151677803730079,
                    "velocityX": -1.767929594299125,
                    "velocityY": 0.4402209196854273,
                    "timestamp": 10.726060587322952
                },
                {
                    "x": 5.28013577929108,
                    "y": 6.784345523968129,
                    "heading": 0.1901108939648362,
                    "angularVelocity": 0.9599977644085305,
                    "velocityX": -1.412367986795235,
                    "velocityY": 0.35044018372347624,
                    "timestamp": 10.790701592740026
                },
                {
                    "x": 5.211738463287653,
                    "y": 6.801270068573726,
                    "heading": 0.23800955768465804,
                    "angularVelocity": 0.7409950295601287,
                    "velocityX": -1.0581103366526503,
                    "velocityY": 0.2618236597094385,
                    "timestamp": 10.855342598157101
                },
                {
                    "x": 5.1661816629318915,
                    "y": 6.812517551314157,
                    "heading": 0.2706552780383173,
                    "angularVelocity": 0.5050311353145498,
                    "velocityX": -0.7047662712208916,
                    "velocityY": 0.17399919242995937,
                    "timestamp": 10.919983603574176
                },
                {
                    "x": 5.143421173095703,
                    "y": 6.8181257247924805,
                    "heading": 0.2872807349151322,
                    "angularVelocity": 0.2571967556745839,
                    "velocityX": -0.35210606161419744,
                    "velocityY": 0.08675876004927204,
                    "timestamp": 10.98462460899125
                },
                {
                    "x": 5.143421173095703,
                    "y": 6.8181257247924805,
                    "heading": 0.2872807349151322,
                    "angularVelocity": 7.239170140936368e-22,
                    "velocityX": 5.203656179416239e-22,
                    "velocityY": 1.4213087056214252e-22,
                    "timestamp": 11.049265614408325
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.472619652748108,
                    "y": 7.351883411407471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8687368166266124,
                    "isStopPoint": false,
                    "x": 3.4183011054992676,
                    "y": 7.744853496551514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.782189808834446,
                    "isStopPoint": false,
                    "x": 6.279232978820801,
                    "y": 7.471,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.7528922394885886,
                    "isStopPoint": false,
                    "x": 8.353878021240234,
                    "y": 7.471258640289307,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 3.129199434434463,
                    "isStopPoint": false,
                    "x": 7.879076957702637,
                    "y": 7.467798709869385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.345368023045518,
                    "isStopPoint": true,
                    "x": 5.088803291320801,
                    "y": 7.376528263092041,
                    "heading": 0.4023209156361586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 5.414490778619577,
                    "isStopPoint": false,
                    "x": 7.3428425788879395,
                    "y": 6.2329583168029785,
                    "heading": -0.4228536313553676,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 5.891377989433462,
                    "isStopPoint": false,
                    "x": 7.998632907867432,
                    "y": 5.940374851226807,
                    "heading": -0.42066354003825573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 7.428220965939206,
                    "isStopPoint": true,
                    "x": 5.183777809143066,
                    "y": 6.787858486175537,
                    "heading": 0.2531033119663883,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 8.148529510798387,
                    "isStopPoint": false,
                    "x": 6.515537261962891,
                    "y": 6.3842949867248535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 8.841487801320723,
                    "isStopPoint": false,
                    "x": 7.8170294761657715,
                    "y": 4.780129909515381,
                    "heading": -0.9675664896982937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 9.183667517126876,
                    "isStopPoint": false,
                    "x": 8.038989067077637,
                    "y": 4.457279205322266,
                    "heading": -0.9484933450086841,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 10.273573549403428,
                    "isStopPoint": false,
                    "x": 6.525626182556152,
                    "y": 6.374205589294434,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 11.049265614408325,
                    "isStopPoint": true,
                    "x": 5.143421173095703,
                    "y": 6.8181257247924805,
                    "heading": 0.2872807349151322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 60
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        13
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 60,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": "first",
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.8687368166266124,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 5.414490778619577,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 10,
                    "trajTargetIndex": 10,
                    "targetTimestamp": 8.841487801320723,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}