{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 66.679,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.527,
        "trackWidth": 0.527,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "mid5notealt": {
            "waypoints": [
                {
                    "x": 1.3339556455612183,
                    "y": 5.5558929443359375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.9158157110214233,
                    "y": 4.098069667816162,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4685513973236084,
                    "y": 4.10759973526001,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4658753871917725,
                    "y": 4.752339839935303,
                    "heading": 1.0912771151929088,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6999480724334717,
                    "y": 5.190603733062744,
                    "heading": 1.0912771151929088,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.876185417175293,
                    "y": 6.616466045379639,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.9964094161987305,
                    "y": 7.4729204177856445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.863772869110107,
                    "y": 7.4729204177856445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.391903400421143,
                    "y": 6.763230800628662,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3339556455612185,
                    "y": 5.5558929443359375,
                    "heading": 1.8760830590304414e-27,
                    "angularVelocity": 1.547630399024359e-27,
                    "velocityX": -7.715633287294914e-23,
                    "velocityY": -6.920447296822426e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.3309944077898779,
                    "y": 5.506073975637319,
                    "heading": 8.95470778674174e-18,
                    "angularVelocity": 9.96183374827741e-17,
                    "velocityX": -0.032942848702589025,
                    "velocityY": -0.5542205236746653,
                    "timestamp": 0.08989015485803878
                },
                {
                    "x": 1.3260171409372536,
                    "y": 5.406388844699018,
                    "heading": 1.187496786705625e-17,
                    "angularVelocity": 3.248698462111569e-17,
                    "velocityX": -0.05537054486650533,
                    "velocityY": -1.1089660608075589,
                    "timestamp": 0.17978030971607756
                },
                {
                    "x": 1.3206220970343479,
                    "y": 5.256798565044717,
                    "heading": 1.7441910987140756e-17,
                    "angularVelocity": 6.193050982101082e-17,
                    "velocityX": -0.0600181845434139,
                    "velocityY": -1.6641453103573582,
                    "timestamp": 0.26967046457411636
                },
                {
                    "x": 1.3180758837064817,
                    "y": 5.057382766228722,
                    "heading": 1.52926889982769e-17,
                    "angularVelocity": -2.3909425833274213e-17,
                    "velocityX": -0.028325830919829077,
                    "velocityY": -2.218438705895289,
                    "timestamp": 0.3595606194321551
                },
                {
                    "x": 1.3283626473637695,
                    "y": 4.809738218051449,
                    "heading": 9.340043281374288e-18,
                    "angularVelocity": -6.6221331225865e-17,
                    "velocityX": 0.11443704456326009,
                    "velocityY": -2.7549685343002475,
                    "timestamp": 0.44945077429019387
                },
                {
                    "x": 1.3873196001589236,
                    "y": 4.573134885715238,
                    "heading": 6.7055863759771254e-18,
                    "angularVelocity": -2.9307513280402245e-17,
                    "velocityX": 0.6558777531117097,
                    "velocityY": -2.6321384439694464,
                    "timestamp": 0.5393409291482326
                },
                {
                    "x": 1.467532873969414,
                    "y": 4.381685364335554,
                    "heading": 3.780986030576775e-18,
                    "angularVelocity": -3.2535268761387696e-17,
                    "velocityX": 0.8923477096815441,
                    "velocityY": -2.1298163484314343,
                    "timestamp": 0.6292310840062714
                },
                {
                    "x": 1.5624894448840385,
                    "y": 4.237915329747936,
                    "heading": 3.1244754095770524e-18,
                    "angularVelocity": -7.303476381134141e-18,
                    "velocityX": 1.0563623020183583,
                    "velocityY": -1.5993968951846838,
                    "timestamp": 0.7191212388643101
                },
                {
                    "x": 1.6696587963792997,
                    "y": 4.142534823269328,
                    "heading": -1.0458578884721822e-18,
                    "angularVelocity": -4.639366020159175e-17,
                    "velocityX": 1.1922256854992737,
                    "velocityY": -1.0610784532437345,
                    "timestamp": 0.8090113937223489
                },
                {
                    "x": 1.7877079112468526,
                    "y": 4.095860879778425,
                    "heading": -1.2415653826654303e-21,
                    "angularVelocity": 1.1621031500642616e-17,
                    "velocityX": 1.313259667357174,
                    "velocityY": -0.5192330969349707,
                    "timestamp": 0.8989015485803876
                },
                {
                    "x": 1.9158157110214231,
                    "y": 4.098069667816162,
                    "heading": -1.2415633090969644e-21,
                    "angularVelocity": 2.1947503423996882e-27,
                    "velocityX": 1.425159406799196,
                    "velocityY": 0.024572079570062234,
                    "timestamp": 0.9887917034384264
                },
                {
                    "x": 2.070129794362096,
                    "y": 4.100730295053044,
                    "heading": -2.4917639219739627e-21,
                    "angularVelocity": -1.075534535371993e-22,
                    "velocityX": 1.9211886386124832,
                    "velocityY": 0.03312443497328507,
                    "timestamp": 1.0691138957725024
                },
                {
                    "x": 2.2294984315711868,
                    "y": 4.103478071067285,
                    "heading": -3.741964383230247e-21,
                    "angularVelocity": -1.075515658807605e-22,
                    "velocityX": 1.9841171235247754,
                    "velocityY": 0.03420942499693523,
                    "timestamp": 1.1494360881065784
                },
                {
                    "x": 2.349024913419247,
                    "y": 4.105538903145921,
                    "heading": -4.992164844828868e-21,
                    "angularVelocity": -1.0755157014287102e-22,
                    "velocityX": 1.4880878917114981,
                    "velocityY": 0.025657069593712573,
                    "timestamp": 1.2297582804406544
                },
                {
                    "x": 2.4287092357936766,
                    "y": 4.106912791218041,
                    "heading": -6.242365305578624e-21,
                    "angularVelocity": -1.0755155957485896e-22,
                    "velocityX": 0.992058608696917,
                    "velocityY": 0.017104713307695682,
                    "timestamp": 1.3100804727747304
                },
                {
                    "x": 2.4685513973236084,
                    "y": 4.10759973526001,
                    "heading": -7.492565766857408e-21,
                    "angularVelocity": -1.0755156616146677e-22,
                    "velocityX": 0.4960293086152341,
                    "velocityY": 0.008552356727414036,
                    "timestamp": 1.3904026651088064
                },
                {
                    "x": 2.4685513973236084,
                    "y": 4.10759973526001,
                    "heading": -8.78057962202667e-21,
                    "angularVelocity": -5.783230029553516e-22,
                    "velocityX": -4.423165526319021e-20,
                    "velocityY": 2.8725927928953784e-18,
                    "timestamp": 1.4707248574428824
                },
                {
                    "x": 2.464643036490418,
                    "y": 4.1160599638540605,
                    "heading": 0.033272009656810646,
                    "angularVelocity": 0.7036677147022272,
                    "velocityX": -0.08265768626812763,
                    "velocityY": 0.17892486152894477,
                    "timestamp": 1.518008552518889
                },
                {
                    "x": 2.4559664905881484,
                    "y": 4.133525348893412,
                    "heading": 0.09643242560113553,
                    "angularVelocity": 1.3357758069202683,
                    "velocityX": -0.18349974316351467,
                    "velocityY": 0.36937436914090055,
                    "timestamp": 1.5652922475948958
                },
                {
                    "x": 2.4424999163335976,
                    "y": 4.160130654162362,
                    "heading": 0.18987204522313927,
                    "angularVelocity": 1.9761488494459458,
                    "velocityX": -0.28480376233084326,
                    "velocityY": 0.5626739878552998,
                    "timestamp": 1.6125759426709025
                },
                {
                    "x": 2.4243184239358793,
                    "y": 4.196351468121092,
                    "heading": 0.31259727623701716,
                    "angularVelocity": 2.5955084689680366,
                    "velocityX": -0.3845192802400962,
                    "velocityY": 0.7660317980755662,
                    "timestamp": 1.6598596377469093
                },
                {
                    "x": 2.4023691463956642,
                    "y": 4.243888214082949,
                    "heading": 0.45771038394145314,
                    "angularVelocity": 3.0689883155530038,
                    "velocityX": -0.46420393974988977,
                    "velocityY": 1.0053517578404902,
                    "timestamp": 1.707143332822916
                },
                {
                    "x": 2.381893992455462,
                    "y": 4.304884475631928,
                    "heading": 0.6107290014365253,
                    "angularVelocity": 3.2361814627452525,
                    "velocityX": -0.4330277891203129,
                    "velocityY": 1.2900062368418934,
                    "timestamp": 1.7544270278989227
                },
                {
                    "x": 2.369881365580152,
                    "y": 4.376419775745062,
                    "heading": 0.7553136582459106,
                    "angularVelocity": 3.05781213961749,
                    "velocityX": -0.2540543173709271,
                    "velocityY": 1.5128957243748293,
                    "timestamp": 1.8017107229749294
                },
                {
                    "x": 2.368444319035837,
                    "y": 4.453670939885211,
                    "heading": 0.8789975682970204,
                    "angularVelocity": 2.6157835137946073,
                    "velocityX": -0.030392010226887055,
                    "velocityY": 1.6337801860867742,
                    "timestamp": 1.8489944180509361
                },
                {
                    "x": 2.378970042153088,
                    "y": 4.531981437190849,
                    "heading": 0.9832107512351697,
                    "angularVelocity": 2.2039982867377517,
                    "velocityX": 0.2226078799537841,
                    "velocityY": 1.6561839589684504,
                    "timestamp": 1.8962781131269428
                },
                {
                    "x": 2.399085112464266,
                    "y": 4.608114590351432,
                    "heading": 1.054995685388514,
                    "angularVelocity": 1.5181752195540716,
                    "velocityX": 0.425412402284628,
                    "velocityY": 1.6101354396732717,
                    "timestamp": 1.9435618082029495
                },
                {
                    "x": 2.428128518197294,
                    "y": 4.681664828274675,
                    "heading": 1.0912771151929088,
                    "angularVelocity": 0.7673137589199368,
                    "velocityX": 0.6142372267298947,
                    "velocityY": 1.555509521940139,
                    "timestamp": 1.9908455032789563
                },
                {
                    "x": 2.4658753871917725,
                    "y": 4.752339839935303,
                    "heading": 1.0912771151929088,
                    "angularVelocity": -1.9473590404807122e-21,
                    "velocityX": 0.7983062434905246,
                    "velocityY": 1.4947015360584779,
                    "timestamp": 2.038129198354963
                },
                {
                    "x": 2.5408229941600817,
                    "y": 4.892667319737568,
                    "heading": 1.0912771151929088,
                    "angularVelocity": -6.462632879075606e-23,
                    "velocityX": 1.0134842018622408,
                    "velocityY": 1.897588056772441,
                    "timestamp": 2.1120796426052
                },
                {
                    "x": 2.6044730236868348,
                    "y": 5.011841881729997,
                    "heading": 1.0912771151929088,
                    "angularVelocity": -6.46263287538596e-23,
                    "velocityX": 0.8607119290774079,
                    "velocityY": 1.6115462618339491,
                    "timestamp": 2.186030086855437
                },
                {
                    "x": 2.652210547599135,
                    "y": 5.101222806533188,
                    "heading": 1.0912771151929088,
                    "angularVelocity": -6.462632875385678e-23,
                    "velocityX": 0.6455339707056262,
                    "velocityY": 1.2086597411198632,
                    "timestamp": 2.259980531105674
                },
                {
                    "x": 2.684035564052911,
                    "y": 5.160810090694406,
                    "heading": 1.0912771151929088,
                    "angularVelocity": -6.462632875385631e-23,
                    "velocityX": 0.4303559873972524,
                    "velocityY": 0.8057731737159728,
                    "timestamp": 2.333930975355911
                },
                {
                    "x": 2.6999480724334717,
                    "y": 5.190603733062744,
                    "heading": 1.0912771151929088,
                    "angularVelocity": -6.462632875308349e-23,
                    "velocityX": 0.215177995776677,
                    "velocityY": 0.4028865907488062,
                    "timestamp": 2.407881419606148
                },
                {
                    "x": 2.6999480724334717,
                    "y": 5.190603733062744,
                    "heading": 1.0912771151929088,
                    "angularVelocity": -2.952354233179856e-23,
                    "velocityX": -1.3637192251760266e-18,
                    "velocityY": 1.34752060593932e-18,
                    "timestamp": 2.481831863856385
                },
                {
                    "x": 2.7041444314650436,
                    "y": 5.224554710937693,
                    "heading": 1.1026247003171883,
                    "angularVelocity": 0.15199297632880127,
                    "velocityX": 0.05620729802574479,
                    "velocityY": 0.4547496335097423,
                    "timestamp": 2.5564904790000993
                },
                {
                    "x": 2.712537116267629,
                    "y": 5.292456397590382,
                    "heading": 1.125330817048007,
                    "angularVelocity": 0.3041325731412279,
                    "velocityX": 0.11241415054953424,
                    "velocityY": 0.9094956626503362,
                    "timestamp": 2.6311490941438134
                },
                {
                    "x": 2.7251260659428875,
                    "y": 5.39430830031793,
                    "heading": 1.1594140397599995,
                    "angularVelocity": 0.45652096072749243,
                    "velocityX": 0.16862018738260226,
                    "velocityY": 1.3642350923800055,
                    "timestamp": 2.7058077092875275
                },
                {
                    "x": 2.741911197354307,
                    "y": 5.530109746497742,
                    "heading": 1.204899020141834,
                    "angularVelocity": 0.6092395404639926,
                    "velocityX": 0.22482511066015526,
                    "velocityY": 1.8189655127998496,
                    "timestamp": 2.7804663244312415
                },
                {
                    "x": 2.7628924157257084,
                    "y": 5.6998599693355745,
                    "heading": 1.26181344045546,
                    "angularVelocity": 0.7623289047629457,
                    "velocityX": 0.2810287644769919,
                    "velocityY": 2.2736856625463866,
                    "timestamp": 2.8551249395749556
                },
                {
                    "x": 2.7880696322162857,
                    "y": 5.90355825005779,
                    "heading": 1.3301829010794735,
                    "angularVelocity": 0.9157611682510538,
                    "velocityX": 0.33723122833329006,
                    "velocityY": 2.728396184822153,
                    "timestamp": 2.9297835547186697
                },
                {
                    "x": 2.8132454984099082,
                    "y": 6.107245606094654,
                    "heading": 1.3989504929829324,
                    "angularVelocity": 0.921093858640219,
                    "velocityX": 0.33721314204877667,
                    "velocityY": 2.72824985629289,
                    "timestamp": 3.0044421698623838
                },
                {
                    "x": 2.8342254278291232,
                    "y": 6.276985400561888,
                    "heading": 1.4562452290649635,
                    "angularVelocity": 0.7674229688260545,
                    "velocityX": 0.28101149986280927,
                    "velocityY": 2.273545981806554,
                    "timestamp": 3.079100785006098
                },
                {
                    "x": 2.851009405833922,
                    "y": 6.4127775150133175,
                    "heading": 1.5020710768727725,
                    "angularVelocity": 0.6138052215353378,
                    "velocityX": 0.22480966158412935,
                    "velocityY": 1.8188405208164664,
                    "timestamp": 3.153759400149812
                },
                {
                    "x": 2.8635974087563008,
                    "y": 6.5146217579610814,
                    "heading": 1.536434726955142,
                    "angularVelocity": 0.46027708947214074,
                    "velocityX": 0.16860750628909307,
                    "velocityY": 1.364132494980231,
                    "timestamp": 3.228418015293526
                },
                {
                    "x": 2.8719894158695567,
                    "y": 6.582517961714132,
                    "heading": 1.5593421361184008,
                    "angularVelocity": 0.3068287446688242,
                    "velocityX": 0.11240507337434509,
                    "velocityY": 0.9094222230395461,
                    "timestamp": 3.30307663043724
                },
                {
                    "x": 2.876185417175293,
                    "y": 6.616466045379639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.1534208832356048,
                    "velocityX": 0.056202506538051644,
                    "velocityY": 0.4547108675959026,
                    "timestamp": 3.377735245580954
                },
                {
                    "x": 2.876185417175293,
                    "y": 6.616466045379639,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -4.610475151981939e-21,
                    "velocityX": 5.802178610188149e-19,
                    "velocityY": -7.243285933983301e-21,
                    "timestamp": 3.4523938607246683
                },
                {
                    "x": 2.889243358374737,
                    "y": 6.61975295829976,
                    "heading": 1.5396281785091501,
                    "angularVelocity": -0.6017088211651419,
                    "velocityX": 0.25208678853578986,
                    "velocityY": 0.06345466789707616,
                    "timestamp": 3.504193248051902
                },
                {
                    "x": 2.9155434587191564,
                    "y": 6.626240146003423,
                    "heading": 1.4785067872665627,
                    "angularVelocity": -1.1799635940955002,
                    "velocityX": 0.5077299501299761,
                    "velocityY": 0.12523676511233212,
                    "timestamp": 3.555992635379136
                },
                {
                    "x": 2.955436312847165,
                    "y": 6.636004904650932,
                    "heading": 1.3900239640709964,
                    "angularVelocity": -1.7081828137578474,
                    "velocityX": 0.770141428044167,
                    "velocityY": 0.18851108384392937,
                    "timestamp": 3.6077920227063696
                },
                {
                    "x": 3.0093647316415355,
                    "y": 6.649562874390194,
                    "heading": 1.278162936691729,
                    "angularVelocity": -2.159504834924101,
                    "velocityX": 1.0411014797083862,
                    "velocityY": 0.26173996332450333,
                    "timestamp": 3.6595914100336033
                },
                {
                    "x": 3.0774850976516466,
                    "y": 6.667903010005008,
                    "heading": 1.146035592453147,
                    "angularVelocity": -2.5507511006624615,
                    "velocityX": 1.3150805352150616,
                    "velocityY": 0.35406085981198465,
                    "timestamp": 3.711390797360837
                },
                {
                    "x": 3.1596034547943,
                    "y": 6.691668930819342,
                    "heading": 0.9935613588746661,
                    "angularVelocity": -2.9435528380915286,
                    "velocityX": 1.5853152205041616,
                    "velocityY": 0.45880698673512615,
                    "timestamp": 3.763190184688071
                },
                {
                    "x": 3.255807188730027,
                    "y": 6.720808384034654,
                    "heading": 0.8204932183553971,
                    "angularVelocity": -3.341123311477434,
                    "velocityX": 1.85723690761006,
                    "velocityY": 0.5625443604424902,
                    "timestamp": 3.8149895720153046
                },
                {
                    "x": 3.366729746983553,
                    "y": 6.754976483198047,
                    "heading": 0.6300941731064696,
                    "angularVelocity": -3.6757007191246265,
                    "velocityX": 2.1413874560483137,
                    "velocityY": 0.6596236157687102,
                    "timestamp": 3.8667889593425384
                },
                {
                    "x": 3.4933968384879823,
                    "y": 6.793850800916637,
                    "heading": 0.4333641033749127,
                    "angularVelocity": -3.797922714582492,
                    "velocityX": 2.445339569447647,
                    "velocityY": 0.7504783304290384,
                    "timestamp": 3.918588346669772
                },
                {
                    "x": 3.6336755334603748,
                    "y": 6.835310149000307,
                    "heading": 0.26645896969013383,
                    "angularVelocity": -3.2221449383249428,
                    "velocityX": 2.708114945186641,
                    "velocityY": 0.800382981786207,
                    "timestamp": 3.970387733997006
                },
                {
                    "x": 3.784719018191818,
                    "y": 6.8792970390711305,
                    "heading": 0.14325358324192347,
                    "angularVelocity": -2.378510496077528,
                    "velocityX": 2.9159318772875094,
                    "velocityY": 0.8491778057710337,
                    "timestamp": 4.022187121324239
                },
                {
                    "x": 3.9468983816348793,
                    "y": 6.926786155683525,
                    "heading": 0.06002004662513239,
                    "angularVelocity": -1.6068440364164494,
                    "velocityX": 3.130912773514516,
                    "velocityY": 0.9167891564506209,
                    "timestamp": 4.073986508651473
                },
                {
                    "x": 4.120130143301881,
                    "y": 6.978754134958255,
                    "heading": 0.014194665111316103,
                    "angularVelocity": -0.8846703383637038,
                    "velocityX": 3.3442820582537074,
                    "velocityY": 1.0032547092966817,
                    "timestamp": 4.125785895978706
                },
                {
                    "x": 4.303527534988236,
                    "y": 7.036887948523954,
                    "heading": 0.0034301025155772285,
                    "angularVelocity": -0.2078125466568867,
                    "velocityX": 3.5405320632032358,
                    "velocityY": 1.1222876671966882,
                    "timestamp": 4.177585283305939
                },
                {
                    "x": 4.487280169907313,
                    "y": 7.1049534874412155,
                    "heading": 0.0034298851941268714,
                    "angularVelocity": -0.000004195444416825055,
                    "velocityX": 3.547390121783714,
                    "velocityY": 1.3140220846101751,
                    "timestamp": 4.229384670633173
                },
                {
                    "x": 4.671029808879537,
                    "y": 7.173027113818854,
                    "heading": 0.003429667898578234,
                    "angularVelocity": -0.00000419494437771258,
                    "velocityX": 3.547332284287792,
                    "velocityY": 1.3141782150355479,
                    "timestamp": 4.281184057960406
                },
                {
                    "x": 4.854780102203472,
                    "y": 7.241098973887684,
                    "heading": 0.0034294505962975726,
                    "angularVelocity": -0.000004195074341109735,
                    "velocityX": 3.5473449167096343,
                    "velocityY": 1.3141441160065965,
                    "timestamp": 4.332983445287639
                },
                {
                    "x": 5.038529983958128,
                    "y": 7.309171944922394,
                    "heading": 0.003429233298286356,
                    "angularVelocity": -0.000004194991918413183,
                    "velocityX": 3.547336971262761,
                    "velocityY": 1.3141655634779916,
                    "timestamp": 4.384782832614873
                },
                {
                    "x": 5.2233642002809475,
                    "y": 7.374243131541305,
                    "heading": 0.003429002251916117,
                    "angularVelocity": -0.000004460407394008391,
                    "velocityX": 3.568270318626784,
                    "velocityY": 1.2562153719663887,
                    "timestamp": 4.436582219942106
                },
                {
                    "x": 5.413035450880452,
                    "y": 7.423464507465346,
                    "heading": 0.0034286032043860395,
                    "angularVelocity": -0.000007703711388631502,
                    "velocityX": 3.661650463185783,
                    "velocityY": 0.9502308514402596,
                    "timestamp": 4.488381607269339
                },
                {
                    "x": 5.605934539561817,
                    "y": 7.456433577077996,
                    "heading": 0.002579723485902773,
                    "angularVelocity": -0.016387833182671015,
                    "velocityX": 3.723964676700883,
                    "velocityY": 0.6364760533628185,
                    "timestamp": 4.5401809945965725
                },
                {
                    "x": 5.800455410852891,
                    "y": 7.4729204177856445,
                    "heading": -3.564953799009264e-20,
                    "angularVelocity": -0.04980220074044159,
                    "velocityX": 3.755273591601041,
                    "velocityY": 0.31828254267749484,
                    "timestamp": 4.591980381923806
                },
                {
                    "x": 5.9964094161987305,
                    "y": 7.4729204177856445,
                    "heading": -1.7038477568011044e-20,
                    "angularVelocity": 3.360342849193807e-21,
                    "velocityX": 3.7829405994309284,
                    "velocityY": 8.244226497836285e-20,
                    "timestamp": 4.643779769251039
                },
                {
                    "x": 6.265858669268179,
                    "y": 7.4729204177856445,
                    "heading": -1.5617867933057133e-20,
                    "angularVelocity": 8.272969165043844e-23,
                    "velocityX": 3.782940736535994,
                    "velocityY": 9.87648655029245e-22,
                    "timestamp": 4.715007227420575
                },
                {
                    "x": 6.535307922337629,
                    "y": 7.4729204177856445,
                    "heading": -1.4197258296365215e-20,
                    "angularVelocity": 8.272971605077475e-23,
                    "velocityX": 3.782940736535994,
                    "velocityY": 9.876486502106637e-22,
                    "timestamp": 4.78623468559011
                },
                {
                    "x": 6.804757175407031,
                    "y": 7.4729204177856445,
                    "heading": -1.2776648659673285e-20,
                    "angularVelocity": 8.2729716049963e-23,
                    "velocityX": 3.782940736535337,
                    "velocityY": 9.8764865021066e-22,
                    "timestamp": 4.857462143759646
                },
                {
                    "x": 7.046807002745548,
                    "y": 7.4729204177856445,
                    "heading": -1.1356039004080447e-20,
                    "angularVelocity": 8.272998140934979e-23,
                    "velocityX": 3.3982656907732296,
                    "velocityY": 9.876486502109556e-22,
                    "timestamp": 4.9286896019291815
                },
                {
                    "x": 7.257521732754615,
                    "y": 7.4729204177856445,
                    "heading": -9.935429348487566e-21,
                    "angularVelocity": 8.272998140935247e-23,
                    "velocityX": 2.9583356675107466,
                    "velocityY": 9.876486502109519e-22,
                    "timestamp": 4.999917060098717
                },
                {
                    "x": 7.436901358427907,
                    "y": 7.4729204177856445,
                    "heading": -8.51481969289465e-21,
                    "angularVelocity": 8.272998140935614e-23,
                    "velocityX": 2.518405545882787,
                    "velocityY": 9.876486502109481e-22,
                    "timestamp": 5.071144518268253
                },
                {
                    "x": 7.584945877429979,
                    "y": 7.4729204177856445,
                    "heading": -7.094210037301709e-21,
                    "angularVelocity": 8.272998140935826e-23,
                    "velocityX": 2.0784753914662613,
                    "velocityY": 9.876486502109451e-22,
                    "timestamp": 5.142371976437788
                },
                {
                    "x": 7.7016552885931056,
                    "y": 7.4729204177856445,
                    "heading": -5.6736003817087474e-21,
                    "angularVelocity": 8.272998140935934e-23,
                    "velocityX": 1.6385452206554387,
                    "velocityY": 9.876486502109429e-22,
                    "timestamp": 5.213599434607324
                },
                {
                    "x": 7.787029591216654,
                    "y": 7.4729204177856445,
                    "heading": -4.252990726115768e-21,
                    "angularVelocity": 8.272998140936051e-23,
                    "velocityX": 1.1986150400080344,
                    "velocityY": 9.876486502109421e-22,
                    "timestamp": 5.284826892776859
                },
                {
                    "x": 7.841068784833533,
                    "y": 7.4729204177856445,
                    "heading": -2.8323810705227775e-21,
                    "angularVelocity": 8.27299814092376e-23,
                    "velocityX": 0.7586848528029074,
                    "velocityY": 9.876486494984925e-22,
                    "timestamp": 5.356054350946395
                },
                {
                    "x": 7.863772869110107,
                    "y": 7.4729204177856445,
                    "heading": -1.4147177511591942e-21,
                    "angularVelocity": 4.136480701949923e-23,
                    "velocityX": 0.3187546609136917,
                    "velocityY": 4.515359202372023e-22,
                    "timestamp": 5.4272818091159305
                },
                {
                    "x": 7.833029849252244,
                    "y": 7.4559951251281245,
                    "heading": 8.702547776272773e-18,
                    "angularVelocity": 8.428120132346976e-17,
                    "velocityX": -0.2976872484924124,
                    "velocityY": -0.16388903316723055,
                    "timestamp": 5.530554690348015
                },
                {
                    "x": 7.738625097710946,
                    "y": 7.422144540169607,
                    "heading": 1.4908914268963563e-17,
                    "angularVelocity": 6.009676905708286e-17,
                    "velocityX": -0.9141291538980445,
                    "velocityY": -0.3277780628822158,
                    "timestamp": 5.633827571580099
                },
                {
                    "x": 7.58055861510615,
                    "y": 7.371368663444021,
                    "heading": 1.710013108987134e-17,
                    "angularVelocity": 2.1217736896730903e-17,
                    "velocityX": -1.5305710533007653,
                    "velocityY": -0.49166708742712034,
                    "timestamp": 5.737100452812183
                },
                {
                    "x": 7.35883040247098,
                    "y": 7.303667495841651,
                    "heading": 3.129198715213215e-17,
                    "angularVelocity": 1.3742093659016498e-16,
                    "velocityX": -2.1470129426996665,
                    "velocityY": -0.6555561033513368,
                    "timestamp": 5.840373334044267
                },
                {
                    "x": 7.073440461864197,
                    "y": 7.219041039171217,
                    "heading": 4.0734738314393974e-17,
                    "angularVelocity": 9.14349541791792e-17,
                    "velocityX": -2.7634548121634097,
                    "velocityY": -0.819445101761549,
                    "timestamp": 5.943646215276352
                },
                {
                    "x": 6.724388799338225,
                    "y": 7.117489299324764,
                    "heading": 5.4800279693784445e-17,
                    "angularVelocity": 1.3619782088743026e-16,
                    "velocityX": -3.3798966230210223,
                    "velocityY": -0.983334043118609,
                    "timestamp": 6.046919096508436
                },
                {
                    "x": 6.346829344501251,
                    "y": 7.017110187761279,
                    "heading": 4.5151145445683024e-17,
                    "angularVelocity": -9.343337894567953e-17,
                    "velocityX": -3.6559399750694346,
                    "velocityY": -0.971979384770962,
                    "timestamp": 6.15019197774052
                },
                {
                    "x": 6.028520704789588,
                    "y": 6.932483729451887,
                    "heading": 2.3525129638662267e-17,
                    "angularVelocity": -2.094065310017257e-16,
                    "velocityX": -3.0822093459011013,
                    "velocityY": -0.8194451176317229,
                    "timestamp": 6.253464858972604
                },
                {
                    "x": 5.773873785704217,
                    "y": 6.864782559181719,
                    "heading": 1.947729721498813e-17,
                    "angularVelocity": -3.919550199777837e-17,
                    "velocityX": -2.4657675475627117,
                    "velocityY": -0.6555561291838514,
                    "timestamp": 6.3567377402046885
                },
                {
                    "x": 5.582888593967427,
                    "y": 6.814006680323094,
                    "heading": 9.226236189491186e-18,
                    "angularVelocity": -9.926188658583018e-17,
                    "velocityX": -1.8493256841318428,
                    "velocityY": -0.49166710808151304,
                    "timestamp": 6.460010621436773
                },
                {
                    "x": 5.455565131829731,
                    "y": 6.780156093963459,
                    "heading": 1.5555662589256279e-18,
                    "angularVelocity": -7.4275742457642e-17,
                    "velocityX": -1.2328837989090469,
                    "velocityY": -0.3277780764493539,
                    "timestamp": 6.563283502668857
                },
                {
                    "x": 5.391903400421143,
                    "y": 6.763230800628662,
                    "heading": 2.143112501752022e-27,
                    "angularVelocity": -1.5062678965833777e-17,
                    "velocityX": -0.6164419027442671,
                    "velocityY": -0.16388903972534888,
                    "timestamp": 6.666556383900941
                },
                {
                    "x": 5.391903400421143,
                    "y": 6.763230800628662,
                    "heading": 1.0542808259998002e-27,
                    "angularVelocity": -3.3455878579560476e-28,
                    "velocityX": 8.171569296897396e-22,
                    "velocityY": 1.064800316767735e-22,
                    "timestamp": 6.769829265133025
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3339556455612183,
                    "y": 5.5558929443359375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.9887917034384264,
                    "isStopPoint": false,
                    "x": 1.9158157110214233,
                    "y": 4.098069667816162,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.4707248574428824,
                    "isStopPoint": true,
                    "x": 2.4685513973236084,
                    "y": 4.10759973526001,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.038129198354963,
                    "isStopPoint": false,
                    "x": 2.4658753871917725,
                    "y": 4.752339839935303,
                    "heading": 1.0912771151929088,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.481831863856385,
                    "isStopPoint": true,
                    "x": 2.6999480724334717,
                    "y": 5.190603733062744,
                    "heading": 1.0912771151929088,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.4523938607246683,
                    "isStopPoint": true,
                    "x": 2.876185417175293,
                    "y": 6.616466045379639,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 4.643779769251039,
                    "isStopPoint": false,
                    "x": 5.9964094161987305,
                    "y": 7.4729204177856445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.4272818091159305,
                    "isStopPoint": false,
                    "x": 7.863772869110107,
                    "y": 7.4729204177856445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 6.769829265133025,
                    "isStopPoint": true,
                    "x": 5.391903400421143,
                    "y": 6.763230800628662,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": "first",
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.038129198354963,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 2.481831863856385,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 4.643779769251039,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.9887917034384264,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intakeNote"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}