{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 66.679,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.575,
        "motorMaxVelocity": 4000,
        "gearing": 6.75,
        "wheelbase": 0.527,
        "trackWidth": 0.527,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4534145593643188,
                    "y": 3.454498052597046,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.485321044921875,
                    "y": 1.6570109128952026,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.954159736633301,
                    "y": 0.7582668662071228,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.06946849822998,
                    "y": 0.7474386692047119,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 3.4024977684020996,
                    "y": 1.8410903215408325,
                    "heading": -0.012194537092762588,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.6655988693237305,
                    "y": 1.884403944015503,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.008301258087158,
                    "y": 2.447472333908081,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.058640480041504,
                    "y": 2.447472333908081,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.871336936950684,
                    "y": 4.093364715576172,
                    "heading": -0.010988823904721718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.33372688293457,
                    "y": 4.9921088218688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.892993450164795,
                    "y": 4.093364715576172,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.928701400756836,
                    "y": 4.104193210601807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4534145593643188,
                    "y": 3.454498052597046,
                    "heading": -5.446450975451022e-29,
                    "angularVelocity": -3.676723015013135e-29,
                    "velocityX": -6.875972646077914e-28,
                    "velocityY": -2.0623087446609393e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4755578267408966,
                    "y": 3.4412857526270653,
                    "heading": 5.436437504601045e-18,
                    "angularVelocity": 7.247973259466645e-17,
                    "velocityX": 0.295218715718903,
                    "velocityY": -0.17614917268064836,
                    "timestamp": 0.07500631293871556
                },
                {
                    "x": 1.5198443611010277,
                    "y": 3.4148611529216115,
                    "heading": 1.0764274201019694e-17,
                    "angularVelocity": 7.10318436906272e-17,
                    "velocityX": 0.5904374261979227,
                    "velocityY": -0.3522983422347974,
                    "timestamp": 0.1500126258774311
                },
                {
                    "x": 1.5862741619393952,
                    "y": 3.3752242537821937,
                    "heading": 1.6357207721731223e-17,
                    "angularVelocity": 7.456617052134987e-17,
                    "velocityX": 0.8856561299399479,
                    "velocityY": -0.5284475077691606,
                    "timestamp": 0.22501893881614665
                },
                {
                    "x": 1.6748472285822427,
                    "y": 3.322375055610824,
                    "heading": 2.4645306518951634e-17,
                    "angularVelocity": 1.1049868301147833e-16,
                    "velocityX": 1.1808748246993113,
                    "velocityY": -0.7045966679438079,
                    "timestamp": 0.3000252517548622
                },
                {
                    "x": 1.785563560086311,
                    "y": 3.2563135589703207,
                    "heading": 3.400010914914517e-17,
                    "angularVelocity": 1.2472020372327058e-16,
                    "velocityX": 1.4760935068829428,
                    "velocityY": -0.8807458206148499,
                    "timestamp": 0.3750315646935778
                },
                {
                    "x": 1.91842315503671,
                    "y": 3.1770397647049107,
                    "heading": 4.6402566248216244e-17,
                    "angularVelocity": 1.65352176546247e-16,
                    "velocityX": 1.7713121702029666,
                    "velocityY": -1.0568949620304775,
                    "timestamp": 0.45003787763229336
                },
                {
                    "x": 2.0734260110752882,
                    "y": 3.0845536742216404,
                    "heading": 5.839515476950524e-17,
                    "angularVelocity": 1.5988772213269698e-16,
                    "velocityX": 2.066530802083617,
                    "velocityY": -1.2330440846870656,
                    "timestamp": 0.5250441905710089
                },
                {
                    "x": 2.250572123485737,
                    "y": 2.978855290334607,
                    "heading": 7.322376465690819e-17,
                    "angularVelocity": 1.9769815774804498e-16,
                    "velocityX": 2.3617493710854305,
                    "velocityY": -1.4091931698255205,
                    "timestamp": 0.6000505035097244
                },
                {
                    "x": 2.4498614781190806,
                    "y": 2.8599446214861275,
                    "heading": 8.859289224915522e-17,
                    "angularVelocity": 2.049044539072191e-16,
                    "velocityX": 2.6569677514501246,
                    "velocityY": -1.5853421424092127,
                    "timestamp": 0.67505681644844
                },
                {
                    "x": 2.652916226074251,
                    "y": 2.7387872423745745,
                    "heading": 9.41566876512603e-17,
                    "angularVelocity": 7.417769497222829e-17,
                    "velocityX": 2.707168770195089,
                    "velocityY": -1.6152957579790026,
                    "timestamp": 0.7500631293871555
                },
                {
                    "x": 2.8559709740294346,
                    "y": 2.617629863263014,
                    "heading": 9.437517743885089e-17,
                    "angularVelocity": 2.912951979107261e-18,
                    "velocityX": 2.7071687701952576,
                    "velocityY": -1.615295757979103,
                    "timestamp": 0.825069442325871
                },
                {
                    "x": 3.059025721984618,
                    "y": 2.4964724841514534,
                    "heading": 6.305765386548571e-17,
                    "angularVelocity": -4.1753183627021256e-16,
                    "velocityX": 2.7071687701952576,
                    "velocityY": -1.6152957579791032,
                    "timestamp": 0.9000757552645865
                },
                {
                    "x": 3.262080469939801,
                    "y": 2.375315105039893,
                    "heading": 6.887406836241993e-17,
                    "angularVelocity": 7.754566608034067e-17,
                    "velocityX": 2.7071687701952576,
                    "velocityY": -1.615295757979103,
                    "timestamp": 0.975082068203302
                },
                {
                    "x": 3.4651352178949844,
                    "y": 2.2541577259283327,
                    "heading": 5.4106439897667644e-17,
                    "angularVelocity": -1.9688514054295705e-16,
                    "velocityX": 2.7071687701952576,
                    "velocityY": -1.6152957579791032,
                    "timestamp": 1.0500883811420176
                },
                {
                    "x": 3.6681899658501678,
                    "y": 2.1330003468167718,
                    "heading": 3.6952096152741924e-17,
                    "angularVelocity": -2.2870533256065643e-16,
                    "velocityX": 2.7071687701952576,
                    "velocityY": -1.6152957579791036,
                    "timestamp": 1.1250946940807331
                },
                {
                    "x": 3.8712447138053516,
                    "y": 2.0118429677052116,
                    "heading": 1.3266428232164326e-17,
                    "angularVelocity": -3.1578232541309495e-16,
                    "velocityX": 2.7071687701952585,
                    "velocityY": -1.6152957579791016,
                    "timestamp": 1.2001010070194487
                },
                {
                    "x": 4.074299461763819,
                    "y": 1.890685588599156,
                    "heading": 2.0490265300721428e-17,
                    "angularVelocity": 9.63097209509108e-17,
                    "velocityX": 2.7071687702390452,
                    "velocityY": -1.6152957579057172,
                    "timestamp": 1.2751073199581642
                },
                {
                    "x": 4.277354349857724,
                    "y": 1.7695284443545984,
                    "heading": 3.5255532078284243e-17,
                    "angularVelocity": 1.9685365403514427e-16,
                    "velocityX": 2.7071706385542886,
                    "velocityY": -1.615292626682635,
                    "timestamp": 1.3501136328968797
                },
                {
                    "x": 4.485321044921875,
                    "y": 1.6570109128952026,
                    "heading": -1.1017390094767718e-22,
                    "angularVelocity": -4.700356659427405e-16,
                    "velocityX": 2.7726558860995074,
                    "velocityY": -1.500107484970354,
                    "timestamp": 1.4251199458355952
                },
                {
                    "x": 4.635419193246797,
                    "y": 1.589962532463523,
                    "heading": -2.5098409778745596e-11,
                    "angularVelocity": -4.812957994758962e-10,
                    "velocityX": 2.878334083130103,
                    "velocityY": -1.2857429673110343,
                    "timestamp": 1.4772675228679648
                },
                {
                    "x": 4.789148876155911,
                    "y": 1.5317205881092388,
                    "heading": -5.000255628814127e-11,
                    "angularVelocity": -4.775705397362316e-10,
                    "velocityX": 2.947973648204015,
                    "velocityY": -1.1168676987260873,
                    "timestamp": 1.5294150999003344
                },
                {
                    "x": 4.942879101288204,
                    "y": 1.4734800749737766,
                    "heading": -7.490672900617706e-11,
                    "angularVelocity": -4.775710423221923e-10,
                    "velocityX": 2.947984046063487,
                    "velocityY": -1.1168402531782153,
                    "timestamp": 1.581562676932704
                },
                {
                    "x": 5.096609326456741,
                    "y": 1.4152395619339837,
                    "heading": -9.981090491109774e-11,
                    "angularVelocity": -4.775711034350012e-10,
                    "velocityX": 2.947984046758518,
                    "velocityY": -1.1168402513436282,
                    "timestamp": 1.6337102539650736
                },
                {
                    "x": 5.25033955162528,
                    "y": 1.3569990488941972,
                    "heading": -1.247150600072801e-10,
                    "angularVelocity": -4.775707043994276e-10,
                    "velocityX": 2.9479840467585645,
                    "velocityY": -1.1168402513435056,
                    "timestamp": 1.6858578309974432
                },
                {
                    "x": 5.404069776793819,
                    "y": 1.2987585358544107,
                    "heading": -1.4961921333266374e-10,
                    "angularVelocity": -4.77570670441978e-10,
                    "velocityX": 2.9479840467585645,
                    "velocityY": -1.1168402513435054,
                    "timestamp": 1.7380054080298128
                },
                {
                    "x": 5.557800001962359,
                    "y": 1.2405180228146242,
                    "heading": -1.74523384186684e-10,
                    "angularVelocity": -4.775710065771855e-10,
                    "velocityX": 2.9479840467585645,
                    "velocityY": -1.1168402513435056,
                    "timestamp": 1.7901529850621825
                },
                {
                    "x": 5.711530227130898,
                    "y": 1.1822775097748375,
                    "heading": -1.994274897987179e-10,
                    "angularVelocity": -4.775697554742557e-10,
                    "velocityX": 2.9479840467585645,
                    "velocityY": -1.1168402513435056,
                    "timestamp": 1.842300562094552
                },
                {
                    "x": 5.865260452299437,
                    "y": 1.124036996735051,
                    "heading": -2.2433164432681457e-10,
                    "angularVelocity": -4.775706935056196e-10,
                    "velocityX": 2.9479840467585645,
                    "velocityY": -1.1168402513435056,
                    "timestamp": 1.8944481391269217
                },
                {
                    "x": 6.0189906774679764,
                    "y": 1.0657964836952645,
                    "heading": -2.4923579220523815e-10,
                    "angularVelocity": -4.77570565989185e-10,
                    "velocityX": 2.947984046758565,
                    "velocityY": -1.1168402513435056,
                    "timestamp": 1.9465957161592913
                },
                {
                    "x": 6.172720902636516,
                    "y": 1.0075559706554786,
                    "heading": -2.741399364432571e-10,
                    "angularVelocity": -4.775704961795254e-10,
                    "velocityX": 2.9479840467585694,
                    "velocityY": -1.1168402513434936,
                    "timestamp": 1.9987432931916609
                },
                {
                    "x": 6.326451127808575,
                    "y": 0.9493154576249844,
                    "heading": -2.990441049881663e-10,
                    "angularVelocity": -4.775709622968707e-10,
                    "velocityX": 2.947984046826072,
                    "velocityY": -1.1168402511653148,
                    "timestamp": 2.0508908702240305
                },
                {
                    "x": 6.480181405641848,
                    "y": 0.8910750835979234,
                    "heading": -3.2394828377512094e-10,
                    "angularVelocity": -4.775711587018831e-10,
                    "velocityX": 2.947985056675741,
                    "velocityY": -1.1168375855873283,
                    "timestamp": 2.1030384472564
                },
                {
                    "x": 6.634662664797272,
                    "y": 0.8348569365883065,
                    "heading": -3.4888155146992726e-10,
                    "angularVelocity": -4.781289776746337e-10,
                    "velocityX": 2.9623861346334923,
                    "velocityY": -1.0780586598437827,
                    "timestamp": 2.1551860242887697
                },
                {
                    "x": 6.792958493333871,
                    "y": 0.7905018909868337,
                    "heading": -3.742050453278594e-10,
                    "angularVelocity": -4.856120897448961e-10,
                    "velocityX": 3.035535638373763,
                    "velocityY": -0.8505677181116248,
                    "timestamp": 2.2073336013211393
                },
                {
                    "x": 6.954159736633301,
                    "y": 0.7582668662071228,
                    "heading": 1.098164640071189e-22,
                    "angularVelocity": 7.175885565992805e-9,
                    "velocityX": 3.091250878240561,
                    "velocityY": -0.6181500007124313,
                    "timestamp": 2.259481178353509
                },
                {
                    "x": 7.153863800554117,
                    "y": 0.7367339601755443,
                    "heading": 0.0003779921357591195,
                    "angularVelocity": 0.005701150759655272,
                    "velocityX": 3.012081120264254,
                    "velocityY": -0.3247748616065157,
                    "timestamp": 2.325782202777212
                },
                {
                    "x": 7.334527951377194,
                    "y": 0.7217888580872981,
                    "heading": 0.0007220637885531152,
                    "angularVelocity": 0.00518953750390297,
                    "velocityX": 2.7249073810462616,
                    "velocityY": -0.22541283815975416,
                    "timestamp": 2.3920832272009154
                },
                {
                    "x": 7.495638725382832,
                    "y": 0.7116999767507441,
                    "heading": 0.0009893661569987688,
                    "angularVelocity": 0.004031647636957021,
                    "velocityX": 2.4299892106650196,
                    "velocityY": -0.1521678047096211,
                    "timestamp": 2.4583842516246186
                },
                {
                    "x": 7.637050344029119,
                    "y": 0.7058372749762486,
                    "heading": 0.0011646935382376138,
                    "angularVelocity": 0.002644414362565464,
                    "velocityX": 2.13287230288603,
                    "velocityY": -0.08842550813437457,
                    "timestamp": 2.524685276048322
                },
                {
                    "x": 7.758695912865833,
                    "y": 0.7038759209784514,
                    "heading": 0.001240283797508792,
                    "angularVelocity": 0.0011401069580480533,
                    "velocityX": 1.8347464446299564,
                    "velocityY": -0.029582559467903283,
                    "timestamp": 2.590986300472025
                },
                {
                    "x": 7.860537381151136,
                    "y": 0.7056179152196739,
                    "heading": 0.0012114311134524779,
                    "angularVelocity": -0.000435177047520834,
                    "velocityX": 1.5360466775667705,
                    "velocityY": 0.02627401697581641,
                    "timestamp": 2.6572873248957283
                },
                {
                    "x": 7.942550290272942,
                    "y": 0.7109299781096731,
                    "heading": 0.0010749786788730208,
                    "angularVelocity": -0.002058074302252766,
                    "velocityX": 1.2369780080273547,
                    "velocityY": 0.08012037425020722,
                    "timestamp": 2.7235883493194315
                },
                {
                    "x": 8.004717627292374,
                    "y": 0.7197162873667845,
                    "heading": 0.0008286622467861549,
                    "angularVelocity": -0.0037151225675301175,
                    "velocityX": 0.9376527370398596,
                    "velocityY": 0.13252147057278613,
                    "timestamp": 2.7898893737431347
                },
                {
                    "x": 8.047026887499934,
                    "y": 0.7319046376024969,
                    "heading": 0.000470778583968939,
                    "angularVelocity": -0.0053978602280731584,
                    "velocityX": 0.638138860980168,
                    "velocityY": 0.18383351300609663,
                    "timestamp": 2.856190398166838
                },
                {
                    "x": 8.06946849822998,
                    "y": 0.7474386692047119,
                    "heading": 6.8689733826576785e-25,
                    "angularVelocity": -0.007100623075751902,
                    "velocityX": 0.3384806030542114,
                    "velocityY": 0.2342954990098365,
                    "timestamp": 2.922491422590541
                },
                {
                    "x": 8.060046183838324,
                    "y": 0.7770268218413414,
                    "heading": -0.000926203602815421,
                    "angularVelocity": -0.009601421842597983,
                    "velocityX": -0.09767573234747876,
                    "velocityY": 0.30672341820297594,
                    "timestamp": 3.018956677216288
                },
                {
                    "x": 8.008549146881824,
                    "y": 0.8135969868631504,
                    "heading": -0.0020931702812218324,
                    "angularVelocity": -0.012097274639805344,
                    "velocityX": -0.5338402635880729,
                    "velocityY": 0.379101938451198,
                    "timestamp": 3.115421931842035
                },
                {
                    "x": 7.914976281808632,
                    "y": 0.8571424951366533,
                    "heading": -0.003500232311373995,
                    "angularVelocity": -0.0145862055266541,
                    "velocityX": -0.9700162554509867,
                    "velocityY": 0.45141132361537994,
                    "timestamp": 3.211887186467782
                },
                {
                    "x": 7.779325933148422,
                    "y": 0.9076533479104877,
                    "heading": -0.005146388624159681,
                    "angularVelocity": -0.017064758903837747,
                    "velocityX": -1.4062094086258108,
                    "velocityY": 0.5236170574555542,
                    "timestamp": 3.308352441093529
                },
                {
                    "x": 7.601595349390711,
                    "y": 0.9651128937857832,
                    "heading": -0.007029972149508235,
                    "angularVelocity": -0.019526030721177614,
                    "velocityX": -1.8424310851326378,
                    "velocityY": 0.5956501757883662,
                    "timestamp": 3.404817695719276
                },
                {
                    "x": 7.38177905594714,
                    "y": 1.029487879321338,
                    "heading": -0.00914765391441343,
                    "angularVelocity": -0.02195279298355766,
                    "velocityX": -2.2787095135588924,
                    "velocityY": 0.6673385747573922,
                    "timestamp": 3.501282950345023
                },
                {
                    "x": 7.119860854721121,
                    "y": 1.100678937460665,
                    "heading": -0.011489488197176646,
                    "angularVelocity": -0.024276453650060377,
                    "velocityX": -2.7151558583676123,
                    "velocityY": 0.7379968924098589,
                    "timestamp": 3.59774820497077
                },
                {
                    "x": 6.820144387893613,
                    "y": 1.1521379193258359,
                    "heading": -0.01148948852253192,
                    "angularVelocity": -3.3727716173394942e-9,
                    "velocityX": -3.1069888115706332,
                    "velocityY": 0.5334457682697776,
                    "timestamp": 3.694213459596517
                },
                {
                    "x": 6.520184564136019,
                    "y": 1.2021588304868427,
                    "heading": -0.011489488821126924,
                    "angularVelocity": -3.095363272158764e-9,
                    "velocityX": -3.10951155337058,
                    "velocityY": 0.5185381135940719,
                    "timestamp": 3.7906787142222638
                },
                {
                    "x": 6.220224737883992,
                    "y": 1.2521797266895078,
                    "heading": -0.01148948911972183,
                    "angularVelocity": -3.0953622163886634e-9,
                    "velocityX": -3.1095115792289394,
                    "velocityY": 0.518537958529522,
                    "timestamp": 3.8871439688480107
                },
                {
                    "x": 5.920264911631938,
                    "y": 1.3022006228920178,
                    "heading": -0.011489489418316864,
                    "angularVelocity": -3.0953635687961738e-9,
                    "velocityX": -3.109511579229208,
                    "velocityY": 0.5185379585279117,
                    "timestamp": 3.9836092234737577
                },
                {
                    "x": 5.620305085379885,
                    "y": 1.3522215190945277,
                    "heading": -0.011489489716911886,
                    "angularVelocity": -3.095363430799135e-9,
                    "velocityX": -3.1095115792292085,
                    "velocityY": 0.5185379585279117,
                    "timestamp": 4.080074478099505
                },
                {
                    "x": 5.320345259127831,
                    "y": 1.4022424152970376,
                    "heading": -0.011489490015506835,
                    "angularVelocity": -3.0953626853487656e-9,
                    "velocityX": -3.109511579229208,
                    "velocityY": 0.5185379585279116,
                    "timestamp": 4.176539732725251
                },
                {
                    "x": 5.020385432875777,
                    "y": 1.4522633114995476,
                    "heading": -0.011489490314101873,
                    "angularVelocity": -3.095363613270806e-9,
                    "velocityX": -3.109511579229208,
                    "velocityY": 0.5185379585279121,
                    "timestamp": 4.273004987350998
                },
                {
                    "x": 4.720425606624349,
                    "y": 1.5022842077058072,
                    "heading": -0.011489490612696914,
                    "angularVelocity": -3.095363628784776e-9,
                    "velocityX": -3.109511579222727,
                    "velocityY": 0.5185379585667803,
                    "timestamp": 4.369470241976744
                },
                {
                    "x": 4.420465840578245,
                    "y": 1.5523054649430719,
                    "heading": -0.01148949091129537,
                    "angularVelocity": -3.095399029466574e-9,
                    "velocityX": -3.109510955108626,
                    "velocityY": 0.5185417011682678,
                    "timestamp": 4.465935496602491
                },
                {
                    "x": 4.1488343492827156,
                    "y": 1.6146065446897884,
                    "heading": -0.012322524419294085,
                    "angularVelocity": -0.008635580875524669,
                    "velocityX": -2.8158479687776787,
                    "velocityY": 0.6458395822249607,
                    "timestamp": 4.562400751228237
                },
                {
                    "x": 3.9192720080622805,
                    "y": 1.6698922847755981,
                    "heading": -0.012911455227205673,
                    "angularVelocity": -0.006105108105467042,
                    "velocityX": -2.3797412043441026,
                    "velocityY": 0.5731155772127485,
                    "timestamp": 4.658866005853984
                },
                {
                    "x": 3.7317788278659556,
                    "y": 1.7181626564455725,
                    "heading": -0.013256281739382657,
                    "angularVelocity": -0.003574618794246664,
                    "velocityX": -1.9436343264083662,
                    "velocityY": 0.5003912741146798,
                    "timestamp": 4.75533126047973
                },
                {
                    "x": 3.5863548123213564,
                    "y": 1.759417649982526,
                    "heading": -0.013357003407341647,
                    "angularVelocity": -0.0010441237972133662,
                    "velocityX": -1.507527410867221,
                    "velocityY": 0.4276668702841178,
                    "timestamp": 4.851796515105477
                },
                {
                    "x": 3.4829999632353057,
                    "y": 1.7936572604859846,
                    "heading": -0.013213619955753538,
                    "angularVelocity": 0.001486374053998922,
                    "velocityX": -1.0714204765957787,
                    "velocityY": 0.35494241565314727,
                    "timestamp": 4.948261769731223
                },
                {
                    "x": 3.421714281689034,
                    "y": 1.8208814849984916,
                    "heading": -0.012826131220319855,
                    "angularVelocity": 0.004016873608399301,
                    "velocityX": -0.6353135311158375,
                    "velocityY": 0.2822179303639214,
                    "timestamp": 5.04472702435697
                },
                {
                    "x": 3.4024977684020996,
                    "y": 1.8410903215408323,
                    "heading": -0.012194537092762588,
                    "angularVelocity": 0.006547374285255816,
                    "velocityX": -0.1992065781766556,
                    "velocityY": 0.20949342455731054,
                    "timestamp": 5.141192278982716
                },
                {
                    "x": 3.411593111595137,
                    "y": 1.8522661167066177,
                    "heading": -0.011587091884917411,
                    "angularVelocity": 0.008436214341629049,
                    "velocityX": 0.12631635527972906,
                    "velocityY": 0.15520972466168,
                    "timestamp": 5.213196756731426
                },
                {
                    "x": 3.4441275632217816,
                    "y": 1.8595332423374962,
                    "heading": -0.010843642084680923,
                    "angularVelocity": 0.010325049545266802,
                    "velocityX": 0.45183928338716856,
                    "velocityY": 0.1009260237431381,
                    "timestamp": 5.285201234480136
                },
                {
                    "x": 3.5001011228007393,
                    "y": 1.862891698342249,
                    "heading": -0.009964188128608258,
                    "angularVelocity": 0.012213878686015766,
                    "velocityX": 0.7773622048103896,
                    "velocityY": 0.04664232155774459,
                    "timestamp": 5.357205712228845
                },
                {
                    "x": 3.579513789713589,
                    "y": 1.862341484605909,
                    "heading": -0.008948730577402059,
                    "angularVelocity": 0.014102700039712413,
                    "velocityX": 1.1028851176449694,
                    "velocityY": -0.0076413822243111594,
                    "timestamp": 5.429210189977555
                },
                {
                    "x": 3.6823655631365515,
                    "y": 1.8578826009798708,
                    "heading": -0.0077972701773995874,
                    "angularVelocity": 0.01599151102825827,
                    "velocityX": 1.4284080190388606,
                    "velocityY": -0.061925088070207586,
                    "timestamp": 5.5012146677262646
                },
                {
                    "x": 3.808656441917834,
                    "y": 1.8495150472651025,
                    "heading": -0.00650980797075191,
                    "angularVelocity": 0.01788030754338394,
                    "velocityX": 1.7539309044366396,
                    "velocityY": -0.11620879668026149,
                    "timestamp": 5.573219145474974
                },
                {
                    "x": 3.958386424332768,
                    "y": 1.8372388231811878,
                    "heading": -0.005086345514306368,
                    "angularVelocity": 0.019769082436974512,
                    "velocityX": 2.0794537658821746,
                    "velocityY": -0.17049250918474398,
                    "timestamp": 5.645223623223684
                },
                {
                    "x": 4.131555507513777,
                    "y": 1.8210539283020575,
                    "heading": -0.003526885384752161,
                    "angularVelocity": 0.02165782154544062,
                    "velocityX": 2.40497658750274,
                    "velocityY": -0.2247762276064888,
                    "timestamp": 5.7172281009723935
                },
                {
                    "x": 4.328163685745865,
                    "y": 1.8009603618967716,
                    "heading": -0.0018314326624297662,
                    "angularVelocity": 0.02354649009801025,
                    "velocityX": 2.7304993297532985,
                    "velocityY": -0.27905995617954776,
                    "timestamp": 5.789232578721103
                },
                {
                    "x": 4.548210941991305,
                    "y": 1.776958122418568,
                    "heading": -1.931392640446542e-9,
                    "angularVelocity": 0.025434956106878247,
                    "velocityX": 3.05602183538345,
                    "velocityY": -0.3333437062340682,
                    "timestamp": 5.861237056469813
                },
                {
                    "x": 4.773738341331061,
                    "y": 1.7512268812699576,
                    "heading": -1.6103916663537517e-9,
                    "angularVelocity": 4.458069610796414e-9,
                    "velocityX": 3.1321302006637652,
                    "velocityY": -0.3573561249678166,
                    "timestamp": 5.9332415342185225
                },
                {
                    "x": 5.000719947888808,
                    "y": 1.7492132845785366,
                    "heading": -1.2749148779046702e-9,
                    "angularVelocity": 4.65911008506818e-9,
                    "velocityX": 3.1523262671232075,
                    "velocityY": -0.027964881551509606,
                    "timestamp": 6.005246011967232
                },
                {
                    "x": 5.226668301926755,
                    "y": 1.7709398783129506,
                    "heading": -9.074359620728625e-10,
                    "angularVelocity": 5.10355643595224e-9,
                    "velocityX": 3.1379764301116158,
                    "velocityY": 0.3017394808450406,
                    "timestamp": 6.077250489715942
                },
                {
                    "x": 5.449107194700857,
                    "y": 1.8161686451018995,
                    "heading": -4.83141063579294e-10,
                    "angularVelocity": 5.89261823374826e-9,
                    "velocityX": 3.0892369437133778,
                    "velocityY": 0.6281382519958515,
                    "timestamp": 6.1492549674646515
                },
                {
                    "x": 5.6655988693237305,
                    "y": 1.884403944015503,
                    "heading": -1.090253668344788e-25,
                    "angularVelocity": 6.709875256166979e-9,
                    "velocityX": 3.0066418282820235,
                    "velocityY": 0.9476535494325711,
                    "timestamp": 6.221259445213361
                },
                {
                    "x": 5.781057315699054,
                    "y": 1.9281640511118452,
                    "heading": -8.019409651894458e-10,
                    "angularVelocity": -2.047473610234373e-8,
                    "velocityX": 2.9478244944911913,
                    "velocityY": 1.1172601020528325,
                    "timestamp": 6.260426785939069
                },
                {
                    "x": 5.8938376678731075,
                    "y": 1.9784252966011235,
                    "heading": -1.4774967516808756e-9,
                    "angularVelocity": -1.724793600929932e-8,
                    "velocityX": 2.8794487980142325,
                    "velocityY": 1.2832437576311924,
                    "timestamp": 6.299594126664777
                },
                {
                    "x": 6.003574216924588,
                    "y": 2.035024687751391,
                    "heading": -2.0619136347491427e-9,
                    "angularVelocity": -1.4921025329776383e-8,
                    "velocityX": 2.8017360131742257,
                    "velocityY": 1.445065968267744,
                    "timestamp": 6.338761467390485
                },
                {
                    "x": 6.1099111378955,
                    "y": 2.097778659909429,
                    "heading": -2.579003760305097e-9,
                    "angularVelocity": -1.3202073870094494e-8,
                    "velocityX": 2.7149384921380912,
                    "velocityY": 1.602201502458628,
                    "timestamp": 6.377928808116193
                },
                {
                    "x": 6.214109100759439,
                    "y": 2.1640235574519227,
                    "heading": -3.0792081172487647e-9,
                    "angularVelocity": -1.2770955282530994e-8,
                    "velocityX": 2.6603277356419506,
                    "velocityY": 1.6913299783718378,
                    "timestamp": 6.417096148841901
                },
                {
                    "x": 6.321908865464357,
                    "y": 2.2242299706351645,
                    "heading": -3.638906941107147e-9,
                    "angularVelocity": -1.428993680673911e-8,
                    "velocityX": 2.7522870510880333,
                    "velocityY": 1.5371585629178315,
                    "timestamp": 6.456263489567609
                },
                {
                    "x": 6.43296089018738,
                    "y": 2.2782026367451564,
                    "heading": -4.278546017614696e-9,
                    "angularVelocity": -1.6330929408432322e-8,
                    "velocityX": 2.8353220480484005,
                    "velocityY": 1.378001802266006,
                    "timestamp": 6.4954308302933175
                },
                {
                    "x": 6.54690506632193,
                    "y": 2.325766525166526,
                    "heading": -5.9788767476639805e-9,
                    "angularVelocity": -4.3411952370135296e-8,
                    "velocityX": 2.9091629409438555,
                    "velocityY": 1.2143762517466687,
                    "timestamp": 6.5345981710190255
                },
                {
                    "x": 6.663055020768239,
                    "y": 2.366654221534758,
                    "heading": -0.000022430580254087055,
                    "angularVelocity": -0.0005725331605834775,
                    "velocityX": 2.9654797158611492,
                    "velocityY": 1.0439232179323152,
                    "timestamp": 6.573765511744734
                },
                {
                    "x": 6.7793484719949015,
                    "y": 2.400512229474949,
                    "heading": -0.000039004575492740574,
                    "angularVelocity": -0.0004231585533141665,
                    "velocityX": 2.969143400392587,
                    "velocityY": 0.8644449000840106,
                    "timestamp": 6.612932852470442
                },
                {
                    "x": 6.894652482613657,
                    "y": 2.427409051643779,
                    "heading": -0.00003448196602967368,
                    "angularVelocity": 0.00011546889268636123,
                    "velocityX": 2.943881521756601,
                    "velocityY": 0.6867155561361925,
                    "timestamp": 6.65210019319615
                },
                {
                    "x": 7.008301258087158,
                    "y": 2.447472333908081,
                    "heading": 8.268548411021031e-28,
                    "angularVelocity": 0.0008803754707564619,
                    "velocityX": 2.901620926204635,
                    "velocityY": 0.5122451995096371,
                    "timestamp": 6.691267533921858
                },
                {
                    "x": 7.180285508578733,
                    "y": 2.4624295254127753,
                    "heading": 0.00014010861477152701,
                    "angularVelocity": 0.0022963692262132425,
                    "velocityX": 2.818808399941889,
                    "velocityY": 0.24514719767922527,
                    "timestamp": 6.7522806380743505
                },
                {
                    "x": 7.342132065556719,
                    "y": 2.463663300577547,
                    "heading": 0.00033225711317350293,
                    "angularVelocity": 0.0031492988444208913,
                    "velocityX": 2.652652396991233,
                    "velocityY": 0.020221478351405902,
                    "timestamp": 6.813293742226843
                },
                {
                    "x": 7.489505274521823,
                    "y": 2.4558622821049236,
                    "heading": 0.0005312052379106667,
                    "angularVelocity": 0.003260744187673603,
                    "velocityX": 2.415435356260009,
                    "velocityY": -0.12785808198064694,
                    "timestamp": 6.874306846379336
                },
                {
                    "x": 7.620272308650246,
                    "y": 2.444144610807105,
                    "heading": 0.0006967228490031763,
                    "angularVelocity": 0.002712820686500804,
                    "velocityX": 2.1432614508776937,
                    "velocityY": -0.19205171512880895,
                    "timestamp": 6.935319950531829
                },
                {
                    "x": 7.733977787568988,
                    "y": 2.4325180091138083,
                    "heading": 0.0008015848664907497,
                    "angularVelocity": 0.0017186802563837376,
                    "velocityX": 1.8636238968362284,
                    "velocityY": -0.19055909144103977,
                    "timestamp": 6.996333054684322
                },
                {
                    "x": 7.830861924797434,
                    "y": 2.4237457361088164,
                    "heading": 0.0008289712993947972,
                    "angularVelocity": 0.0004488614910593565,
                    "velocityX": 1.5879234235697819,
                    "velocityY": -0.14377686772118542,
                    "timestamp": 7.057346158836815
                },
                {
                    "x": 7.911354458790504,
                    "y": 2.4197084287529185,
                    "heading": 0.0007683722236725602,
                    "angularVelocity": -0.0009932141064447329,
                    "velocityX": 1.3192663299328489,
                    "velocityY": -0.06617115145964654,
                    "timestamp": 7.1183592629893075
                },
                {
                    "x": 7.9758939428444515,
                    "y": 2.421721297501172,
                    "heading": 0.000612923621443943,
                    "angularVelocity": -0.0025477904195809857,
                    "velocityX": 1.0577970904847263,
                    "velocityY": 0.032990761185050094,
                    "timestamp": 7.1793723671418
                },
                {
                    "x": 8.024875282059542,
                    "y": 2.430737627801279,
                    "heading": 0.00035792161957479813,
                    "angularVelocity": -0.004179462845093219,
                    "velocityX": 0.8028003147105757,
                    "velocityY": 0.14777694767950703,
                    "timestamp": 7.240385471294293
                },
                {
                    "x": 8.058640480041504,
                    "y": 2.447472333908081,
                    "heading": -2.990629030902137e-28,
                    "angularVelocity": -0.005866307321132697,
                    "velocityX": 0.5534089512569674,
                    "velocityY": 0.27428052283614685,
                    "timestamp": 7.301398575446786
                },
                {
                    "x": 8.077441350069112,
                    "y": 2.482168784043791,
                    "heading": -0.0006263063165990957,
                    "angularVelocity": -0.008065361574591407,
                    "velocityX": 0.24211126516007941,
                    "velocityY": 0.44680918630812344,
                    "timestamp": 7.379052417845144
                },
                {
                    "x": 8.072056333094476,
                    "y": 2.530240306841129,
                    "heading": -0.00142053185045138,
                    "angularVelocity": -0.010227768637358194,
                    "velocityX": -0.06934643294289336,
                    "velocityY": 0.6190488623954324,
                    "timestamp": 7.456706260243502
                },
                {
                    "x": 8.042469531657822,
                    "y": 2.591658118936814,
                    "heading": -0.0023790284410249423,
                    "angularVelocity": -0.012343195918838734,
                    "velocityX": -0.3810088531727153,
                    "velocityY": 0.79091787603524,
                    "timestamp": 7.53436010264186
                },
                {
                    "x": 7.988659885190566,
                    "y": 2.6663839635554694,
                    "heading": -0.0034969505614841296,
                    "angularVelocity": -0.0143962241394873,
                    "velocityX": -0.6929424843038199,
                    "velocityY": 0.9622942318207176,
                    "timestamp": 7.612013945040218
                },
                {
                    "x": 7.910598167829878,
                    "y": 2.754364512877988,
                    "heading": -0.004767550170505624,
                    "angularVelocity": -0.016362353359199087,
                    "velocityX": -1.005252476242414,
                    "velocityY": 1.132983849932175,
                    "timestamp": 7.689667787438576
                },
                {
                    "x": 7.80824110017156,
                    "y": 2.8555202796218175,
                    "heading": -0.006180782721008163,
                    "angularVelocity": -0.01819913228830023,
                    "velocityX": -1.318119805755851,
                    "velocityY": 1.3026498576195122,
                    "timestamp": 7.767321629836934
                },
                {
                    "x": 7.681518012925285,
                    "y": 2.9697201204118793,
                    "heading": -0.007720111650911942,
                    "angularVelocity": -0.019822958946540473,
                    "velocityX": -1.6318971905626272,
                    "velocityY": 1.4706270451399577,
                    "timestamp": 7.844975472235292
                },
                {
                    "x": 7.53029286624001,
                    "y": 3.0967066893425508,
                    "heading": -0.009353214384837166,
                    "angularVelocity": -0.02103054637718416,
                    "velocityX": -1.9474264507028745,
                    "velocityY": 1.635290218856656,
                    "timestamp": 7.9226293146336495
                },
                {
                    "x": 7.354196437210097,
                    "y": 3.235746096135141,
                    "heading": -0.010988820720924873,
                    "angularVelocity": -0.021062786921697624,
                    "velocityX": -2.2677104389316742,
                    "velocityY": 1.790502601008832,
                    "timestamp": 8.000283157032008
                },
                {
                    "x": 7.15063779842564,
                    "y": 3.3717272052798406,
                    "heading": -0.010988821633252885,
                    "angularVelocity": -1.174865250861229e-8,
                    "velocityX": -2.6213595167669492,
                    "velocityY": 1.7511188750600022,
                    "timestamp": 8.077936999430367
                },
                {
                    "x": 6.9374212424711885,
                    "y": 3.492000574463087,
                    "heading": -0.010988822011831052,
                    "angularVelocity": -4.875202009201925e-9,
                    "velocityX": -2.7457309177396065,
                    "velocityY": 1.5488398959867704,
                    "timestamp": 8.155590841828726
                },
                {
                    "x": 6.724204350376343,
                    "y": 3.612273347746086,
                    "heading": -0.010988822390409181,
                    "angularVelocity": -4.875201504259633e-9,
                    "velocityX": -2.7457352464422677,
                    "velocityY": 1.5488322221843074,
                    "timestamp": 8.233244684227085
                },
                {
                    "x": 6.510987458274573,
                    "y": 3.7325461210168083,
                    "heading": -0.01098882276898731,
                    "angularVelocity": -4.87520148004651e-9,
                    "velocityX": -2.745735246531451,
                    "velocityY": 1.5488322220262063,
                    "timestamp": 8.310898526625444
                },
                {
                    "x": 6.297770566172802,
                    "y": 3.8528188942875303,
                    "heading": -0.010988823147565411,
                    "angularVelocity": -4.875201147126929e-9,
                    "velocityX": -2.745735246531452,
                    "velocityY": 1.5488322220262047,
                    "timestamp": 8.388552369023802
                },
                {
                    "x": 6.084553674074224,
                    "y": 3.9730916675639123,
                    "heading": -0.010988823526143545,
                    "angularVelocity": -4.875201558769882e-9,
                    "velocityX": -2.745735246490335,
                    "velocityY": 1.5488322220990958,
                    "timestamp": 8.466206211422161
                },
                {
                    "x": 5.871336936950684,
                    "y": 4.093364715576172,
                    "heading": -0.010988823904721718,
                    "angularVelocity": -4.875202058064235e-9,
                    "velocityX": -2.745733250774052,
                    "velocityY": 1.5488357600550977,
                    "timestamp": 8.54386005382052
                },
                {
                    "x": 5.689661028532931,
                    "y": 4.20560769680922,
                    "heading": -0.010988823642721244,
                    "angularVelocity": 3.867638654768574e-9,
                    "velocityX": -2.681891222029811,
                    "velocityY": 1.6569256139960098,
                    "timestamp": 8.611601767923394
                },
                {
                    "x": 5.507985280195019,
                    "y": 4.317850937146255,
                    "heading": -0.010988823380720778,
                    "angularVelocity": 3.867638604549701e-9,
                    "velocityX": -2.6818888589387435,
                    "velocityY": 1.6569294388769045,
                    "timestamp": 8.679343482026269
                },
                {
                    "x": 5.326309455738095,
                    "y": 4.430094054277706,
                    "heading": -0.010988823118712908,
                    "angularVelocity": 3.86774785947224e-9,
                    "velocityX": -2.6818899826040177,
                    "velocityY": 1.656927620121862,
                    "timestamp": 8.747085196129143
                },
                {
                    "x": 5.146532741225075,
                    "y": 4.536041630088333,
                    "heading": -0.009414331436554988,
                    "angularVelocity": 0.02324257221727304,
                    "velocityX": -2.6538554108626164,
                    "velocityY": 1.5639931350088327,
                    "timestamp": 8.814826910232018
                },
                {
                    "x": 4.984648997120632,
                    "y": 4.630934518429016,
                    "heading": -0.007945514473922204,
                    "angularVelocity": 0.021682606973927432,
                    "velocityX": -2.3897202225884153,
                    "velocityY": 1.4008043581031515,
                    "timestamp": 8.882568624334892
                },
                {
                    "x": 4.8406582409568575,
                    "y": 4.71477271816571,
                    "heading": -0.006582386244253143,
                    "angularVelocity": 0.020122434864860036,
                    "velocityX": -2.1255847755063737,
                    "velocityY": 1.2376155644567086,
                    "timestamp": 8.950310338437767
                },
                {
                    "x": 4.714560478617725,
                    "y": 4.787556228985302,
                    "heading": -0.005324951618863736,
                    "angularVelocity": 0.01856219084565579,
                    "velocityX": -1.8614492415653543,
                    "velocityY": 1.074426766188124,
                    "timestamp": 9.018052052540641
                },
                {
                    "x": 4.606355713056474,
                    "y": 4.84928505074949,
                    "heading": -0.004173213065720065,
                    "angularVelocity": 0.017001910394452226,
                    "velocityX": -1.597313664028744,
                    "velocityY": 0.9112379658779343,
                    "timestamp": 9.085793766643516
                },
                {
                    "x": 4.516043946049672,
                    "y": 4.899959183382784,
                    "heading": -0.0031271720746727945,
                    "angularVelocity": 0.015441607950143172,
                    "velocityX": -1.3331780602665697,
                    "velocityY": 0.7480491644533653,
                    "timestamp": 9.15353548074639
                },
                {
                    "x": 4.443625178783967,
                    "y": 4.939578626838545,
                    "heading": -0.0021868296422695847,
                    "angularVelocity": 0.013881290794844372,
                    "velocityX": -1.0690424389871007,
                    "velocityY": 0.5848603623403059,
                    "timestamp": 9.221277194849264
                },
                {
                    "x": 4.389099412108203,
                    "y": 4.968143381085456,
                    "heading": -0.0013521864817418094,
                    "angularVelocity": 0.012320963110857572,
                    "velocityX": -0.8049068051770694,
                    "velocityY": 0.42167155976497234,
                    "timestamp": 9.289018908952139
                },
                {
                    "x": 4.3524666466597095,
                    "y": 4.9856534461011615,
                    "heading": -0.0006232431286803427,
                    "angularVelocity": 0.01076062752050345,
                    "velocityX": -0.5407711619588317,
                    "velocityY": 0.25848275685959454,
                    "timestamp": 9.356760623055013
                },
                {
                    "x": 4.33372688293457,
                    "y": 4.9921088218688965,
                    "heading": 2.868251213242409e-23,
                    "angularVelocity": 0.009200285775672416,
                    "velocityX": -0.2766355114173923,
                    "velocityY": 0.09529395370676297,
                    "timestamp": 9.424502337157888
                },
                {
                    "x": 4.3342013958730154,
                    "y": 4.986324068728605,
                    "heading": 0.000546671248148147,
                    "angularVelocity": 0.0075274997076969,
                    "velocityX": 0.006533901348462956,
                    "velocityY": -0.07965432189848685,
                    "timestamp": 9.497125554610713
                },
                {
                    "x": 4.355240582795165,
                    "y": 4.967834009863151,
                    "heading": 0.0009718594605421855,
                    "angularVelocity": 0.005854714612034864,
                    "velocityX": 0.2897033161029643,
                    "velocityY": -0.2546025845999613,
                    "timestamp": 9.569748772063539
                },
                {
                    "x": 4.39684444388141,
                    "y": 4.936638646443705,
                    "heading": 0.0012755647250430357,
                    "angularVelocity": 0.004181930726191437,
                    "velocityX": 0.5728727333413839,
                    "velocityY": -0.42955083117476717,
                    "timestamp": 9.642371989516365
                },
                {
                    "x": 4.4590129793632585,
                    "y": 4.892737979975373,
                    "heading": 0.0014577871543220574,
                    "angularVelocity": 0.0025091483917989645,
                    "velocityX": 0.8560421537676006,
                    "velocityY": -0.6044990570246865,
                    "timestamp": 9.71499520696919
                },
                {
                    "x": 4.541746189548511,
                    "y": 4.836132012463548,
                    "heading": 0.0015185268984279619,
                    "angularVelocity": 0.0008363681235323985,
                    "velocityX": 1.1392115784321322,
                    "velocityY": -0.7794472552609705,
                    "timestamp": 9.787618424422016
                },
                {
                    "x": 4.645044074866384,
                    "y": 4.766820746713021,
                    "heading": 0.001457784167343979,
                    "angularVelocity": -0.0008364092533278477,
                    "velocityX": 1.4223810090068572,
                    "velocityY": -0.9543954148761059,
                    "timestamp": 9.860241641874842
                },
                {
                    "x": 4.768906635957281,
                    "y": 4.68480418692544,
                    "heading": 0.001275559275907605,
                    "angularVelocity": -0.0025091822949698563,
                    "velocityX": 1.7055504483997226,
                    "velocityY": -1.1293435166358115,
                    "timestamp": 9.932864859327667
                },
                {
                    "x": 4.913333873880787,
                    "y": 4.5900823400910165,
                    "heading": 0.0009718527477600101,
                    "angularVelocity": -0.004181948126229457,
                    "velocityX": 1.988719902382808,
                    "velocityY": -1.3042915221424056,
                    "timestamp": 10.005488076780493
                },
                {
                    "x": 5.0783257907337,
                    "y": 4.482655220153965,
                    "heading": 0.0005466656215203795,
                    "angularVelocity": -0.005854699656013276,
                    "velocityX": 2.271889385238125,
                    "velocityY": -1.4792393356413231,
                    "timestamp": 10.078111294233318
                },
                {
                    "x": 5.263882392691856,
                    "y": 4.362522868761741,
                    "heading": 8.994220895380763e-10,
                    "angularVelocity": -0.007527409845940761,
                    "velocityX": 2.5550589531328693,
                    "velocityY": -1.6541865756672212,
                    "timestamp": 10.150734511686144
                },
                {
                    "x": 5.4637000461603655,
                    "y": 4.25077795503753,
                    "heading": 6.167097037567755e-10,
                    "angularVelocity": -3.892865060198813e-9,
                    "velocityX": 2.7514293703430175,
                    "velocityY": -1.5386940656656822,
                    "timestamp": 10.22335772913897
                },
                {
                    "x": 5.674185818071245,
                    "y": 4.160723749771821,
                    "heading": 3.221193983722429e-10,
                    "angularVelocity": -4.056420463275626e-9,
                    "velocityX": 2.8983261729984497,
                    "velocityY": -1.2400194927222754,
                    "timestamp": 10.295980946591795
                },
                {
                    "x": 5.892993450164795,
                    "y": 4.093364715576172,
                    "heading": -2.138852452650103e-23,
                    "angularVelocity": -4.435487846314863e-9,
                    "velocityX": 3.012915700625422,
                    "velocityY": -0.9275137698133977,
                    "timestamp": 10.368604164044621
                },
                {
                    "x": 6.120570981970701,
                    "y": 4.049201977167336,
                    "heading": -2.572490211738006e-16,
                    "angularVelocity": -3.498207112545147e-15,
                    "velocityX": 3.094718895249652,
                    "velocityY": -0.600548129401246,
                    "timestamp": 10.442141548055568
                },
                {
                    "x": 6.351562710174329,
                    "y": 4.029588140896292,
                    "heading": -3.08497081246014e-16,
                    "angularVelocity": -6.968980575167759e-16,
                    "velocityX": 3.141146932412536,
                    "velocityY": -0.26671925490474757,
                    "timestamp": 10.515678932066516
                },
                {
                    "x": 6.583328264619007,
                    "y": 4.034746542089814,
                    "heading": -3.3705056169024328e-16,
                    "angularVelocity": -3.882852351645187e-16,
                    "velocityX": 3.151669828371637,
                    "velocityY": 0.07014665075322632,
                    "timestamp": 10.589216316077463
                },
                {
                    "x": 6.814842993081109,
                    "y": 4.04669693386736,
                    "heading": -3.8913785654114686e-16,
                    "angularVelocity": -7.08310413149785e-16,
                    "velocityX": 3.148258964823102,
                    "velocityY": 0.1625077086746379,
                    "timestamp": 10.66275370008841
                },
                {
                    "x": 7.037614642962699,
                    "y": 4.058196187579823,
                    "heading": -3.1222434479331507e-16,
                    "angularVelocity": 1.0459103595054031e-15,
                    "velocityX": 3.029365986807861,
                    "velocityY": 0.15637289614153646,
                    "timestamp": 10.736291084099358
                },
                {
                    "x": 7.235633908394771,
                    "y": 4.068417747524474,
                    "heading": -2.430096813382563e-16,
                    "angularVelocity": 9.412173738040488e-16,
                    "velocityX": 2.6927700528835135,
                    "velocityY": 0.13899814471410787,
                    "timestamp": 10.809828468110306
                },
                {
                    "x": 7.408900773996106,
                    "y": 4.077361612907105,
                    "heading": -1.8315709527404427e-16,
                    "angularVelocity": 8.139069246119326e-16,
                    "velocityX": 2.356173909797278,
                    "velocityY": 0.12162338248664506,
                    "timestamp": 10.883365852121253
                },
                {
                    "x": 7.557415234639635,
                    "y": 4.085027783462981,
                    "heading": -1.3273762857640134e-16,
                    "angularVelocity": 6.856304092933441e-16,
                    "velocityX": 2.019577696990441,
                    "velocityY": 0.10424861665917222,
                    "timestamp": 10.9569032361322
                },
                {
                    "x": 7.681177287761823,
                    "y": 4.0914162590597325,
                    "heading": -8.846048745560122e-17,
                    "angularVelocity": 6.021038376120826e-16,
                    "velocityX": 1.6829814493233137,
                    "velocityY": 0.08687384903169497,
                    "timestamp": 11.030440620143148
                },
                {
                    "x": 7.78018693182455,
                    "y": 4.096527039617943,
                    "heading": -4.985954083543016e-17,
                    "angularVelocity": 5.249159613098187e-16,
                    "velocityX": 1.3463851807400178,
                    "velocityY": 0.06949908032421528,
                    "timestamp": 11.103978004154095
                },
                {
                    "x": 7.854444165802401,
                    "y": 4.100360125084662,
                    "heading": -2.2475372487976538e-17,
                    "angularVelocity": 3.723843146707738e-16,
                    "velocityX": 1.0097888982126113,
                    "velocityY": 0.052124310896734125,
                    "timestamp": 11.177515388165043
                },
                {
                    "x": 7.903948988962939,
                    "y": 4.1029155154220724,
                    "heading": -6.174323929735351e-18,
                    "angularVelocity": 2.2167022634309214e-16,
                    "velocityX": 0.6731926057251272,
                    "velocityY": 0.034749540954966254,
                    "timestamp": 11.25105277217599
                },
                {
                    "x": 7.928701400756836,
                    "y": 4.104193210601807,
                    "heading": 2.9632900343029967e-28,
                    "angularVelocity": 8.396170210864198e-17,
                    "velocityX": 0.3365963057675857,
                    "velocityY": 0.01737477062748339,
                    "timestamp": 11.324590156186938
                },
                {
                    "x": 7.928701400756836,
                    "y": 4.104193210601807,
                    "heading": 1.442417591848543e-28,
                    "angularVelocity": -1.066870295443634e-28,
                    "velocityX": 6.742651795193033e-26,
                    "velocityY": -7.721898841809647e-25,
                    "timestamp": 11.398127540197885
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4534145593643188,
                    "y": 3.454498052597046,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 1.4251199458355952,
                    "isStopPoint": false,
                    "x": 4.485321044921875,
                    "y": 1.6570109128952026,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.259481178353509,
                    "isStopPoint": false,
                    "x": 6.954159736633301,
                    "y": 0.7582668662071228,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.922491422590541,
                    "isStopPoint": false,
                    "x": 8.06946849822998,
                    "y": 0.7474386692047119,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 5.141192278982716,
                    "isStopPoint": false,
                    "x": 3.4024977684020996,
                    "y": 1.8410903215408325,
                    "heading": -0.012194537092762588,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 6.221259445213361,
                    "isStopPoint": false,
                    "x": 5.6655988693237305,
                    "y": 1.884403944015503,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.691267533921858,
                    "isStopPoint": false,
                    "x": 7.008301258087158,
                    "y": 2.447472333908081,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.301398575446786,
                    "isStopPoint": false,
                    "x": 8.058640480041504,
                    "y": 2.447472333908081,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.54386005382052,
                    "isStopPoint": false,
                    "x": 5.871336936950684,
                    "y": 4.093364715576172,
                    "heading": -0.010988823904721718,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 9.424502337157888,
                    "isStopPoint": false,
                    "x": 4.33372688293457,
                    "y": 4.9921088218688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 10.368604164044621,
                    "isStopPoint": false,
                    "x": 5.892993450164795,
                    "y": 4.093364715576172,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 11.398127540197885,
                    "isStopPoint": true,
                    "x": 7.928701400756836,
                    "y": 4.104193210601807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}