{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 1.607418417930603,
                    "y": 1.795142650604248,
                    "heading": -0.045422850798494986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 41
                },
                {
                    "x": 9.103806495666504,
                    "y": 0.6611510515213013,
                    "heading": 3.092451973313823,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 7.4279069900512695,
                    "y": 2.367156505584717,
                    "heading": 0.11065722117389563,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 9.093770980834961,
                    "y": 4.012949466705322,
                    "heading": 3.1415917398237245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 7.518224716186523,
                    "y": 5.759096622467041,
                    "heading": 0.025635876811772703,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 9.083735466003418,
                    "y": 7.465101718902588,
                    "heading": 3.0961684924300714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.433847188949585,
                    "y": 5.558390140533447,
                    "heading": 3.1960842821029596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.607418417930603,
                    "y": 1.795142650604248,
                    "heading": -0.045422850798494986,
                    "angularVelocity": -6.589496149474763e-28,
                    "velocityX": -1.559899472053867e-27,
                    "velocityY": 5.536304961762341e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.628963803349133,
                    "y": 1.7929256818833177,
                    "heading": 0.053718461687939374,
                    "angularVelocity": 1.604956077403113,
                    "velocityX": 0.34878898009539144,
                    "velocityY": -0.03588955333385108,
                    "timestamp": 0.061771978611931365
                },
                {
                    "x": 1.674021412134848,
                    "y": 1.7893112889465264,
                    "heading": 0.23894805339188563,
                    "angularVelocity": 2.998602211977209,
                    "velocityX": 0.7294182540076868,
                    "velocityY": -0.05851185307658638,
                    "timestamp": 0.12354395722386273
                },
                {
                    "x": 1.7466300518424975,
                    "y": 1.779451636771369,
                    "heading": 0.47512970380117486,
                    "angularVelocity": 3.823443181139585,
                    "velocityX": 1.175430046749789,
                    "velocityY": -0.1596136694454659,
                    "timestamp": 0.1853159358357941
                },
                {
                    "x": 1.8475424772956648,
                    "y": 1.7605999307602425,
                    "heading": 0.7523523837077497,
                    "angularVelocity": 4.4878387601628305,
                    "velocityX": 1.6336278636487742,
                    "velocityY": -0.30518216244226715,
                    "timestamp": 0.24708791444772546
                },
                {
                    "x": 1.977882599648531,
                    "y": 1.7307203964104372,
                    "heading": 1.0116784283158065,
                    "angularVelocity": 4.198117826809702,
                    "velocityX": 2.1100201949446857,
                    "velocityY": -0.4837069334870548,
                    "timestamp": 0.30885989305965683
                },
                {
                    "x": 2.135468965919626,
                    "y": 1.6923776910625947,
                    "heading": 1.2166077484143305,
                    "angularVelocity": 3.3175126441383154,
                    "velocityX": 2.5510979219412087,
                    "velocityY": -0.6207135696384578,
                    "timestamp": 0.3706318716715882
                },
                {
                    "x": 2.320398570640514,
                    "y": 1.6524412764096037,
                    "heading": 1.3581080005555677,
                    "angularVelocity": 2.290686737269351,
                    "velocityX": 2.9937458517019055,
                    "velocityY": -0.6465134442897232,
                    "timestamp": 0.4324038502835195
                },
                {
                    "x": 2.530627732920562,
                    "y": 1.6121949601052883,
                    "heading": 1.4213236606252526,
                    "angularVelocity": 1.0233711383412731,
                    "velocityX": 3.403309510300222,
                    "velocityY": -0.6515303088663217,
                    "timestamp": 0.49417582889545086
                },
                {
                    "x": 2.759369148193494,
                    "y": 1.5644086559012087,
                    "heading": 1.421324013780604,
                    "angularVelocity": 0.00000571708012985819,
                    "velocityX": 3.702996413793842,
                    "velocityY": -0.7735919308054942,
                    "timestamp": 0.5559478075073823
                },
                {
                    "x": 2.988110519766627,
                    "y": 1.5166221424956752,
                    "heading": 1.4213243669209223,
                    "angularVelocity": 0.000005716836761482592,
                    "velocityX": 3.7029957063565915,
                    "velocityY": -0.7735953174778742,
                    "timestamp": 0.6177197861193137
                },
                {
                    "x": 3.216851891339049,
                    "y": 1.4688356290865618,
                    "heading": 1.4213247200610637,
                    "angularVelocity": 0.000005716833900196759,
                    "velocityX": 3.702995706345083,
                    "velocityY": -0.773595317535827,
                    "timestamp": 0.6794917647312451
                },
                {
                    "x": 3.4455932629115233,
                    "y": 1.421049115677521,
                    "heading": 1.4213250732010285,
                    "angularVelocity": 0.000005716831040666853,
                    "velocityX": 3.7029957063459267,
                    "velocityY": -0.7735953175346529,
                    "timestamp": 0.7412637433431765
                },
                {
                    "x": 3.6743346344840497,
                    "y": 1.3732626022685528,
                    "heading": 1.4213254263408166,
                    "angularVelocity": 0.000005716828180078554,
                    "velocityX": 3.70299570634677,
                    "velocityY": -0.7735953175334785,
                    "timestamp": 0.8030357219551079
                },
                {
                    "x": 3.9030760060566276,
                    "y": 1.325476088859657,
                    "heading": 1.421325779480428,
                    "angularVelocity": 0.00000571682531867965,
                    "velocityX": 3.7029957063476133,
                    "velocityY": -0.773595317532304,
                    "timestamp": 0.8648077005670393
                },
                {
                    "x": 4.131817377629258,
                    "y": 1.277689575450834,
                    "heading": 1.4213261326198625,
                    "angularVelocity": 0.0000057168224582760895,
                    "velocityX": 3.702995706348457,
                    "velocityY": -0.7735953175311292,
                    "timestamp": 0.9265796791789707
                },
                {
                    "x": 4.3605587492019415,
                    "y": 1.2299030620420832,
                    "heading": 1.4213264857591206,
                    "angularVelocity": 0.000005716819597865424,
                    "velocityX": 3.7029957063493004,
                    "velocityY": -0.7735953175299549,
                    "timestamp": 0.9883516577909021
                },
                {
                    "x": 4.589300120774676,
                    "y": 1.1821165486334053,
                    "heading": 1.4213268388982019,
                    "angularVelocity": 0.0000057168167359074614,
                    "velocityX": 3.702995706350144,
                    "velocityY": -0.7735953175287802,
                    "timestamp": 1.0501236364028335
                },
                {
                    "x": 4.818041492347463,
                    "y": 1.1343300352247998,
                    "heading": 1.4213271920371064,
                    "angularVelocity": 0.000005716813876633884,
                    "velocityX": 3.7029957063509875,
                    "velocityY": -0.7735953175276058,
                    "timestamp": 1.1118956150147647
                },
                {
                    "x": 5.046782863920303,
                    "y": 1.086543521816267,
                    "heading": 1.4213275451758343,
                    "angularVelocity": 0.000005716811015833565,
                    "velocityX": 3.702995706351831,
                    "velocityY": -0.7735953175264313,
                    "timestamp": 1.173667593626696
                },
                {
                    "x": 5.275524235493194,
                    "y": 1.0387570084078064,
                    "heading": 1.4213278983143853,
                    "angularVelocity": 0.000005716808154989335,
                    "velocityX": 3.7029957063526746,
                    "velocityY": -0.7735953175252568,
                    "timestamp": 1.2354395722386273
                },
                {
                    "x": 5.504265607066137,
                    "y": 0.9909704949994185,
                    "heading": 1.4213282514527597,
                    "angularVelocity": 0.000005716805293625319,
                    "velocityX": 3.7029957063535184,
                    "velocityY": -0.7735953175240825,
                    "timestamp": 1.2972115508505586
                },
                {
                    "x": 5.733006978639133,
                    "y": 0.9431839815911033,
                    "heading": 1.4213286045909572,
                    "angularVelocity": 0.000005716802433110126,
                    "velocityX": 3.7029957063543613,
                    "velocityY": -0.7735953175229077,
                    "timestamp": 1.35898352946249
                },
                {
                    "x": 5.961748350212179,
                    "y": 0.8953974681828605,
                    "heading": 1.421328957728978,
                    "angularVelocity": 0.000005716799572185559,
                    "velocityX": 3.702995706355205,
                    "velocityY": -0.7735953175217333,
                    "timestamp": 1.4207555080744212
                },
                {
                    "x": 6.190489721785279,
                    "y": 0.8476109547746903,
                    "heading": 1.4213293108668223,
                    "angularVelocity": 0.000005716796711791549,
                    "velocityX": 3.702995706356049,
                    "velocityY": -0.773595317520559,
                    "timestamp": 1.4825274866863525
                },
                {
                    "x": 6.419231093358431,
                    "y": 0.7998244413665926,
                    "heading": 1.42132966400449,
                    "angularVelocity": 0.000005716793851244063,
                    "velocityX": 3.7029957063568917,
                    "velocityY": -0.7735953175193845,
                    "timestamp": 1.5442994652982838
                },
                {
                    "x": 6.647972464931635,
                    "y": 0.7520379279585674,
                    "heading": 1.4213300171419807,
                    "angularVelocity": 0.000005716790990368139,
                    "velocityX": 3.702995706357736,
                    "velocityY": -0.7735953175182102,
                    "timestamp": 1.606071443910215
                },
                {
                    "x": 6.876713836504891,
                    "y": 0.7042514145506149,
                    "heading": 1.4213303702792948,
                    "angularVelocity": 0.000005716788129432226,
                    "velocityX": 3.702995706358579,
                    "velocityY": -0.7735953175170355,
                    "timestamp": 1.6678434225221463
                },
                {
                    "x": 7.105455208078199,
                    "y": 0.6564649011427348,
                    "heading": 1.421330723416432,
                    "angularVelocity": 0.000005716785268585389,
                    "velocityX": 3.7029957063594225,
                    "velocityY": -0.7735953175158612,
                    "timestamp": 1.7296154011340776
                },
                {
                    "x": 7.334196579651559,
                    "y": 0.6086783877349273,
                    "heading": 1.4213310765533929,
                    "angularVelocity": 0.000005716782408246389,
                    "velocityX": 3.7029957063602663,
                    "velocityY": -0.7735953175146869,
                    "timestamp": 1.791387379746009
                },
                {
                    "x": 7.5629379512249715,
                    "y": 0.5608918743271937,
                    "heading": 1.421331429690177,
                    "angularVelocity": 0.000005716779548914519,
                    "velocityX": 3.7029957063611136,
                    "velocityY": -0.7735953175134911,
                    "timestamp": 1.8531593583579402
                },
                {
                    "x": 7.7916793228141055,
                    "y": 0.513105360994539,
                    "heading": 1.4213317828267844,
                    "angularVelocity": 0.0000057167766913297485,
                    "velocityX": 3.702995706615625,
                    "velocityY": -0.7735953162980723,
                    "timestamp": 1.9149313369698715
                },
                {
                    "x": 8.020421591868782,
                    "y": 0.4653231438850274,
                    "heading": 1.4213321360296014,
                    "angularVelocity": 0.000005717848527472677,
                    "velocityX": 3.703010235299395,
                    "velocityY": -0.7735257665889682,
                    "timestamp": 1.9767033155818028
                },
                {
                    "x": 8.238865123417755,
                    "y": 0.4429471761322265,
                    "heading": 1.4687205437189972,
                    "angularVelocity": 0.7671505552234765,
                    "velocityX": 3.536288402242941,
                    "velocityY": -0.36223492035722005,
                    "timestamp": 2.0384752941937343
                },
                {
                    "x": 8.434300919754511,
                    "y": 0.4322101224478858,
                    "heading": 1.5850603027665928,
                    "angularVelocity": 1.883374333506043,
                    "velocityX": 3.1638260701431813,
                    "velocityY": -0.173817545197861,
                    "timestamp": 2.1002472728056656
                },
                {
                    "x": 8.604069959409337,
                    "y": 0.43005269440503086,
                    "heading": 1.7622018880757946,
                    "angularVelocity": 2.867668954268958,
                    "velocityX": 2.748317982840768,
                    "velocityY": -0.0349256748987844,
                    "timestamp": 2.162019251417597
                },
                {
                    "x": 8.748501156359794,
                    "y": 0.43942813021418464,
                    "heading": 1.9926368223979736,
                    "angularVelocity": 3.7304120654744595,
                    "velocityX": 2.3381345424891453,
                    "velocityY": 0.15177489890768825,
                    "timestamp": 2.223791230029528
                },
                {
                    "x": 8.867380072872642,
                    "y": 0.4619228045957674,
                    "heading": 2.273664166086126,
                    "angularVelocity": 4.549430826129819,
                    "velocityX": 1.9244796618816264,
                    "velocityY": 0.3641566109271087,
                    "timestamp": 2.2855632086414595
                },
                {
                    "x": 8.961414489681996,
                    "y": 0.500598179559207,
                    "heading": 2.5982627244822307,
                    "angularVelocity": 5.254786485557188,
                    "velocityX": 1.5222827392352825,
                    "velocityY": 0.6260990149985156,
                    "timestamp": 2.3473351872533907
                },
                {
                    "x": 9.029131188157296,
                    "y": 0.5498479138966509,
                    "heading": 2.86713342661729,
                    "angularVelocity": 4.352632183342859,
                    "velocityX": 1.0962365136579817,
                    "velocityY": 0.7972827719643614,
                    "timestamp": 2.409107165865322
                },
                {
                    "x": 9.075474495346299,
                    "y": 0.6040743695782848,
                    "heading": 3.0379356632772363,
                    "angularVelocity": 2.7650439648853347,
                    "velocityX": 0.7502318726124019,
                    "velocityY": 0.8778487738315698,
                    "timestamp": 2.4708791444772533
                },
                {
                    "x": 9.103806495666504,
                    "y": 0.6611510515213013,
                    "heading": 3.092451973313823,
                    "angularVelocity": 0.8825411013474748,
                    "velocityX": 0.45865457051642744,
                    "velocityY": 0.9239898611891324,
                    "timestamp": 2.5326511230891846
                },
                {
                    "x": 9.115608164518372,
                    "y": 0.7010552425889918,
                    "heading": 3.072033604163013,
                    "angularVelocity": -0.4869430700782493,
                    "velocityX": 0.28144955262244353,
                    "velocityY": 0.9516464887069571,
                    "timestamp": 2.5745828609153913
                },
                {
                    "x": 9.119521460243863,
                    "y": 0.7425141338973952,
                    "heading": 2.9962277123740293,
                    "angularVelocity": -1.8078404501901277,
                    "velocityX": 0.09332538855674993,
                    "velocityY": 0.9887234218681018,
                    "timestamp": 2.616514598741598
                },
                {
                    "x": 9.115087296581432,
                    "y": 0.7861936626687085,
                    "heading": 2.867605025622986,
                    "angularVelocity": -3.06743038612282,
                    "velocityX": -0.1057471951391171,
                    "velocityY": 1.041681815152771,
                    "timestamp": 2.658446336567805
                },
                {
                    "x": 9.10167943626652,
                    "y": 0.8329604367453637,
                    "heading": 2.690568257673355,
                    "angularVelocity": -4.222023153044342,
                    "velocityX": -0.31975446308672806,
                    "velocityY": 1.1153073185396678,
                    "timestamp": 2.7003780743940116
                },
                {
                    "x": 9.077155565778963,
                    "y": 0.8832249145788496,
                    "heading": 2.4790530688670773,
                    "angularVelocity": -5.0442743318423275,
                    "velocityX": -0.5848522326739809,
                    "velocityY": 1.1987215517233103,
                    "timestamp": 2.7423098122202183
                },
                {
                    "x": 9.038853942257344,
                    "y": 0.934246185974374,
                    "heading": 2.2501191152521143,
                    "angularVelocity": -5.459681985130627,
                    "velocityX": -0.9134280024445107,
                    "velocityY": 1.2167697796592791,
                    "timestamp": 2.784241550046425
                },
                {
                    "x": 8.986225854904417,
                    "y": 0.98301594589485,
                    "heading": 2.02890116659375,
                    "angularVelocity": -5.27566850616206,
                    "velocityX": -1.2550895832424998,
                    "velocityY": 1.163075094159233,
                    "timestamp": 2.826173287872632
                },
                {
                    "x": 8.921125098790391,
                    "y": 1.028239168654944,
                    "heading": 1.8343286366344338,
                    "angularVelocity": -4.640220988830811,
                    "velocityX": -1.5525413323875938,
                    "velocityY": 1.0784962680900345,
                    "timestamp": 2.8681050256988385
                },
                {
                    "x": 8.842892128793313,
                    "y": 1.0705365851882314,
                    "heading": 1.6618736604728048,
                    "angularVelocity": -4.11275528041306,
                    "velocityX": -1.8657221010330656,
                    "velocityY": 1.0087208097264189,
                    "timestamp": 2.9100367635250453
                },
                {
                    "x": 8.751214523871656,
                    "y": 1.1109046830058202,
                    "heading": 1.5101389794038915,
                    "angularVelocity": -3.61861179466978,
                    "velocityX": -2.1863535754618124,
                    "velocityY": 0.9627098687133147,
                    "timestamp": 2.951968501351252
                },
                {
                    "x": 8.64614214283178,
                    "y": 1.1509692209578808,
                    "heading": 1.380897300317066,
                    "angularVelocity": -3.0821922912541617,
                    "velocityX": -2.5057960029075486,
                    "velocityY": 0.9554704867734019,
                    "timestamp": 2.9939002391774587
                },
                {
                    "x": 8.528398491516004,
                    "y": 1.1933729943052775,
                    "heading": 1.2788847721335563,
                    "angularVelocity": -2.432823762428294,
                    "velocityX": -2.8079840574169252,
                    "velocityY": 1.011257237254183,
                    "timestamp": 3.0358319770036655
                },
                {
                    "x": 8.400099843744643,
                    "y": 1.2419144323154125,
                    "heading": 1.2090948303284499,
                    "angularVelocity": -1.6643703653390773,
                    "velocityX": -3.0597026124487563,
                    "velocityY": 1.1576300083560356,
                    "timestamp": 3.077763714829872
                },
                {
                    "x": 8.263722884959579,
                    "y": 1.2989202024449884,
                    "heading": 1.1729264541315108,
                    "angularVelocity": -0.8625537140112051,
                    "velocityX": -3.252356469228669,
                    "velocityY": 1.3594898061665293,
                    "timestamp": 3.119695452656079
                },
                {
                    "x": 8.125992909804772,
                    "y": 1.3609925947224637,
                    "heading": 1.1473761053715485,
                    "angularVelocity": -0.609331978222792,
                    "velocityX": -3.2846235881195653,
                    "velocityY": 1.4803200510015744,
                    "timestamp": 3.1616271904822857
                },
                {
                    "x": 7.999786665781294,
                    "y": 1.4263488947576746,
                    "heading": 1.092968768195647,
                    "angularVelocity": -1.2975216386547557,
                    "velocityX": -3.0098023732419703,
                    "velocityY": 1.558635616441439,
                    "timestamp": 3.2035589283084924
                },
                {
                    "x": 7.885441849257734,
                    "y": 1.497325667123505,
                    "heading": 1.015278784276745,
                    "angularVelocity": -1.8527728147328595,
                    "velocityX": -2.726927679398412,
                    "velocityY": 1.6926742378292365,
                    "timestamp": 3.245490666134699
                },
                {
                    "x": 7.78304890136696,
                    "y": 1.5752907443485438,
                    "heading": 0.9200203280795541,
                    "angularVelocity": -2.2717507343007215,
                    "velocityX": -2.4418961197162488,
                    "velocityY": 1.8593333180746798,
                    "timestamp": 3.287422403960906
                },
                {
                    "x": 7.6930768977346515,
                    "y": 1.6599310314189752,
                    "heading": 0.8101505022343354,
                    "angularVelocity": -2.620206829981443,
                    "velocityX": -2.145677911209212,
                    "velocityY": 2.0185256194541004,
                    "timestamp": 3.3293541417871126
                },
                {
                    "x": 7.616196036980542,
                    "y": 1.7500604216522961,
                    "heading": 0.6869572902840262,
                    "angularVelocity": -2.937946728106142,
                    "velocityX": -1.8334766155592197,
                    "velocityY": 2.1494313115968873,
                    "timestamp": 3.3712858796133194
                },
                {
                    "x": 7.552767900078293,
                    "y": 1.8453160723797348,
                    "heading": 0.5537340536752482,
                    "angularVelocity": -3.1771456065318304,
                    "velocityX": -1.5126522340938067,
                    "velocityY": 2.271683828660805,
                    "timestamp": 3.413217617439526
                },
                {
                    "x": 7.502972903115595,
                    "y": 1.9457400707119252,
                    "heading": 0.4149994483076132,
                    "angularVelocity": -3.308582294934772,
                    "velocityX": -1.1875252384979091,
                    "velocityY": 2.394940051099583,
                    "timestamp": 3.455149355265733
                },
                {
                    "x": 7.4671976074019,
                    "y": 2.050012481555863,
                    "heading": 0.283063743782137,
                    "angularVelocity": -3.146440175513489,
                    "velocityX": -0.8531794189397165,
                    "velocityY": 2.48671808633623,
                    "timestamp": 3.4970810930919396
                },
                {
                    "x": 7.444031045539424,
                    "y": 2.1554751953156974,
                    "heading": 0.18017801438170045,
                    "angularVelocity": -2.453648113199208,
                    "velocityX": -0.5524827508579195,
                    "velocityY": 2.5151047685393397,
                    "timestamp": 3.5390128309181463
                },
                {
                    "x": 7.431409061780571,
                    "y": 2.2612610708845025,
                    "heading": 0.12025451782182492,
                    "angularVelocity": -1.4290725752469018,
                    "velocityX": -0.30101265564442153,
                    "velocityY": 2.52281162319702,
                    "timestamp": 3.580944568744353
                },
                {
                    "x": 7.427906990051269,
                    "y": 2.367156505584717,
                    "heading": 0.11065722117389563,
                    "angularVelocity": -0.22887905785605336,
                    "velocityX": -0.08351840183247355,
                    "velocityY": 2.5254244204977976,
                    "timestamp": 3.62287630657056
                },
                {
                    "x": 7.431887689883452,
                    "y": 2.4676952836524846,
                    "heading": 0.15066153179432143,
                    "angularVelocity": 1.0067379839019535,
                    "velocityX": 0.10017724743704845,
                    "velocityY": 2.5301325073761163,
                    "timestamp": 3.6626128728470952
                },
                {
                    "x": 7.444100414962353,
                    "y": 2.5683941545089843,
                    "heading": 0.23483654892061223,
                    "angularVelocity": 2.1183263933903644,
                    "velocityX": 0.3073422347041667,
                    "velocityY": 2.5341613604888225,
                    "timestamp": 3.7023494391236307
                },
                {
                    "x": 7.467240269381031,
                    "y": 2.666868509388005,
                    "heading": 0.34421268129970567,
                    "angularVelocity": 2.752531047044192,
                    "velocityX": 0.5823315043791812,
                    "velocityY": 2.4781797751148353,
                    "timestamp": 3.742086005400166
                },
                {
                    "x": 7.5012299950877,
                    "y": 2.759598177125321,
                    "heading": 0.47044981461707686,
                    "angularVelocity": 3.176850572313142,
                    "velocityX": 0.8553765181955314,
                    "velocityY": 2.3336104859184306,
                    "timestamp": 3.7818225716767015
                },
                {
                    "x": 7.5458486625304015,
                    "y": 2.84503849213134,
                    "heading": 0.6063708079995596,
                    "angularVelocity": 3.420552053657036,
                    "velocityX": 1.122861676879438,
                    "velocityY": 2.1501685478161483,
                    "timestamp": 3.821559137953237
                },
                {
                    "x": 7.601144068210734,
                    "y": 2.923546616453005,
                    "heading": 0.7545567138213107,
                    "angularVelocity": 3.7292076217782015,
                    "velocityX": 1.3915496697807135,
                    "velocityY": 1.9757148560675741,
                    "timestamp": 3.8612957042297724
                },
                {
                    "x": 7.6668475037581265,
                    "y": 2.9941720254715074,
                    "heading": 0.9088411912280827,
                    "angularVelocity": 3.8826826740154656,
                    "velocityX": 1.6534754183375426,
                    "velocityY": 1.77734051118066,
                    "timestamp": 3.901032270506308
                },
                {
                    "x": 7.740495881881285,
                    "y": 3.054840250035989,
                    "heading": 1.0510954937658676,
                    "angularVelocity": 3.5799344499926304,
                    "velocityX": 1.8534157584382644,
                    "velocityY": 1.5267606199860873,
                    "timestamp": 3.9407688367828433
                },
                {
                    "x": 7.8225406535211865,
                    "y": 3.1057281927810285,
                    "heading": 1.183749729462284,
                    "angularVelocity": 3.3383416869300193,
                    "velocityX": 2.064717194458499,
                    "velocityY": 1.2806326140738786,
                    "timestamp": 3.9805054030593787
                },
                {
                    "x": 7.913286847663877,
                    "y": 3.147019662197074,
                    "heading": 1.3080173483199982,
                    "angularVelocity": 3.1272862882240084,
                    "velocityX": 2.2836949099015618,
                    "velocityY": 1.0391302844007322,
                    "timestamp": 4.020241969335914
                },
                {
                    "x": 8.012931767755083,
                    "y": 3.1788778600241816,
                    "heading": 1.4242005670572175,
                    "angularVelocity": 2.9238363961464215,
                    "velocityX": 2.5076379120871715,
                    "velocityY": 0.801735046893571,
                    "timestamp": 4.05997853561245
                },
                {
                    "x": 8.121591125751513,
                    "y": 3.2014607505700265,
                    "heading": 1.5316529523212374,
                    "angularVelocity": 2.7041185319394474,
                    "velocityX": 2.734492891012406,
                    "velocityY": 0.5683150977033438,
                    "timestamp": 4.099715101888985
                },
                {
                    "x": 8.239431904298801,
                    "y": 3.2151518544788016,
                    "heading": 1.6279318572959052,
                    "angularVelocity": 2.42292965891017,
                    "velocityX": 2.965550111381262,
                    "velocityY": 0.34454672840868494,
                    "timestamp": 4.1394516681655205
                },
                {
                    "x": 8.36490844933078,
                    "y": 3.23686675620085,
                    "heading": 1.699911209950378,
                    "angularVelocity": 1.8114135014473216,
                    "velocityX": 3.1577098071020817,
                    "velocityY": 0.5464715187248271,
                    "timestamp": 4.179188234442056
                },
                {
                    "x": 8.48195320337754,
                    "y": 3.2671074817462085,
                    "heading": 1.7913104583326318,
                    "angularVelocity": 2.300129501532322,
                    "velocityX": 2.945517567678545,
                    "velocityY": 0.7610301638774382,
                    "timestamp": 4.218924800718591
                },
                {
                    "x": 8.590562514289658,
                    "y": 3.3064138779519556,
                    "heading": 1.8989604076080637,
                    "angularVelocity": 2.709090376009644,
                    "velocityX": 2.733233419221027,
                    "velocityY": 0.989174452875605,
                    "timestamp": 4.258661366995127
                },
                {
                    "x": 8.69034885136081,
                    "y": 3.354652406449277,
                    "heading": 2.021090401495111,
                    "angularVelocity": 3.07349137912716,
                    "velocityX": 2.511196774696512,
                    "velocityY": 1.2139581503247943,
                    "timestamp": 4.298397933271662
                },
                {
                    "x": 8.780000326556326,
                    "y": 3.410594638627817,
                    "heading": 2.1554012118500405,
                    "angularVelocity": 3.3800306100992943,
                    "velocityX": 2.2561455001323623,
                    "velocityY": 1.4078275357066663,
                    "timestamp": 4.338134499548198
                },
                {
                    "x": 8.858434092142089,
                    "y": 3.4724775877624494,
                    "heading": 2.302388631457265,
                    "angularVelocity": 3.6990468321874106,
                    "velocityX": 1.9738435636316851,
                    "velocityY": 1.5573300597735378,
                    "timestamp": 4.377871065824733
                },
                {
                    "x": 8.925169701779609,
                    "y": 3.539584626006128,
                    "heading": 2.460391440066739,
                    "angularVelocity": 3.9762572213687926,
                    "velocityX": 1.6794508406461803,
                    "velocityY": 1.688798115485514,
                    "timestamp": 4.4176076321012685
                },
                {
                    "x": 8.980003589884,
                    "y": 3.6118922128473825,
                    "heading": 2.6261764086258657,
                    "angularVelocity": 4.1721010166150885,
                    "velocityX": 1.3799352395672266,
                    "velocityY": 1.81967375686288,
                    "timestamp": 4.457344198377804
                },
                {
                    "x": 9.022884891829758,
                    "y": 3.6896414226522123,
                    "heading": 2.7952857230858297,
                    "angularVelocity": 4.255760633243818,
                    "velocityX": 1.0791395926698255,
                    "velocityY": 1.956616212476847,
                    "timestamp": 4.497080764654339
                },
                {
                    "x": 9.053987278957116,
                    "y": 3.769806226970013,
                    "heading": 2.9438835212647283,
                    "angularVelocity": 3.739573196757205,
                    "velocityX": 0.7827145131491592,
                    "velocityY": 2.017406430135802,
                    "timestamp": 4.536817330930875
                },
                {
                    "x": 9.075287912838652,
                    "y": 3.8508029006931643,
                    "heading": 3.0558599973726097,
                    "angularVelocity": 2.817970614990034,
                    "velocityX": 0.5360461629548146,
                    "velocityY": 2.038341037307486,
                    "timestamp": 4.57655389720741
                },
                {
                    "x": 9.088250607201681,
                    "y": 3.9319302740726862,
                    "heading": 3.1231405185011445,
                    "angularVelocity": 1.693163940243719,
                    "velocityX": 0.32621576491584364,
                    "velocityY": 2.0416301905639966,
                    "timestamp": 4.616290463483946
                },
                {
                    "x": 9.09377098083496,
                    "y": 4.012949466705322,
                    "heading": 3.1415917398237245,
                    "angularVelocity": 0.4643385941848629,
                    "velocityX": 0.13892427430344614,
                    "velocityY": 2.0389077422745907,
                    "timestamp": 4.656027029760481
                },
                {
                    "x": 9.09279078689847,
                    "y": 4.090221481988939,
                    "heading": 3.1125019639986338,
                    "angularVelocity": -0.7669575282455505,
                    "velocityX": -0.02584300144665636,
                    "velocityY": 2.037291528158086,
                    "timestamp": 4.693955826015516
                },
                {
                    "x": 9.085165276232887,
                    "y": 4.167572601313603,
                    "heading": 3.0385020665673235,
                    "angularVelocity": -1.951021512355195,
                    "velocityX": -0.20104805368222403,
                    "velocityY": 2.039377121397459,
                    "timestamp": 4.7318846222705515
                },
                {
                    "x": 9.070195943351793,
                    "y": 4.245174838129601,
                    "heading": 2.923280453320133,
                    "angularVelocity": -3.0378399692000646,
                    "velocityX": -0.3946693372613352,
                    "velocityY": 2.045997882300213,
                    "timestamp": 4.769813418525587
                },
                {
                    "x": 9.045539716747676,
                    "y": 4.321724521125459,
                    "heading": 2.7820522329476742,
                    "angularVelocity": -3.7235091623481527,
                    "velocityX": -0.6500661512780002,
                    "velocityY": 2.0182470986195904,
                    "timestamp": 4.807742214780622
                },
                {
                    "x": 9.010834535543701,
                    "y": 4.3935603502466245,
                    "heading": 2.624714040323927,
                    "angularVelocity": -4.148251675739945,
                    "velocityX": -0.9150087698701723,
                    "velocityY": 1.8939654356056579,
                    "timestamp": 4.845671011035657
                },
                {
                    "x": 8.966115067442653,
                    "y": 4.4594027220493535,
                    "heading": 2.4573618864636284,
                    "angularVelocity": -4.412271687585748,
                    "velocityX": -1.1790373678181771,
                    "velocityY": 1.7359467819648782,
                    "timestamp": 4.883599807290692
                },
                {
                    "x": 8.911253786821996,
                    "y": 4.519586165722196,
                    "heading": 2.2790439030218472,
                    "angularVelocity": -4.701387891214987,
                    "velocityX": -1.4464282033040896,
                    "velocityY": 1.5867480546486807,
                    "timestamp": 4.9215286035457275
                },
                {
                    "x": 8.849166884611476,
                    "y": 4.571180525178026,
                    "heading": 2.11632198296195,
                    "angularVelocity": -4.290194683895256,
                    "velocityX": -1.6369331046797861,
                    "velocityY": 1.3602951991649668,
                    "timestamp": 4.959457399800763
                },
                {
                    "x": 8.779248791387214,
                    "y": 4.614261207661106,
                    "heading": 1.9650382489299847,
                    "angularVelocity": -3.988624711808068,
                    "velocityX": -1.8434039602556735,
                    "velocityY": 1.1358304701631794,
                    "timestamp": 4.997386196055798
                },
                {
                    "x": 8.70099688122396,
                    "y": 4.649109508266948,
                    "heading": 1.822974650763198,
                    "angularVelocity": -3.745534058385216,
                    "velocityX": -2.0631266449134156,
                    "velocityY": 0.9187821403959248,
                    "timestamp": 5.035314992310833
                },
                {
                    "x": 8.613931843951566,
                    "y": 4.676177900814836,
                    "heading": 1.689402228108022,
                    "angularVelocity": -3.5216625847292686,
                    "velocityX": -2.295486434290285,
                    "velocityY": 0.7136633698016347,
                    "timestamp": 5.073243788565868
                },
                {
                    "x": 8.517455326873689,
                    "y": 4.696337770226185,
                    "heading": 1.565613987329647,
                    "angularVelocity": -3.263700749847624,
                    "velocityX": -2.543621907459553,
                    "velocityY": 0.531518830067613,
                    "timestamp": 5.1111725848209035
                },
                {
                    "x": 8.410546442189489,
                    "y": 4.712692017366226,
                    "heading": 1.4582734406051434,
                    "angularVelocity": -2.830054136248911,
                    "velocityX": -2.8186732836270623,
                    "velocityY": 0.431182867762907,
                    "timestamp": 5.149101381075939
                },
                {
                    "x": 8.295789678152612,
                    "y": 4.735584127414,
                    "heading": 1.3738971439908358,
                    "angularVelocity": -2.224597270289242,
                    "velocityX": -3.0255841304650524,
                    "velocityY": 0.6035548793546266,
                    "timestamp": 5.187030177330974
                },
                {
                    "x": 8.184074282466744,
                    "y": 4.768101267047141,
                    "heading": 1.287558008165712,
                    "angularVelocity": -2.2763479031756155,
                    "velocityX": -2.9453978695946255,
                    "velocityY": 0.8573206334969246,
                    "timestamp": 5.224958973586009
                },
                {
                    "x": 8.078737377372429,
                    "y": 4.810546682377647,
                    "heading": 1.1934477967684476,
                    "angularVelocity": -2.4812338035845736,
                    "velocityX": -2.777227739737014,
                    "velocityY": 1.1190815296404717,
                    "timestamp": 5.262887769841044
                },
                {
                    "x": 7.980571777541561,
                    "y": 4.862396773120964,
                    "heading": 1.0921124867362795,
                    "angularVelocity": -2.671724917152258,
                    "velocityX": -2.588154898742304,
                    "velocityY": 1.3670376036896743,
                    "timestamp": 5.3008165660960795
                },
                {
                    "x": 7.890305652641015,
                    "y": 4.923092084012875,
                    "heading": 0.9842875377539775,
                    "angularVelocity": -2.8428254948372866,
                    "velocityX": -2.379883724587332,
                    "velocityY": 1.6002435322174078,
                    "timestamp": 5.338745362351115
                },
                {
                    "x": 7.808594249206691,
                    "y": 4.992055144074153,
                    "heading": 0.8709578125945832,
                    "angularVelocity": -2.9879599763029727,
                    "velocityX": -2.154336849629832,
                    "velocityY": 1.8182243274362582,
                    "timestamp": 5.37667415860615
                },
                {
                    "x": 7.736096389499081,
                    "y": 5.068621320183606,
                    "heading": 0.7537249942153831,
                    "angularVelocity": -3.0908657788905685,
                    "velocityX": -1.9114199992040857,
                    "velocityY": 2.018681942728112,
                    "timestamp": 5.414602954861185
                },
                {
                    "x": 7.673448173607828,
                    "y": 5.1519897690520216,
                    "heading": 0.6337280912199188,
                    "angularVelocity": -3.1637414008237914,
                    "velocityX": -1.6517322477097156,
                    "velocityY": 2.1980251708449194,
                    "timestamp": 5.45253175111622
                },
                {
                    "x": 7.621046921773615,
                    "y": 5.241588373040177,
                    "heading": 0.5127928229862041,
                    "angularVelocity": -3.188481580605425,
                    "velocityX": -1.3815690717380946,
                    "velocityY": 2.36228440749055,
                    "timestamp": 5.4904605473712556
                },
                {
                    "x": 7.579150744954805,
                    "y": 5.336965195597232,
                    "heading": 0.39319251826783264,
                    "angularVelocity": -3.153285011055288,
                    "velocityX": -1.1046007507620026,
                    "velocityY": 2.51462825014898,
                    "timestamp": 5.528389343626291
                },
                {
                    "x": 7.547917623226764,
                    "y": 5.437731421667477,
                    "heading": 0.27741030789794136,
                    "angularVelocity": -3.0526202200398527,
                    "velocityX": -0.8234672547482927,
                    "velocityY": 2.656720909165921,
                    "timestamp": 5.566318139881326
                },
                {
                    "x": 7.527559343010369,
                    "y": 5.542487604049116,
                    "heading": 0.17304251384490651,
                    "angularVelocity": -2.7516769409517043,
                    "velocityX": -0.5367499690606079,
                    "velocityY": 2.761916873851026,
                    "timestamp": 5.604246936136361
                },
                {
                    "x": 7.517825417340342,
                    "y": 5.6499469248820775,
                    "heading": 0.08716108414001027,
                    "angularVelocity": -2.264280393383059,
                    "velocityX": -0.2566368203350056,
                    "velocityY": 2.83318563843684,
                    "timestamp": 5.642175732391396
                },
                {
                    "x": 7.518224716186523,
                    "y": 5.759096622467041,
                    "heading": 0.025635876811772703,
                    "angularVelocity": -1.6221239111976924,
                    "velocityX": 0.010527590791356282,
                    "velocityY": 2.8777527462521166,
                    "timestamp": 5.680104528646432
                },
                {
                    "x": 7.528893690375032,
                    "y": 5.873167548350362,
                    "heading": -0.00686751443377371,
                    "angularVelocity": -0.8276010338365495,
                    "velocityX": 0.27165331770095225,
                    "velocityY": 2.904472812653477,
                    "timestamp": 5.719378756102225
                },
                {
                    "x": 7.550333864036525,
                    "y": 5.988142437637822,
                    "heading": -0.011615580050207599,
                    "angularVelocity": -0.12089520084840004,
                    "velocityX": 0.5459094946075294,
                    "velocityY": 2.9274895201152913,
                    "timestamp": 5.758652983558019
                },
                {
                    "x": 7.58314258214722,
                    "y": 6.103743049450329,
                    "heading": 0.006909341414872676,
                    "angularVelocity": 0.47168137135050475,
                    "velocityX": 0.8353752635267869,
                    "velocityY": 2.943421661002124,
                    "timestamp": 5.797927211013812
                },
                {
                    "x": 7.627991069207924,
                    "y": 6.219338498630587,
                    "heading": 0.042453640628213725,
                    "angularVelocity": 0.905028603130368,
                    "velocityX": 1.1419317442000478,
                    "velocityY": 2.9432902101097023,
                    "timestamp": 5.837201438469606
                },
                {
                    "x": 7.685409245297607,
                    "y": 6.333702443429305,
                    "heading": 0.08678852963351838,
                    "angularVelocity": 1.1288545154760201,
                    "velocityX": 1.461981044803809,
                    "velocityY": 2.911933657446091,
                    "timestamp": 5.876475665925399
                },
                {
                    "x": 7.7552765509677375,
                    "y": 6.444881650907447,
                    "heading": 0.1292052621445078,
                    "angularVelocity": 1.0800144333515709,
                    "velocityX": 1.7789606618939109,
                    "velocityY": 2.830843906561483,
                    "timestamp": 5.915749893381193
                },
                {
                    "x": 7.83704827331029,
                    "y": 6.551757946859023,
                    "heading": 0.1634879833036974,
                    "angularVelocity": 0.8729063149053108,
                    "velocityX": 2.0820708041830764,
                    "velocityY": 2.721283214848068,
                    "timestamp": 5.9550241208369865
                },
                {
                    "x": 7.930486449154358,
                    "y": 6.653871553777637,
                    "heading": 0.1885963592877724,
                    "angularVelocity": 0.6393092267018284,
                    "velocityX": 2.3791219305138713,
                    "velocityY": 2.6000156727093344,
                    "timestamp": 5.99429834829278
                },
                {
                    "x": 8.035206972415162,
                    "y": 6.750446535454943,
                    "heading": 0.20400886495367704,
                    "angularVelocity": 0.39243307034499264,
                    "velocityX": 2.6663929514254003,
                    "velocityY": 2.4589912503310036,
                    "timestamp": 6.033572575748574
                },
                {
                    "x": 8.15045427011095,
                    "y": 6.840051290014186,
                    "heading": 0.2107124857566798,
                    "angularVelocity": 0.17068752811365426,
                    "velocityX": 2.9344255803760464,
                    "velocityY": 2.281515394799332,
                    "timestamp": 6.072846803204367
                },
                {
                    "x": 8.274060130887554,
                    "y": 6.919915578767802,
                    "heading": 0.21449834428909703,
                    "angularVelocity": 0.09639549337230165,
                    "velocityX": 3.1472512327768314,
                    "velocityY": 2.0335037485717624,
                    "timestamp": 6.112121030660161
                },
                {
                    "x": 8.399083963191046,
                    "y": 6.987584044295897,
                    "heading": 0.23246730325434556,
                    "angularVelocity": 0.4575254595516658,
                    "velocityX": 3.183355610093615,
                    "velocityY": 1.722973815443261,
                    "timestamp": 6.151395258115954
                },
                {
                    "x": 8.517634076205432,
                    "y": 7.0473656862406315,
                    "heading": 0.27811686758438664,
                    "angularVelocity": 1.1623287658916703,
                    "velocityX": 3.0185218321054106,
                    "velocityY": 1.522159589568603,
                    "timestamp": 6.190669485571748
                },
                {
                    "x": 8.627433671133055,
                    "y": 7.101953984772816,
                    "heading": 0.35556320984279055,
                    "angularVelocity": 1.9719380182736022,
                    "velocityX": 2.7957162251303815,
                    "velocityY": 1.389926729777896,
                    "timestamp": 6.2299437130275415
                },
                {
                    "x": 8.728131595085081,
                    "y": 7.152747780712838,
                    "heading": 0.4671733114473165,
                    "angularVelocity": 2.8418153286440315,
                    "velocityX": 2.5639695666928457,
                    "velocityY": 1.2933111414398835,
                    "timestamp": 6.269217940483335
                },
                {
                    "x": 8.817904360351829,
                    "y": 7.2003973560899475,
                    "heading": 0.6014969634722389,
                    "angularVelocity": 3.420147529983004,
                    "velocityX": 2.285793281810442,
                    "velocityY": 1.2132530278474034,
                    "timestamp": 6.308492167939129
                },
                {
                    "x": 8.896917030431519,
                    "y": 7.243973099375157,
                    "heading": 0.7571251852176581,
                    "angularVelocity": 3.9626042783551223,
                    "velocityX": 2.0118198421248574,
                    "velocityY": 1.1095251544860578,
                    "timestamp": 6.347766395394922
                },
                {
                    "x": 8.965484240229069,
                    "y": 7.282886403077007,
                    "heading": 0.934003230848256,
                    "angularVelocity": 4.503667088797349,
                    "velocityX": 1.7458576333481883,
                    "velocityY": 0.9908101628644271,
                    "timestamp": 6.387040622850716
                },
                {
                    "x": 9.02399644676106,
                    "y": 7.317045909675524,
                    "heading": 1.1332702995293285,
                    "angularVelocity": 5.0737361773790495,
                    "velocityX": 1.4898372373549953,
                    "velocityY": 0.8697690269520042,
                    "timestamp": 6.426314850306509
                },
                {
                    "x": 9.071880972442203,
                    "y": 7.348319460608619,
                    "heading": 1.3569127056337893,
                    "angularVelocity": 5.694380783331512,
                    "velocityX": 1.2192353302185455,
                    "velocityY": 0.7962868516840097,
                    "timestamp": 6.465589077762303
                },
                {
                    "x": 9.109217659197279,
                    "y": 7.37669235865778,
                    "heading": 1.6069151537835606,
                    "angularVelocity": 6.365559919190544,
                    "velocityX": 0.9506663573994324,
                    "velocityY": 0.7224304559802652,
                    "timestamp": 6.504863305218096
                },
                {
                    "x": 9.134829427040906,
                    "y": 7.401474731136557,
                    "heading": 1.871331733508674,
                    "angularVelocity": 6.7325723980882275,
                    "velocityX": 0.6521265853658235,
                    "velocityY": 0.6310085285998596,
                    "timestamp": 6.54413753267389
                },
                {
                    "x": 9.148218509029274,
                    "y": 7.422271587750347,
                    "heading": 2.1370544842949113,
                    "angularVelocity": 6.765830113025948,
                    "velocityX": 0.3409126762184898,
                    "velocityY": 0.529529362154838,
                    "timestamp": 6.5834117601296835
                },
                {
                    "x": 9.149536513047062,
                    "y": 7.438972403427357,
                    "heading": 2.3966701605939265,
                    "angularVelocity": 6.610331841440689,
                    "velocityX": 0.03355900556596751,
                    "velocityY": 0.4252360073997092,
                    "timestamp": 6.622685987585477
                },
                {
                    "x": 9.139048732116764,
                    "y": 7.451555186274963,
                    "heading": 2.645609437059493,
                    "angularVelocity": 6.338489452040007,
                    "velocityX": -0.2670397767111232,
                    "velocityY": 0.3203826952871194,
                    "timestamp": 6.661960215041271
                },
                {
                    "x": 9.116996165648152,
                    "y": 7.4601666320214,
                    "heading": 2.8803650208255296,
                    "angularVelocity": 5.977344405571688,
                    "velocityX": -0.5615022343452635,
                    "velocityY": 0.21926454838937048,
                    "timestamp": 6.701234442497064
                },
                {
                    "x": 9.083735466003418,
                    "y": 7.465101718902588,
                    "heading": 3.0961684924300714,
                    "angularVelocity": 5.494785908836717,
                    "velocityX": -0.8468836129793276,
                    "velocityY": 0.12565713448451085,
                    "timestamp": 6.740508669952858
                },
                {
                    "x": 8.94236462504544,
                    "y": 7.454940422419415,
                    "heading": 3.4719802571273144,
                    "angularVelocity": 3.970015380369218,
                    "velocityX": -1.4934189550746029,
                    "velocityY": -0.1073423109975991,
                    "timestamp": 6.83517121623808
                },
                {
                    "x": 8.739884483420573,
                    "y": 7.4204425044255435,
                    "heading": 3.710947616283357,
                    "angularVelocity": 2.524412965144895,
                    "velocityX": -2.138967834382853,
                    "velocityY": -0.3644304885897246,
                    "timestamp": 6.929833762523302
                },
                {
                    "x": 8.47547187834643,
                    "y": 7.360795080283832,
                    "heading": 3.8238836381470858,
                    "angularVelocity": 1.1930380736162438,
                    "velocityX": -2.7932124736794886,
                    "velocityY": -0.6301058494876336,
                    "timestamp": 7.024496308808524
                },
                {
                    "x": 8.148757844927092,
                    "y": 7.2760896364656595,
                    "heading": 3.8132416255838337,
                    "angularVelocity": -0.11242051878878774,
                    "velocityX": -3.4513547991297004,
                    "velocityY": -0.8948147619328989,
                    "timestamp": 7.119158855093746
                },
                {
                    "x": 7.81220934883065,
                    "y": 7.1537266205069905,
                    "heading": 3.8132415663890127,
                    "angularVelocity": -6.253246252110226e-7,
                    "velocityX": -3.555244490069058,
                    "velocityY": -1.292623331618237,
                    "timestamp": 7.213821401378968
                },
                {
                    "x": 7.475660927627119,
                    "y": 7.031363398562213,
                    "heading": 3.813241507194241,
                    "angularVelocity": -6.253241000603421e-7,
                    "velocityX": -3.5552436989123324,
                    "velocityY": -1.2926255076225404,
                    "timestamp": 7.30848394766419
                },
                {
                    "x": 7.13911250642396,
                    "y": 6.909000176616412,
                    "heading": 3.8132414479994687,
                    "angularVelocity": -6.253241079891633e-7,
                    "velocityX": -3.5552436989083955,
                    "velocityY": -1.2926255076333664,
                    "timestamp": 7.403146493949412
                },
                {
                    "x": 6.802564085220801,
                    "y": 6.78663695467061,
                    "heading": 3.8132413888046957,
                    "angularVelocity": -6.253241159896416e-7,
                    "velocityX": -3.555243698908395,
                    "velocityY": -1.292625507633366,
                    "timestamp": 7.497809040234634
                },
                {
                    "x": 6.466015664017643,
                    "y": 6.6642737327248085,
                    "heading": 3.8132413296099217,
                    "angularVelocity": -6.253241238744712e-7,
                    "velocityX": -3.555243698908394,
                    "velocityY": -1.2926255076333655,
                    "timestamp": 7.5924715865198555
                },
                {
                    "x": 6.129467242814485,
                    "y": 6.541910510779006,
                    "heading": 3.8132412704151473,
                    "angularVelocity": -6.253241319834835e-7,
                    "velocityX": -3.555243698908394,
                    "velocityY": -1.2926255076333657,
                    "timestamp": 7.6871341328050775
                },
                {
                    "x": 5.792918821611327,
                    "y": 6.419547288833204,
                    "heading": 3.813241211220372,
                    "angularVelocity": -6.253241400451293e-7,
                    "velocityX": -3.5552436989083933,
                    "velocityY": -1.2926255076333653,
                    "timestamp": 7.7817966790902995
                },
                {
                    "x": 5.456370400408169,
                    "y": 6.297184066887403,
                    "heading": 3.8132411520255958,
                    "angularVelocity": -6.253241491257434e-7,
                    "velocityX": -3.5552436989083924,
                    "velocityY": -1.2926255076333644,
                    "timestamp": 7.8764592253755215
                },
                {
                    "x": 5.11982197920501,
                    "y": 6.174820844941601,
                    "heading": 3.8132410928308187,
                    "angularVelocity": -6.253241566237868e-7,
                    "velocityX": -3.5552436989083924,
                    "velocityY": -1.2926255076333646,
                    "timestamp": 7.971121771660743
                },
                {
                    "x": 4.783273558001874,
                    "y": 6.052457622995735,
                    "heading": 3.813241033636041,
                    "angularVelocity": -6.25324164379572e-7,
                    "velocityX": -3.5552436989081486,
                    "velocityY": -1.2926255076340314,
                    "timestamp": 8.065784317945965
                },
                {
                    "x": 4.4467251414146105,
                    "y": 5.930094388354372,
                    "heading": 3.8132409744412463,
                    "angularVelocity": -6.25324341656672e-7,
                    "velocityX": -3.5552436501468185,
                    "velocityY": -1.292625641747251,
                    "timestamp": 8.160446864231186
                },
                {
                    "x": 4.116232789564479,
                    "y": 5.80707236901295,
                    "heading": 3.7981773846105162,
                    "angularVelocity": -0.1591293539193776,
                    "velocityX": -3.491268350783065,
                    "velocityY": -1.2995849379621793,
                    "timestamp": 8.255109410516408
                },
                {
                    "x": 3.8416354690803196,
                    "y": 5.706339806715349,
                    "heading": 3.6033493435448283,
                    "angularVelocity": -2.058132267841853,
                    "velocityX": -2.900802178474976,
                    "velocityY": -1.0641226784043043,
                    "timestamp": 8.349771956801629
                },
                {
                    "x": 3.6370003632382866,
                    "y": 5.631795215600821,
                    "heading": 3.4138809406613535,
                    "angularVelocity": -2.0015139072278885,
                    "velocityX": -2.1617325317392178,
                    "velocityY": -0.7874771389512536,
                    "timestamp": 8.44443450308685
                },
                {
                    "x": 3.5013598337911738,
                    "y": 5.582696833659892,
                    "heading": 3.2721673771024804,
                    "angularVelocity": -1.4970394218203782,
                    "velocityX": -1.4328848606968887,
                    "velocityY": -0.5186674547396424,
                    "timestamp": 8.53909704937207
                },
                {
                    "x": 3.433847188949585,
                    "y": 5.558390140533447,
                    "heading": 3.1960842821029596,
                    "angularVelocity": -0.8037296479462916,
                    "velocityX": -0.7131927831116107,
                    "velocityY": -0.2567720189271837,
                    "timestamp": 8.633759595657292
                },
                {
                    "x": 3.433847188949585,
                    "y": 5.558390140533447,
                    "heading": 3.1960842821029596,
                    "angularVelocity": 6.323166629815472e-29,
                    "velocityX": 1.1085340941678662e-27,
                    "velocityY": 8.886761730791067e-27,
                    "timestamp": 8.728422141942513
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.607418417930603,
                    "y": 1.795142650604248,
                    "heading": -0.045422850798494986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 41
                },
                {
                    "timestamp": 2.5326511230891846,
                    "isStopPoint": false,
                    "x": 9.103806495666504,
                    "y": 0.6611510515213013,
                    "heading": 3.092451973313823,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 3.62287630657056,
                    "isStopPoint": false,
                    "x": 7.4279069900512695,
                    "y": 2.367156505584717,
                    "heading": 0.11065722117389563,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 4.656027029760481,
                    "isStopPoint": false,
                    "x": 9.093770980834961,
                    "y": 4.012949466705322,
                    "heading": 3.1415917398237245,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 5.680104528646432,
                    "isStopPoint": false,
                    "x": 7.518224716186523,
                    "y": 5.759096622467041,
                    "heading": 0.025635876811772703,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 6.740508669952858,
                    "isStopPoint": false,
                    "x": 9.083735466003418,
                    "y": 7.465101718902588,
                    "heading": 3.0961684924300714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 8.728422141942513,
                    "isStopPoint": true,
                    "x": 3.433847188949585,
                    "y": 5.558390140533447,
                    "heading": 3.1960842821029596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}