{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574298088410992,
        "y": 0.42637983424115034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9035386033735033,
        "y": 3.1059217396212575
      },
      "prevControl": {
        "x": 0.9035386033735033,
        "y": 3.1059217396212575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}