{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.466132677635725,
        "y": 0.8011546439759555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044042041787787,
        "y": 3.32724731653167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8690956641172545,
        "y": 3.2810462704258745
      },
      "prevControl": {
        "x": 1.8885737401104434,
        "y": 3.236032911880639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}