{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.17247958666047178,
        "y": 6.750298239928108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.21,
        "y": 6.75
      },
      "prevControl": {
        "x": -0.21186003702751988,
        "y": 6.7458476694433225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.890862844869744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}