{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0013658406946435,
        "y": 7.490559530193135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.64
      },
      "prevControl": {
        "x": 0.668466895267124,
        "y": 6.712033250547983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.8703449319454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}