{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 6.69250063500127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.78,
        "y": 6.60250063500127
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 7.301309278544483
      },
      "prevControl": {
        "x": 1.78,
        "y": 7.300199406299026
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Align",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}