{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6577731211017981,
        "y": 6.680148684371443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.084331108477032,
        "y": 6.914123133801824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.174093829669141,
        "y": 6.9978551068213255
      },
      "prevControl": {
        "x": 1.7375468948784945,
        "y": 6.9978551068213255
      },
      "nextControl": {
        "x": 2.614093829669141,
        "y": 6.9978551068213255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.907669051449214,
        "y": 6.9978551068213255
      },
      "prevControl": {
        "x": 2.7580222097867653,
        "y": 6.9978551068213255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.178824267359675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 59.6619916274591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}