{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.759175180387398,
        "y": 6.991916669018523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8177875615010493,
        "y": 6.965609389552113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6723287613241893,
        "y": 6.991916669018523
      },
      "prevControl": {
        "x": 2.6650838672047716,
        "y": 6.977783187047856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ground"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "indexerIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickup",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}