{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.333659653430418,
        "y": 4.059575466373156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806854956302506,
        "y": 2.496816174187904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.78
      },
      "prevControl": {
        "x": 7.000059384378028,
        "y": 0.7244756065438052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}