{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6513023938830362,
        "y": 5.514919323447405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.650070397245314,
        "y": 5.517109539692244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.871226518406427,
        "y": 6.0296201409846315
      },
      "prevControl": {
        "x": 4.897642929996312,
        "y": 7.567608239912808
      },
      "nextControl": {
        "x": 7.9600491649343885,
        "y": 5.983679554747962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280614438170968,
        "y": 5.769212555374263
      },
      "prevControl": {
        "x": 8.282759024910707,
        "y": 5.773775505884345
      },
      "nextControl": {
        "x": 8.277655851792526,
        "y": 5.762917690739281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.759431159045935,
        "y": 6.275198137437236
      },
      "prevControl": {
        "x": 6.023979585240995,
        "y": 7.186301351341827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -32.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -32.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 6.868657845715188,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.677392679868055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}