{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.759431159045935,
        "y": 6.275198137437236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.744738458403471,
        "y": 6.264612092253845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.871226518406427,
        "y": 4.992233342517532
      },
      "prevControl": {
        "x": 6.75275925267583,
        "y": 7.330349211924563
      },
      "nextControl": {
        "x": 8.290881076818652,
        "y": 4.114960477449203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280614438170968,
        "y": 4.072661926220745
      },
      "prevControl": {
        "x": 8.27742037281391,
        "y": 4.070152303440199
      },
      "nextControl": {
        "x": 8.283808503528025,
        "y": 4.07517154900129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75587205764807,
        "y": 6.276065098034151
      },
      "prevControl": {
        "x": 7.387690652853058,
        "y": 7.407220529483433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 6.87,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -63.81,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -63.81,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 6.87,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.677392679868055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 7.30262245254736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}