{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6513023938830362,
        "y": 4.072661926220745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4013747219813775,
        "y": 4.824900878586032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.886780035918829,
        "y": 5.514919323447405
      },
      "prevControl": {
        "x": 1.7007029141176928,
        "y": 5.068388986530798
      },
      "nextControl": {
        "x": 1.8910764975130443,
        "y": 5.5252295669886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513023938830362,
        "y": 5.514919323447405
      },
      "prevControl": {
        "x": 2.6525343905207586,
        "y": 5.512729107202565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}