{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4017999934148018,
        "y": 2.986974830431142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.350999891814599,
        "y": 5.006162452139719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.351415582460795,
        "y": 4.938286108053698
      },
      "prevControl": {
        "x": 2.3472586759988334,
        "y": 4.9248652386193665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}