{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1961848182955626,
        "y": 5.0911414970978095
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8158543354123747,
        "y": 4.189330332364369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3182461735293844,
        "y": 4.114327862914985
      },
      "prevControl": {
        "x": 1.3213341611868414,
        "y": 4.112190025305977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.77,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}