{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.828714287058204,
        "y": 4.681864363728727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.817728177123021,
        "y": 7.050588434510202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.828714287058204,
        "y": 7.025765764494492
      },
      "prevControl": {
        "x": 0.828714287058204,
        "y": 7.025765764494492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.77,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}