{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3285486705154201,
        "y": 5.514919323447405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4867461646999565,
        "y": 4.784710353319012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7590630511416392,
        "y": 4.072661926220745
      },
      "prevControl": {
        "x": 1.3624354143747768,
        "y": 4.075416523923788
      },
      "nextControl": {
        "x": 2.284669320397963,
        "y": 4.069011565812679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6513023938830362,
        "y": 4.072661926220745
      },
      "prevControl": {
        "x": 2.6414704266313196,
        "y": 4.072661926220745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}