{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7150590551181106,
        "y": 6.074487412863715
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.274941438771767,
        "y": 7.139071157771945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.889629135739753,
        "y": 5.924660627099032
      },
      "prevControl": {
        "x": 6.887847604398913,
        "y": 5.920622489393127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}