{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9576577541780673,
        "y": 6.575218458493788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.899297827031673,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9077382988337703,
        "y": 5.55
      },
      "nextControl": {
        "x": 1.8908573552295753,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251302805923148,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.2566443425321476,
        "y": 5.537771404246512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 61.76795693074779,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ground"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeIn"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "conveyorIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Pickup",
  "previewStartingState": {
    "rotation": 61.80308063116047,
    "velocity": 0
  },
  "useDefaultConstraints": true
}