{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6472620861908394,
        "y": 4.406142696544653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7414786357350496,
        "y": 3.7226285054421964
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.46,
        "y": 0.77
      },
      "prevControl": {
        "x": 4.932834381513288,
        "y": 0.7459151017790033
      },
      "nextControl": {
        "x": 8.28017373164376,
        "y": 0.7778165834109455
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.30226472027018,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.308989818702955,
        "y": 0.761608976376076
      },
      "nextControl": {
        "x": 7.603073053368329,
        "y": 1.6423937431208202
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5557848615697236
      },
      "prevControl": {
        "x": 5.459434774041097,
        "y": 1.0969625261398581
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -37.36247980581862,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.395061254812724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": -60.37519797240798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}