{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7022380835015908,
      "y": 6.640097289728478
    },
    "rotation": 59.45791904465198
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fourth Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Travel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note Travel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fifth Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Shooting Travel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}