{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7623270750045776,
      "y": 6.624176502227783
    },
    "rotation": 60.0001403060998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot fixed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp3note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp3note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}