{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.472619652748108,
      "y": 7.351883411407471
    },
    "rotation": 9.708048449509064e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "flywheel on"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampmid4note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampmid4note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ampmid4note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}