{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.549173204827891
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot fixed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyorIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Second Note Middle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M2 to Speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot fixed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyorIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Third Note Middle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M2 to Speaker 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot fixed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "conveyorIn"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}