{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.328103980282035,
      "y": 5.542047079464529
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot fixed"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "indexerShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note Middle"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}