{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.328103980282035,
      "y": 5.542047079464529
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}