{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2955613411226825,
      "y": 5.549113820449863
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Second Note 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Third Note  2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Three Travel"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "First Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Fourth Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Travel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}