{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.625787615776062,
      "y": 4.398829936981201
    },
    "rotation": -59.87408959117103
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ground"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot fixed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source3note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source3note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}