{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6472620861908394,
      "y": 4.406142696544653
    },
    "rotation": -60.28909524355815
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot fixed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source3notepathplanner1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source3notepathplanner2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "New Paths",
  "choreoAuto": false
}